<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AmazonServiceRequestDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AmazonServiceRequestDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/request:didCompleteWithResponse:">&nbsp;&nbsp;&nbsp;&nbsp;- request:didCompleteWithResponse:</option>
	
	<option value="//api/name/request:didFailWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- request:didFailWithError:</option>
	
	<option value="//api/name/request:didFailWithServiceException:">&nbsp;&nbsp;&nbsp;&nbsp;- request:didFailWithServiceException:</option>
	
	<option value="//api/name/request:didReceiveData:">&nbsp;&nbsp;&nbsp;&nbsp;- request:didReceiveData:</option>
	
	<option value="//api/name/request:didReceiveResponse:">&nbsp;&nbsp;&nbsp;&nbsp;- request:didReceiveResponse:</option>
	
	<option value="//api/name/request:didSendData:totalBytesWritten:totalBytesExpectedToWrite:">&nbsp;&nbsp;&nbsp;&nbsp;- request:didSendData:totalBytesWritten:totalBytesExpectedToWrite:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/request:didCompleteWithResponse:">request:didCompleteWithResponse:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/request:didFailWithError:">request:didFailWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/request:didFailWithServiceException:">request:didFailWithServiceException:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/request:didReceiveData:">request:didReceiveData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/request:didReceiveResponse:">request:didReceiveResponse:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/request:didSendData:totalBytesWritten:totalBytesExpectedToWrite:">request:didSendData:totalBytesWritten:totalBytesExpectedToWrite:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AmazonServiceRequestDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AmazonServiceRequestDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AmazonServiceRequest.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The protocol for AmazonServiceRequest delegates.</p>

<p>Delegate classes should implement one or more of these methods.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/request:didReceiveResponse:">&ndash;&nbsp;request:didReceiveResponse:</a></code>
		<span class="tooltip"><p>Sent when the response header has been received, but before the body has been received.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/request:didReceiveData:">&ndash;&nbsp;request:didReceiveData:</a></code>
		<span class="tooltip"><p>Sent when body data has been read. May be called multiple times.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/request:didCompleteWithResponse:">&ndash;&nbsp;request:didCompleteWithResponse:</a></code>
		<span class="tooltip"><p>Sent when the entire response has been read and processed.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/request:didSendData:totalBytesWritten:totalBytesExpectedToWrite:">&ndash;&nbsp;request:didSendData:totalBytesWritten:totalBytesExpectedToWrite:</a></code>
		<span class="tooltip"><p>Sent when the request transmitted data.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/request:didFailWithError:">&ndash;&nbsp;request:didFailWithError:</a></code>
		<span class="tooltip"><p>Sent when there was a basic failure with the underlying connection.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/request:didFailWithServiceException:">&ndash;&nbsp;request:didFailWithServiceException:</a></code>
		<span class="tooltip"><p>Sent when the service responded with an exception.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/request:didCompleteWithResponse:" title="request:didCompleteWithResponse:"></a>
	<h3 class="subsubtitle method-title">request:didCompleteWithResponse:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the entire response has been read and processed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)request:(AmazonServiceRequest *)<em>request</em> didCompleteWithResponse:(AmazonServiceResponse *)<em>response</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sent when the entire response has been read and processed.</p>

<p>This will be the most commonly used delegate method, containing the parsed response from the service
as the appropriate subclass of AmazonServiceResponse.</p>

<p>This message does not necessarily indicate that the request was successful.
If the service responded with an error response, the <tt>exception</tt> property of the response will
be non-nil. This exception can be inspected for more information, or thrown to calling code.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/request:didFailWithError:" title="request:didFailWithError:"></a>
	<h3 class="subsubtitle method-title">request:didFailWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when there was a basic failure with the underlying connection.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)request:(AmazonServiceRequest *)<em>request</em> didFailWithError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>The AmazonServiceRequest sending the message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An error object containing details of why the connection failed to load the request successfully.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sent when there was a basic failure with the underlying connection.</p>

<p>Receiving this message indicates that the request failed to complete.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/request:didFailWithServiceException:" title="request:didFailWithServiceException:"></a>
	<h3 class="subsubtitle method-title">request:didFailWithServiceException:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the service responded with an exception.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)request:(AmazonServiceRequest *)<em>request</em> didFailWithServiceException:(NSException *)<em>exception</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>The AmazonServiceRequest sending the message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>exception</em></dt>
			<dd><p>The AmazonClientException that would have been thrown in the absence of a delegate.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sent when the service responded with an exception.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/request:didReceiveData:" title="request:didReceiveData:"></a>
	<h3 class="subsubtitle method-title">request:didReceiveData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when body data has been read. May be called multiple times.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)request:(AmazonServiceRequest *)<em>request</em> didReceiveData:(NSData *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>The AmazonServiceRequest sending the message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The newly available data.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sent when body data has been read. May be called multiple times.</p>

<p>The delegate should concatenate the contents of each data object delivered to build up the
complete data for the response.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/request:didReceiveResponse:" title="request:didReceiveResponse:"></a>
	<h3 class="subsubtitle method-title">request:didReceiveResponse:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the response header has been received, but before the body has been received.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)request:(AmazonServiceRequest *)<em>request</em> didReceiveResponse:(NSURLResponse *)<em>response</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>The AmazonServiceRequest sending the message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>response</em></dt>
			<dd><p>The HTTP response information.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sent when the response header has been received, but before the body has been received.</p>

<p>This method can be used to arrange resources for processing the body. The response is the
NSURLResponse object from the HTTP request, and not the complete response from the service.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/request:didSendData:totalBytesWritten:totalBytesExpectedToWrite:" title="request:didSendData:totalBytesWritten:totalBytesExpectedToWrite:"></a>
	<h3 class="subsubtitle method-title">request:didSendData:totalBytesWritten:totalBytesExpectedToWrite:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the request transmitted data.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)request:(AmazonServiceRequest *)<em>request</em> didSendData:(NSInteger)<em>bytesWritten</em> totalBytesWritten:(NSInteger)<em>totalBytesWritten</em> totalBytesExpectedToWrite:(NSInteger)<em>totalBytesExpectedToWrite</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>The AmazonServiceRequest sending the message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bytesWritten</em></dt>
			<dd><p>The number of bytes written in the latest write.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>totalBytesWritten</em></dt>
			<dd><p>The total number of bytes written for this connection.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>totalBytesExpectedToWrite</em></dt>
			<dd><p>The number of bytes the connection expects to write.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sent when the request transmitted data.</p>

<p>On requests which are uploading non-trivial amounts of data, this method can be used to
get progress feedback.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
