<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AmazonServiceRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AmazonServiceRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/credentials">&nbsp;&nbsp;&nbsp;&nbsp;credentials</option>
	
	<option value="//api/name/httpMethod">&nbsp;&nbsp;&nbsp;&nbsp;httpMethod</option>
	
	<option value="//api/name/requestTag">&nbsp;&nbsp;&nbsp;&nbsp;requestTag</option>
	
	<option value="//api/name/url">&nbsp;&nbsp;&nbsp;&nbsp;url</option>
	
	<option value="//api/name/urlConnection">&nbsp;&nbsp;&nbsp;&nbsp;urlConnection</option>
	
	<option value="//api/name/urlRequest">&nbsp;&nbsp;&nbsp;&nbsp;urlRequest</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cancel">&nbsp;&nbsp;&nbsp;&nbsp;- cancel</option>
	
	<option value="//api/name/constructResponse">&nbsp;&nbsp;&nbsp;&nbsp;- constructResponse</option>
	
	<option value="//api/name/setDelegate:">&nbsp;&nbsp;&nbsp;&nbsp;- setDelegate:</option>
	
	<option value="//api/name/validate">&nbsp;&nbsp;&nbsp;&nbsp;- validate</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/credentials">credentials</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/httpMethod">httpMethod</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestTag">requestTag</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/url">url</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/urlConnection">urlConnection</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/urlRequest">urlRequest</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancel">cancel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/constructResponse">constructResponse</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setDelegate:">setDelegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/validate">validate</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AmazonServiceRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AmazonServiceRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AmazonServiceRequest.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/credentials">&nbsp;&nbsp;credentials</a></code>
		<span class="tooltip"><p>Request specific credentials.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/urlRequest">&nbsp;&nbsp;urlRequest</a></code>
		<span class="tooltip"><p>The urlRequest object which represents this request.
Use configureURLRequest to make sure all fields have</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/urlConnection">&nbsp;&nbsp;urlConnection</a></code>
		<span class="tooltip"><p>The connection object used to make the request.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/httpMethod">&nbsp;&nbsp;httpMethod</a></code>
		<span class="tooltip"><p>The HTTP Method (GET, PUT, POST, DELETE) used for the request.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/url">&nbsp;&nbsp;url</a></code>
		<span class="tooltip"><p>The URL for the resource.
This property is read-only.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestTag">&nbsp;&nbsp;requestTag</a></code>
		<span class="tooltip"><p>Open property that enables user to distinquish various requests.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setDelegate:">&ndash;&nbsp;setDelegate:</a></code>
		<span class="tooltip"><p>Sets the delegate object for the request.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/validate">&ndash;&nbsp;validate</a></code>
		<span class="tooltip"><p>This method returns nil if the request object passed the validation.
If not, it will return an exception.
All methods inheriting this method must call [super validate] first to check if it returns any exceptions.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancel">&ndash;&nbsp;cancel</a></code>
		<span class="tooltip"><p>Cancel asynchronous operations. The thread invoked this request needs to call this method to cancel the operation. Once cancelled, it cannot be resumed. Create another request object and invoke it again.
It has no effect on synchronous operations.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/constructResponse">&ndash;&nbsp;constructResponse</a></code>
		<span class="tooltip"><p>Internal helper method to create the appropriate response object for the request.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/credentials" title="credentials"></a>
	<h3 class="subsubtitle method-title">credentials</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Request specific credentials.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) AmazonCredentials *credentials</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Request specific credentials.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/httpMethod" title="httpMethod"></a>
	<h3 class="subsubtitle method-title">httpMethod</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The HTTP Method (GET, PUT, POST, DELETE) used for the request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *httpMethod</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The HTTP Method (GET, PUT, POST, DELETE) used for the request.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestTag" title="requestTag"></a>
	<h3 class="subsubtitle method-title">requestTag</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Open property that enables user to distinquish various requests.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *requestTag</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Open property that enables user to distinquish various requests.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/url" title="url"></a>
	<h3 class="subsubtitle method-title">url</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The URL for the resource.
This property is read-only.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSURL *url</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The URL for the resource.
This property is read-only.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/urlConnection" title="urlConnection"></a>
	<h3 class="subsubtitle method-title">urlConnection</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The connection object used to make the request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSURLConnection *urlConnection</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The connection object used to make the request.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/urlRequest" title="urlRequest"></a>
	<h3 class="subsubtitle method-title">urlRequest</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The urlRequest object which represents this request.
Use configureURLRequest to make sure all fields have</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) AmazonURLRequest *urlRequest</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The urlRequest object which represents this request.
Use configureURLRequest to make sure all fields have</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancel" title="cancel"></a>
	<h3 class="subsubtitle method-title">cancel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Cancel asynchronous operations. The thread invoked this request needs to call this method to cancel the operation. Once cancelled, it cannot be resumed. Create another request object and invoke it again.
It has no effect on synchronous operations.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cancel</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Cancel asynchronous operations. The thread invoked this request needs to call this method to cancel the operation. Once cancelled, it cannot be resumed. Create another request object and invoke it again.
It has no effect on synchronous operations.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/constructResponse" title="constructResponse"></a>
	<h3 class="subsubtitle method-title">constructResponse</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Internal helper method to create the appropriate response object for the request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AmazonServiceResponse *)constructResponse</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Internal helper method to create the appropriate response object for the request.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setDelegate:" title="setDelegate:"></a>
	<h3 class="subsubtitle method-title">setDelegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the delegate object for the request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setDelegate:(id&lt;AmazonServiceRequestDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>An object which implements one or more of the methods in the AmazonServiceRequestDelegate protocol.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets the delegate object for the request.</p>

<p>In the absence of a delegate, the client method that was called with the request will return the
response, occasionally processing inputs on the run loop which called the client method.</p>

<p>If a delegate is assigned, the request proceeds asynchronously and will send the delegate messages
as the request progresses. The response will be send to the delegate in the request:didCompleteWithResponse
delegate method.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/validate" title="validate"></a>
	<h3 class="subsubtitle method-title">validate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method returns nil if the request object passed the validation.
If not, it will return an exception.
All methods inheriting this method must call [super validate] first to check if it returns any exceptions.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AmazonClientException *)validate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method returns nil if the request object passed the validation.
If not, it will return an exception.
All methods inheriting this method must call [super validate] first to check if it returns any exceptions.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
