<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AmazonServiceResponse Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AmazonServiceResponse Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/body">&nbsp;&nbsp;&nbsp;&nbsp;body</option>
	
	<option value="//api/name/didTimeout">&nbsp;&nbsp;&nbsp;&nbsp;didTimeout</option>
	
	<option value="//api/name/error">&nbsp;&nbsp;&nbsp;&nbsp;error</option>
	
	<option value="//api/name/exception">&nbsp;&nbsp;&nbsp;&nbsp;exception</option>
	
	<option value="//api/name/httpStatusCode">&nbsp;&nbsp;&nbsp;&nbsp;httpStatusCode</option>
	
	<option value="//api/name/isFinishedLoading">&nbsp;&nbsp;&nbsp;&nbsp;isFinishedLoading</option>
	
	<option value="//api/name/request">&nbsp;&nbsp;&nbsp;&nbsp;request</option>
	
	<option value="//api/name/requestId">&nbsp;&nbsp;&nbsp;&nbsp;requestId</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/connection:didReceiveData:">&nbsp;&nbsp;&nbsp;&nbsp;- connection:didReceiveData:</option>
	
	<option value="//api/name/connection:didReceiveResponse:">&nbsp;&nbsp;&nbsp;&nbsp;- connection:didReceiveResponse:</option>
	
	<option value="//api/name/connectionDidFinishLoading:">&nbsp;&nbsp;&nbsp;&nbsp;- connectionDidFinishLoading:</option>
	
	<option value="//api/name/processBody">&nbsp;&nbsp;&nbsp;&nbsp;- processBody</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/body">body</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didTimeout">didTimeout</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/error">error</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/exception">exception</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/httpStatusCode">httpStatusCode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isFinishedLoading">isFinishedLoading</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/request">request</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestId">requestId</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/connection:didReceiveData:">connection:didReceiveData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/connection:didReceiveResponse:">connection:didReceiveResponse:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/connectionDidFinishLoading:">connectionDidFinishLoading:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/processBody">processBody</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AmazonServiceResponse Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AmazonServiceResponse Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AmazonServiceResponse.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/body">&nbsp;&nbsp;body</a></code>
		<span class="tooltip"><p>The body of the html response.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/httpStatusCode">&nbsp;&nbsp;httpStatusCode</a></code>
		<span class="tooltip"><p>The HTTP status code of the response from the service.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isFinishedLoading">&nbsp;&nbsp;isFinishedLoading</a></code>
		<span class="tooltip"><p>Whether the response is finished loading.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/didTimeout">&nbsp;&nbsp;didTimeout</a></code>
		<span class="tooltip"><p>Whether the original request was timed out.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/error">&nbsp;&nbsp;error</a></code>
		<span class="tooltip"><p>If an exception was thrown, and the SDK is configured not to throw exceptions,
this will return the error object generated from the exception object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/exception">&nbsp;&nbsp;exception</a></code>
		<span class="tooltip"><p>If an exception was thrown, this will return the exception.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/request">&nbsp;&nbsp;request</a></code>
		<span class="tooltip"><p>The request for which this is the response</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestId">&nbsp;&nbsp;requestId</a></code>
		<span class="tooltip"><p>The requestId assigned by the service</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/processBody">&ndash;&nbsp;processBody</a></code>
		<span class="tooltip"><p>Once the body has been received, perform additional processing, such as parse as XML.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/connection:didReceiveResponse:">&ndash;&nbsp;connection:didReceiveResponse:</a></code>
		<span class="tooltip"><p>delegate method for NSURLConnection</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/connection:didReceiveData:">&ndash;&nbsp;connection:didReceiveData:</a></code>
		<span class="tooltip"><p>delegate method for NSURLConnection</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/connectionDidFinishLoading:">&ndash;&nbsp;connectionDidFinishLoading:</a></code>
		<span class="tooltip"><p>delegate method for NSURLConnection</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/body" title="body"></a>
	<h3 class="subsubtitle method-title">body</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The body of the html response.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSData *body</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The body of the html response.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceResponse.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/didTimeout" title="didTimeout"></a>
	<h3 class="subsubtitle method-title">didTimeout</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the original request was timed out.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) bool didTimeout</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether the original request was timed out.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceResponse.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/error" title="error"></a>
	<h3 class="subsubtitle method-title">error</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If an exception was thrown, and the SDK is configured not to throw exceptions,
this will return the error object generated from the exception object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSError *error</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If an exception was thrown, and the SDK is configured not to throw exceptions,
this will return the error object generated from the exception object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceResponse.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/exception" title="exception"></a>
	<h3 class="subsubtitle method-title">exception</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If an exception was thrown, this will return the exception.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSException *exception</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If an exception was thrown, this will return the exception.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceResponse.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/httpStatusCode" title="httpStatusCode"></a>
	<h3 class="subsubtitle method-title">httpStatusCode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The HTTP status code of the response from the service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) NSInteger httpStatusCode</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The HTTP status code of the response from the service.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceResponse.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isFinishedLoading" title="isFinishedLoading"></a>
	<h3 class="subsubtitle method-title">isFinishedLoading</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the response is finished loading.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) bool isFinishedLoading</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether the response is finished loading.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceResponse.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/request" title="request"></a>
	<h3 class="subsubtitle method-title">request</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The request for which this is the response</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) AmazonServiceRequest *request</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The request for which this is the response</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceResponse.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestId" title="requestId"></a>
	<h3 class="subsubtitle method-title">requestId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The requestId assigned by the service</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *requestId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The requestId assigned by the service</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceResponse.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/connection:didReceiveData:" title="connection:didReceiveData:"></a>
	<h3 class="subsubtitle method-title">connection:didReceiveData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>delegate method for NSURLConnection</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)connection:(NSURLConnection *)<em>connection</em> didReceiveData:(NSData *)<em>data</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>delegate method for NSURLConnection</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceResponse.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/connection:didReceiveResponse:" title="connection:didReceiveResponse:"></a>
	<h3 class="subsubtitle method-title">connection:didReceiveResponse:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>delegate method for NSURLConnection</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)connection:(NSURLConnection *)<em>connection</em> didReceiveResponse:(NSURLResponse *)<em>response</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>delegate method for NSURLConnection</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceResponse.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/connectionDidFinishLoading:" title="connectionDidFinishLoading:"></a>
	<h3 class="subsubtitle method-title">connectionDidFinishLoading:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>delegate method for NSURLConnection</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)connectionDidFinishLoading:(NSURLConnection *)<em>connection</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>delegate method for NSURLConnection</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceResponse.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/processBody" title="processBody"></a>
	<h3 class="subsubtitle method-title">processBody</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Once the body has been received, perform additional processing, such as parse as XML.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)processBody</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Once the body has been received, perform additional processing, such as parse as XML.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceResponse.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
