<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AmazonCloudWatchClient Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AmazonCloudWatchClient Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/deleteAlarms:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteAlarms:</option>
	
	<option value="//api/name/describeAlarmHistory:">&nbsp;&nbsp;&nbsp;&nbsp;- describeAlarmHistory:</option>
	
	<option value="//api/name/describeAlarms:">&nbsp;&nbsp;&nbsp;&nbsp;- describeAlarms:</option>
	
	<option value="//api/name/describeAlarmsForMetric:">&nbsp;&nbsp;&nbsp;&nbsp;- describeAlarmsForMetric:</option>
	
	<option value="//api/name/disableAlarmActions:">&nbsp;&nbsp;&nbsp;&nbsp;- disableAlarmActions:</option>
	
	<option value="//api/name/enableAlarmActions:">&nbsp;&nbsp;&nbsp;&nbsp;- enableAlarmActions:</option>
	
	<option value="//api/name/getMetricStatistics:">&nbsp;&nbsp;&nbsp;&nbsp;- getMetricStatistics:</option>
	
	<option value="//api/name/listMetrics:">&nbsp;&nbsp;&nbsp;&nbsp;- listMetrics:</option>
	
	<option value="//api/name/putMetricAlarm:">&nbsp;&nbsp;&nbsp;&nbsp;- putMetricAlarm:</option>
	
	<option value="//api/name/putMetricData:">&nbsp;&nbsp;&nbsp;&nbsp;- putMetricData:</option>
	
	<option value="//api/name/setAlarmState:">&nbsp;&nbsp;&nbsp;&nbsp;- setAlarmState:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteAlarms:">deleteAlarms:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/describeAlarmHistory:">describeAlarmHistory:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/describeAlarms:">describeAlarms:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/describeAlarmsForMetric:">describeAlarmsForMetric:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/disableAlarmActions:">disableAlarmActions:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableAlarmActions:">enableAlarmActions:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getMetricStatistics:">getMetricStatistics:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/listMetrics:">listMetrics:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/putMetricAlarm:">putMetricAlarm:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/putMetricData:">putMetricData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setAlarmState:">setAlarmState:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AmazonCloudWatchClient Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AmazonCloudWatchClient Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AmazonWebServiceClient.html">AmazonWebServiceClient</a> : <a href="../Classes/AmazonAbstractWebServiceClient.html">AmazonAbstractWebServiceClient</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AmazonCloudWatchClient.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><summary>
Interface for accessing AmazonCloudWatch.</p>

<p>Amazon CloudWatch <p>
This is the <i>Amazon CloudWatch API Reference</i> . This guide provides detailed information about Amazon CloudWatch actions, data types, parameters, and errors. For detailed information about Amazon
CloudWatch features and their associated API calls, go to the <a href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide"> Amazon CloudWatch Developer Guide </a> .
</p></p>

<p>
Amazon CloudWatch is a web service that enables you to publish, monitor, and manage various metrics, as well as configure alarm actions based on data from metrics. For more information about this
product go to <a href="http://aws.amazon.com/cloudwatch"> http://aws.amazon.com/cloudwatch </a> .
</p>


<p>
For information about the namespace, metric names, and dimensions that other Amazon Web Services products use to send metrics to CloudWatch, go to <a
href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html"> Amazon CloudWatch Metrics, Namespaces, and Dimensions Reference </a> in the <i>Amazon CloudWatch
Developer Guide</i> .

</p>


<p>
Use the following links to get started using the <i>Amazon CloudWatch API Reference</i> :
</p>




<ul>
<li> <a href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_Operations.html"> Actions </a> : An alphabetical list of all Amazon CloudWatch actions.</li>
<li> <a href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_Types.html"> Data Types </a> : An alphabetical list of all Amazon CloudWatch data types.</li>
<li> <a href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/CommonParameters.html"> Common Parameters </a> : Parameters that all Query actions can use.</li>
<li> <a href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/CommonErrors.html"> Common Errors </a> : Client and server errors that all actions can return.</li>
<li> <a href="http://docs.aws.amazon.com/general/latest/gr/index.html?rande.html"> Regions and Endpoints </a> : Itemized regions and endpoints for all AWS products.</li>
<li> <a href="http://monitoring.amazonaws.com/doc/2010-08-01/CloudWatch.wsdl"> WSDL Location </a> : http://monitoring.amazonaws.com/doc/2010-08-01/CloudWatch.wsdl</li>

</ul>


<p>
In addition to using the Amazon CloudWatch API, you can also use the following SDKs and third-party libraries to access Amazon CloudWatch programmatically.
</p>




<ul>
<li> <a href="http://aws.amazon.com/documentation/sdkforjava/"> AWS SDK for Java Documentation </a> </li>
<li> <a href="http://aws.amazon.com/documentation/sdkfornet/"> AWS SDK for .NET Documentation </a> </li>
<li> <a href="http://aws.amazon.com/documentation/sdkforphp/"> AWS SDK for PHP Documentation </a> </li>
<li> <a href="http://aws.amazon.com/documentation/sdkforruby/"> AWS SDK for Ruby Documentation </a> </li>

</ul>


<p>
Developers in the AWS developer community also provide their own libraries, which you can find at the following AWS developer centers:
</p>




<ul>
<li> <a href="http://aws.amazon.com/java/"> AWS Java Developer Center </a> </li>
<li> <a href="http://aws.amazon.com/php/"> AWS PHP Developer Center </a> </li>
<li> <a href="http://aws.amazon.com/python/"> AWS Python Developer Center </a> </li>
<li> <a href="http://aws.amazon.com/ruby/"> AWS Ruby Developer Center </a> </li>
<li> <a href="http://aws.amazon.com/net/"> AWS Windows and .NET Developer Center </a> </li>

</ul>


<p></summary></p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/putMetricAlarm:">&ndash;&nbsp;putMetricAlarm:</a></code>
		<span class="tooltip"><p>
Creates or updates an alarm and associates it with the specified Amazon CloudWatch metric. Optionally, this operation
can associate one or more Amazon Simple Notification Service resources with the alarm.
</p>


<p>
When this operation creates an alarm, the alarm state is immediately set to INSUFFICIENT_DATA . The alarm is evaluated
and its StateValue is set appropriately. Any actions associated with the StateValue is then executed.
</p>


<p>
<b>NOTE:</b> When updating an existing alarm, its StateValue is left unchanged.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/putMetricData:">&ndash;&nbsp;putMetricData:</a></code>
		<span class="tooltip"><p>
Publishes metric data points to Amazon CloudWatch. Amazon CloudWatch associates the data points with the specified
metric. If the specified metric does not exist, Amazon CloudWatch creates the metric. When Amazon CloudWatch creates a
metric, it can take up to fifteen minutes for the metric to appear in calls to the ListMetrics action.
</p>


<p>
Each PutMetricData request is limited to 8 KB in size for HTTP GET requests and is limited to 40 KB in size for HTTP
POST requests.
</p>


<p>
<b>IMPORTANT:</b>Although the Value parameter accepts numbers of type Double, Amazon CloudWatch rejects values that are
either too small or too large. Values must be in the range of 8.515920e-109 to 1.174271e+108 (Base 10) or 2e-360 to
2e360 (Base 2). In addition, special values (e.g., NaN, +Infinity, -Infinity) are not supported.
</p>


<p>
Data that is timestamped 24 hours or more in the past may take in excess of 48 hours to become available from submission
time using GetMetricStatistics .
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/listMetrics:">&ndash;&nbsp;listMetrics:</a></code>
		<span class="tooltip"><p>
Returns a list of valid metrics stored for the AWS account owner. Returned metrics can be used with GetMetricStatistics
to obtain statistical data for a given metric.
</p>


<p>
<b>NOTE:</b> Up to 500 results are returned for any one call. To retrieve further results, use returned NextToken
values with subsequent ListMetrics operations.
</p>


<p>
<b>NOTE:</b> If you create a metric with the PutMetricData action, allow up to fifteen minutes for the metric to appear
in calls to the ListMetrics action. Statistics about the metric, however, are available sooner using
GetMetricStatistics.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getMetricStatistics:">&ndash;&nbsp;getMetricStatistics:</a></code>
		<span class="tooltip"><p>
Gets statistics for the specified metric.
</p>


<p>
The maximum number of data points returned from a single GetMetricStatistics request is 1,440, wereas the maximum
number of data points that can be queried is 50,850. If you make a request that generates more than 1,440 data points,
Amazon CloudWatch returns an error. In such a case, you can alter the request by narrowing the specified time range or
increasing the specified period. Alternatively, you can make multiple requests across adjacent time ranges.
</p>


<p>
Amazon CloudWatch aggregates data points based on the length of the period that you specify. For example, if you
request statistics with a one-minute granularity, Amazon CloudWatch aggregates data points with time stamps that fall
within the same one-minute period. In such a case, the data points queried can greatly outnumber the data points
returned.
</p>


<p>
The following examples show various statistics allowed by the data point query maximum of 50,850 when you call
GetMetricStatistics on Amazon EC2 instances with detailed (one-minute) monitoring enabled:
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/disableAlarmActions:">&ndash;&nbsp;disableAlarmActions:</a></code>
		<span class="tooltip"><p>
Disables actions for the specified alarms. When an alarm's actions are disabled the alarm's state may change, but none
of the alarm's actions will execute.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/describeAlarms:">&ndash;&nbsp;describeAlarms:</a></code>
		<span class="tooltip"><p>
Retrieves alarms with the specified names. If no name is specified, all alarms for the user are returned. Alarms can be
retrieved by using only a prefix for the alarm name, the alarm state, or a prefix for any action.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/describeAlarmsForMetric:">&ndash;&nbsp;describeAlarmsForMetric:</a></code>
		<span class="tooltip"><p>
Retrieves all alarms for a single metric. Specify a statistic, period, or unit to filter the set of alarms further.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/describeAlarmHistory:">&ndash;&nbsp;describeAlarmHistory:</a></code>
		<span class="tooltip"><p>
Retrieves history for the specified alarm. Filter alarms by date range or item type. If an alarm name is not specified,
Amazon CloudWatch returns histories for all of the owner's alarms.
</p>


<p>
<b>NOTE:</b> Amazon CloudWatch retains the history of an alarm for two weeks, whether or not you delete the alarm.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enableAlarmActions:">&ndash;&nbsp;enableAlarmActions:</a></code>
		<span class="tooltip"><p>
Enables actions for the specified alarms.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteAlarms:">&ndash;&nbsp;deleteAlarms:</a></code>
		<span class="tooltip"><p>
Deletes all specified alarms. In the event of an error, no alarms are deleted.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setAlarmState:">&ndash;&nbsp;setAlarmState:</a></code>
		<span class="tooltip"><p>
Temporarily sets the state of an alarm. When the updated StateValue differs from the previous value, the action
configured for the appropriate state is invoked. This is not a permanent change. The next periodic alarm check (in about
a minute) will set the alarm to its actual state.
</p>
</span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/deleteAlarms:" title="deleteAlarms:"></a>
	<h3 class="subsubtitle method-title">deleteAlarms:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
Deletes all specified alarms. In the event of an error, no alarms are deleted.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CloudWatchDeleteAlarmsResponse *)deleteAlarms:(CloudWatchDeleteAlarmsRequest *)<em>deleteAlarmsRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>deleteAlarmsRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the DeleteAlarms service method on
AmazonCloudWatch.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
Deletes all specified alarms. In the event of an error, no alarms are deleted.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>CloudWatchResourceNotFoundException</em></dt>
			<dd><p>For more information see <a href="../Classes/CloudWatchResourceNotFoundException.html">CloudWatchResourceNotFoundException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonCloudWatch indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/CloudWatchDeleteAlarmsRequest.html">CloudWatchDeleteAlarmsRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/CloudWatchDeleteAlarmsResponse.html">CloudWatchDeleteAlarmsResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonCloudWatchClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/describeAlarmHistory:" title="describeAlarmHistory:"></a>
	<h3 class="subsubtitle method-title">describeAlarmHistory:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
Retrieves history for the specified alarm. Filter alarms by date range or item type. If an alarm name is not specified,
Amazon CloudWatch returns histories for all of the owner's alarms.
</p>


<p>
<b>NOTE:</b> Amazon CloudWatch retains the history of an alarm for two weeks, whether or not you delete the alarm.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CloudWatchDescribeAlarmHistoryResponse *)describeAlarmHistory:(CloudWatchDescribeAlarmHistoryRequest *)<em>describeAlarmHistoryRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>describeAlarmHistoryRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the DescribeAlarmHistory service
method on AmazonCloudWatch.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the DescribeAlarmHistory service method, as returned by AmazonCloudWatch.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
Retrieves history for the specified alarm. Filter alarms by date range or item type. If an alarm name is not specified,
Amazon CloudWatch returns histories for all of the owner's alarms.
</p>


<p>
<b>NOTE:</b> Amazon CloudWatch retains the history of an alarm for two weeks, whether or not you delete the alarm.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>CloudWatchInvalidNextTokenException</em></dt>
			<dd><p>For more information see <a href="../Classes/CloudWatchInvalidNextTokenException.html">CloudWatchInvalidNextTokenException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonCloudWatch indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/CloudWatchDescribeAlarmHistoryRequest.html">CloudWatchDescribeAlarmHistoryRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/CloudWatchDescribeAlarmHistoryResponse.html">CloudWatchDescribeAlarmHistoryResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonCloudWatchClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/describeAlarms:" title="describeAlarms:"></a>
	<h3 class="subsubtitle method-title">describeAlarms:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
Retrieves alarms with the specified names. If no name is specified, all alarms for the user are returned. Alarms can be
retrieved by using only a prefix for the alarm name, the alarm state, or a prefix for any action.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CloudWatchDescribeAlarmsResponse *)describeAlarms:(CloudWatchDescribeAlarmsRequest *)<em>describeAlarmsRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>describeAlarmsRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the DescribeAlarms service method on
AmazonCloudWatch.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the DescribeAlarms service method, as returned by AmazonCloudWatch.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
Retrieves alarms with the specified names. If no name is specified, all alarms for the user are returned. Alarms can be
retrieved by using only a prefix for the alarm name, the alarm state, or a prefix for any action.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>CloudWatchInvalidNextTokenException</em></dt>
			<dd><p>For more information see <a href="../Classes/CloudWatchInvalidNextTokenException.html">CloudWatchInvalidNextTokenException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonCloudWatch indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/CloudWatchDescribeAlarmsRequest.html">CloudWatchDescribeAlarmsRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/CloudWatchDescribeAlarmsResponse.html">CloudWatchDescribeAlarmsResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonCloudWatchClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/describeAlarmsForMetric:" title="describeAlarmsForMetric:"></a>
	<h3 class="subsubtitle method-title">describeAlarmsForMetric:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
Retrieves all alarms for a single metric. Specify a statistic, period, or unit to filter the set of alarms further.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CloudWatchDescribeAlarmsForMetricResponse *)describeAlarmsForMetric:(CloudWatchDescribeAlarmsForMetricRequest *)<em>describeAlarmsForMetricRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>describeAlarmsForMetricRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the DescribeAlarmsForMetric
service method on AmazonCloudWatch.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the DescribeAlarmsForMetric service method, as returned by AmazonCloudWatch.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
Retrieves all alarms for a single metric. Specify a statistic, period, or unit to filter the set of alarms further.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonCloudWatch indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/CloudWatchDescribeAlarmsForMetricRequest.html">CloudWatchDescribeAlarmsForMetricRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/CloudWatchDescribeAlarmsForMetricResponse.html">CloudWatchDescribeAlarmsForMetricResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonCloudWatchClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/disableAlarmActions:" title="disableAlarmActions:"></a>
	<h3 class="subsubtitle method-title">disableAlarmActions:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
Disables actions for the specified alarms. When an alarm's actions are disabled the alarm's state may change, but none
of the alarm's actions will execute.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CloudWatchDisableAlarmActionsResponse *)disableAlarmActions:(CloudWatchDisableAlarmActionsRequest *)<em>disableAlarmActionsRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>disableAlarmActionsRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the DisableAlarmActions service
method on AmazonCloudWatch.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
Disables actions for the specified alarms. When an alarm's actions are disabled the alarm's state may change, but none
of the alarm's actions will execute.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonCloudWatch indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/CloudWatchDisableAlarmActionsRequest.html">CloudWatchDisableAlarmActionsRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/CloudWatchDisableAlarmActionsResponse.html">CloudWatchDisableAlarmActionsResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonCloudWatchClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enableAlarmActions:" title="enableAlarmActions:"></a>
	<h3 class="subsubtitle method-title">enableAlarmActions:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
Enables actions for the specified alarms.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CloudWatchEnableAlarmActionsResponse *)enableAlarmActions:(CloudWatchEnableAlarmActionsRequest *)<em>enableAlarmActionsRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>enableAlarmActionsRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the EnableAlarmActions service method
on AmazonCloudWatch.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
Enables actions for the specified alarms.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonCloudWatch indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/CloudWatchEnableAlarmActionsRequest.html">CloudWatchEnableAlarmActionsRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/CloudWatchEnableAlarmActionsResponse.html">CloudWatchEnableAlarmActionsResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonCloudWatchClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getMetricStatistics:" title="getMetricStatistics:"></a>
	<h3 class="subsubtitle method-title">getMetricStatistics:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
Gets statistics for the specified metric.
</p>


<p>
The maximum number of data points returned from a single GetMetricStatistics request is 1,440, wereas the maximum
number of data points that can be queried is 50,850. If you make a request that generates more than 1,440 data points,
Amazon CloudWatch returns an error. In such a case, you can alter the request by narrowing the specified time range or
increasing the specified period. Alternatively, you can make multiple requests across adjacent time ranges.
</p>


<p>
Amazon CloudWatch aggregates data points based on the length of the period that you specify. For example, if you
request statistics with a one-minute granularity, Amazon CloudWatch aggregates data points with time stamps that fall
within the same one-minute period. In such a case, the data points queried can greatly outnumber the data points
returned.
</p>


<p>
The following examples show various statistics allowed by the data point query maximum of 50,850 when you call
GetMetricStatistics on Amazon EC2 instances with detailed (one-minute) monitoring enabled:
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CloudWatchGetMetricStatisticsResponse *)getMetricStatistics:(CloudWatchGetMetricStatisticsRequest *)<em>getMetricStatisticsRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>getMetricStatisticsRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the GetMetricStatistics service
method on AmazonCloudWatch.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the GetMetricStatistics service method, as returned by AmazonCloudWatch.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
Gets statistics for the specified metric.
</p>


<p>
The maximum number of data points returned from a single GetMetricStatistics request is 1,440, wereas the maximum
number of data points that can be queried is 50,850. If you make a request that generates more than 1,440 data points,
Amazon CloudWatch returns an error. In such a case, you can alter the request by narrowing the specified time range or
increasing the specified period. Alternatively, you can make multiple requests across adjacent time ranges.
</p>


<p>
Amazon CloudWatch aggregates data points based on the length of the period that you specify. For example, if you
request statistics with a one-minute granularity, Amazon CloudWatch aggregates data points with time stamps that fall
within the same one-minute period. In such a case, the data points queried can greatly outnumber the data points
returned.
</p>


<p>
The following examples show various statistics allowed by the data point query maximum of 50,850 when you call
GetMetricStatistics on Amazon EC2 instances with detailed (one-minute) monitoring enabled:
</p>




<ul>
<li>Statistics for up to 400 instances for a span of one hour</li>
<li>Statistics for up to 35 instances over a span of 24 hours</li>
<li>Statistics for up to 2 instances over a span of 2 weeks</li>

</ul>


<p>
For information about the namespace, metric names, and dimensions that other Amazon Web Services products use to send
metrics to CloudWatch, go to <a
href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html"> Amazon CloudWatch
Metrics, Namespaces, and Dimensions Reference </a> in the <i>Amazon CloudWatch Developer Guide</i> .

</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>CloudWatchInvalidParameterValueException</em></dt>
			<dd><p>For more information see <a href="../Classes/CloudWatchInvalidParameterValueException.html">CloudWatchInvalidParameterValueException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>CloudWatchInternalServiceException</em></dt>
			<dd><p>For more information see <a href="../Classes/CloudWatchInternalServiceException.html">CloudWatchInternalServiceException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>CloudWatchInvalidParameterCombinationException</em></dt>
			<dd><p>For more information see <a href="../Classes/CloudWatchInvalidParameterCombinationException.html">CloudWatchInvalidParameterCombinationException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>CloudWatchMissingRequiredParameterException</em></dt>
			<dd><p>For more information see <a href="../Classes/CloudWatchMissingRequiredParameterException.html">CloudWatchMissingRequiredParameterException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonCloudWatch indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/CloudWatchGetMetricStatisticsRequest.html">CloudWatchGetMetricStatisticsRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/CloudWatchGetMetricStatisticsResponse.html">CloudWatchGetMetricStatisticsResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonCloudWatchClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/listMetrics:" title="listMetrics:"></a>
	<h3 class="subsubtitle method-title">listMetrics:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
Returns a list of valid metrics stored for the AWS account owner. Returned metrics can be used with GetMetricStatistics
to obtain statistical data for a given metric.
</p>


<p>
<b>NOTE:</b> Up to 500 results are returned for any one call. To retrieve further results, use returned NextToken
values with subsequent ListMetrics operations.
</p>


<p>
<b>NOTE:</b> If you create a metric with the PutMetricData action, allow up to fifteen minutes for the metric to appear
in calls to the ListMetrics action. Statistics about the metric, however, are available sooner using
GetMetricStatistics.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CloudWatchListMetricsResponse *)listMetrics:(CloudWatchListMetricsRequest *)<em>listMetricsRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>listMetricsRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the ListMetrics service method on
AmazonCloudWatch.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the ListMetrics service method, as returned by AmazonCloudWatch.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
Returns a list of valid metrics stored for the AWS account owner. Returned metrics can be used with GetMetricStatistics
to obtain statistical data for a given metric.
</p>


<p>
<b>NOTE:</b> Up to 500 results are returned for any one call. To retrieve further results, use returned NextToken
values with subsequent ListMetrics operations.
</p>


<p>
<b>NOTE:</b> If you create a metric with the PutMetricData action, allow up to fifteen minutes for the metric to appear
in calls to the ListMetrics action. Statistics about the metric, however, are available sooner using
GetMetricStatistics.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>CloudWatchInternalServiceException</em></dt>
			<dd><p>For more information see <a href="../Classes/CloudWatchInternalServiceException.html">CloudWatchInternalServiceException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>CloudWatchInvalidParameterValueException</em></dt>
			<dd><p>For more information see <a href="../Classes/CloudWatchInvalidParameterValueException.html">CloudWatchInvalidParameterValueException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonCloudWatch indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/CloudWatchListMetricsRequest.html">CloudWatchListMetricsRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/CloudWatchListMetricsResponse.html">CloudWatchListMetricsResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonCloudWatchClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/putMetricAlarm:" title="putMetricAlarm:"></a>
	<h3 class="subsubtitle method-title">putMetricAlarm:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
Creates or updates an alarm and associates it with the specified Amazon CloudWatch metric. Optionally, this operation
can associate one or more Amazon Simple Notification Service resources with the alarm.
</p>


<p>
When this operation creates an alarm, the alarm state is immediately set to INSUFFICIENT_DATA . The alarm is evaluated
and its StateValue is set appropriately. Any actions associated with the StateValue is then executed.
</p>


<p>
<b>NOTE:</b> When updating an existing alarm, its StateValue is left unchanged.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CloudWatchPutMetricAlarmResponse *)putMetricAlarm:(CloudWatchPutMetricAlarmRequest *)<em>putMetricAlarmRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>putMetricAlarmRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the PutMetricAlarm service method on
AmazonCloudWatch.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
Creates or updates an alarm and associates it with the specified Amazon CloudWatch metric. Optionally, this operation
can associate one or more Amazon Simple Notification Service resources with the alarm.
</p>


<p>
When this operation creates an alarm, the alarm state is immediately set to INSUFFICIENT_DATA . The alarm is evaluated
and its StateValue is set appropriately. Any actions associated with the StateValue is then executed.
</p>


<p>
<b>NOTE:</b> When updating an existing alarm, its StateValue is left unchanged.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>CloudWatchLimitExceededException</em></dt>
			<dd><p>For more information see <a href="../Classes/CloudWatchLimitExceededException.html">CloudWatchLimitExceededException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonCloudWatch indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/CloudWatchPutMetricAlarmRequest.html">CloudWatchPutMetricAlarmRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/CloudWatchPutMetricAlarmResponse.html">CloudWatchPutMetricAlarmResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonCloudWatchClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/putMetricData:" title="putMetricData:"></a>
	<h3 class="subsubtitle method-title">putMetricData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
Publishes metric data points to Amazon CloudWatch. Amazon CloudWatch associates the data points with the specified
metric. If the specified metric does not exist, Amazon CloudWatch creates the metric. When Amazon CloudWatch creates a
metric, it can take up to fifteen minutes for the metric to appear in calls to the ListMetrics action.
</p>


<p>
Each PutMetricData request is limited to 8 KB in size for HTTP GET requests and is limited to 40 KB in size for HTTP
POST requests.
</p>


<p>
<b>IMPORTANT:</b>Although the Value parameter accepts numbers of type Double, Amazon CloudWatch rejects values that are
either too small or too large. Values must be in the range of 8.515920e-109 to 1.174271e+108 (Base 10) or 2e-360 to
2e360 (Base 2). In addition, special values (e.g., NaN, +Infinity, -Infinity) are not supported.
</p>


<p>
Data that is timestamped 24 hours or more in the past may take in excess of 48 hours to become available from submission
time using GetMetricStatistics .
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CloudWatchPutMetricDataResponse *)putMetricData:(CloudWatchPutMetricDataRequest *)<em>putMetricDataRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>putMetricDataRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the PutMetricData service method on
AmazonCloudWatch.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
Publishes metric data points to Amazon CloudWatch. Amazon CloudWatch associates the data points with the specified
metric. If the specified metric does not exist, Amazon CloudWatch creates the metric. When Amazon CloudWatch creates a
metric, it can take up to fifteen minutes for the metric to appear in calls to the ListMetrics action.
</p>


<p>
Each PutMetricData request is limited to 8 KB in size for HTTP GET requests and is limited to 40 KB in size for HTTP
POST requests.
</p>


<p>
<b>IMPORTANT:</b>Although the Value parameter accepts numbers of type Double, Amazon CloudWatch rejects values that are
either too small or too large. Values must be in the range of 8.515920e-109 to 1.174271e+108 (Base 10) or 2e-360 to
2e360 (Base 2). In addition, special values (e.g., NaN, +Infinity, -Infinity) are not supported.
</p>


<p>
Data that is timestamped 24 hours or more in the past may take in excess of 48 hours to become available from submission
time using GetMetricStatistics .
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>CloudWatchInvalidParameterValueException</em></dt>
			<dd><p>For more information see <a href="../Classes/CloudWatchInvalidParameterValueException.html">CloudWatchInvalidParameterValueException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>CloudWatchInternalServiceException</em></dt>
			<dd><p>For more information see <a href="../Classes/CloudWatchInternalServiceException.html">CloudWatchInternalServiceException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>CloudWatchInvalidParameterCombinationException</em></dt>
			<dd><p>For more information see <a href="../Classes/CloudWatchInvalidParameterCombinationException.html">CloudWatchInvalidParameterCombinationException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>CloudWatchMissingRequiredParameterException</em></dt>
			<dd><p>For more information see <a href="../Classes/CloudWatchMissingRequiredParameterException.html">CloudWatchMissingRequiredParameterException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonCloudWatch indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/CloudWatchPutMetricDataRequest.html">CloudWatchPutMetricDataRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/CloudWatchPutMetricDataResponse.html">CloudWatchPutMetricDataResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonCloudWatchClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setAlarmState:" title="setAlarmState:"></a>
	<h3 class="subsubtitle method-title">setAlarmState:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
Temporarily sets the state of an alarm. When the updated StateValue differs from the previous value, the action
configured for the appropriate state is invoked. This is not a permanent change. The next periodic alarm check (in about
a minute) will set the alarm to its actual state.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CloudWatchSetAlarmStateResponse *)setAlarmState:(CloudWatchSetAlarmStateRequest *)<em>setAlarmStateRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>setAlarmStateRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the SetAlarmState service method on
AmazonCloudWatch.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
Temporarily sets the state of an alarm. When the updated StateValue differs from the previous value, the action
configured for the appropriate state is invoked. This is not a permanent change. The next periodic alarm check (in about
a minute) will set the alarm to its actual state.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>CloudWatchResourceNotFoundException</em></dt>
			<dd><p>For more information see <a href="../Classes/CloudWatchResourceNotFoundException.html">CloudWatchResourceNotFoundException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>CloudWatchInvalidFormatException</em></dt>
			<dd><p>For more information see <a href="../Classes/CloudWatchInvalidFormatException.html">CloudWatchInvalidFormatException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonCloudWatch indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/CloudWatchSetAlarmStateRequest.html">CloudWatchSetAlarmStateRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/CloudWatchSetAlarmStateResponse.html">CloudWatchSetAlarmStateResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonCloudWatchClient.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
