<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AmazonAbstractWebServiceClient Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AmazonAbstractWebServiceClient Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/connectionTimeout">&nbsp;&nbsp;&nbsp;&nbsp;connectionTimeout</option>
	
	<option value="//api/name/delay">&nbsp;&nbsp;&nbsp;&nbsp;delay</option>
	
	<option value="//api/name/endpoint">&nbsp;&nbsp;&nbsp;&nbsp;endpoint</option>
	
	<option value="//api/name/maxRetries">&nbsp;&nbsp;&nbsp;&nbsp;maxRetries</option>
	
	<option value="//api/name/timeout">&nbsp;&nbsp;&nbsp;&nbsp;timeout</option>
	
	<option value="//api/name/userAgent">&nbsp;&nbsp;&nbsp;&nbsp;userAgent</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/constructResponseFromRequest:">&nbsp;&nbsp;&nbsp;&nbsp;+ constructResponseFromRequest:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithCredentials:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithCredentials:</option>
	
	<option value="//api/name/initWithCredentialsProvider:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithCredentialsProvider:</option>
	
	<option value="//api/name/invoke:rawRequest:unmarshallerDelegate:">&nbsp;&nbsp;&nbsp;&nbsp;- invoke:rawRequest:unmarshallerDelegate:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/connectionTimeout">connectionTimeout</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delay">delay</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/endpoint">endpoint</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/maxRetries">maxRetries</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/timeout">timeout</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userAgent">userAgent</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/constructResponseFromRequest:">constructResponseFromRequest:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithCredentials:">initWithCredentials:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithCredentialsProvider:">initWithCredentialsProvider:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invoke:rawRequest:unmarshallerDelegate:">invoke:rawRequest:unmarshallerDelegate:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AmazonAbstractWebServiceClient Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AmazonAbstractWebServiceClient Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AmazonAbstractWebServiceClient.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/endpoint">&nbsp;&nbsp;endpoint</a></code>
		<span class="tooltip"><p>The service endpoint to which requests should be sent.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/maxRetries">&nbsp;&nbsp;maxRetries</a></code>
		<span class="tooltip"><p>The maximum number of retry attempts for failed retryable requests
(ex: 5xx error responses from a service).</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/timeout">&nbsp;&nbsp;timeout</a></code>
		<span class="tooltip"><p>The amount of time to wait (in seconds) for a request to complete.  This
includes the time to establish connection and transfer data.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/connectionTimeout">&nbsp;&nbsp;connectionTimeout</a></code>
		<span class="tooltip"><p>The timeoutInterval to applied to the underlying NSURLConnection.  This
value has a minimum effective value as defined by the operation and version
of iOS.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delay">&nbsp;&nbsp;delay</a></code>
		<span class="tooltip"><p>The amount of time to pause between retries.  The pause time will grow exponentially
for each retry on a single request.
Default is 0.05 seconds.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/userAgent">&nbsp;&nbsp;userAgent</a></code>
		<span class="tooltip"><p>The HTTP user agent header to send with all requests.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithCredentials:">&ndash;&nbsp;initWithCredentials:</a></code>
		<span class="tooltip"><p>Inits the client with the given credentials.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithCredentialsProvider:">&ndash;&nbsp;initWithCredentialsProvider:</a></code>
		<span class="tooltip"><p>Inits the client with a credentials provider which will provide refreshable credentials</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/constructResponseFromRequest:">+&nbsp;constructResponseFromRequest:</a></code>
		<span class="tooltip"><p>Constructs an empty response object of the appropriate type to match the given request
object.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invoke:rawRequest:unmarshallerDelegate:">&ndash;&nbsp;invoke:rawRequest:unmarshallerDelegate:</a></code>
		<span class="tooltip"><p>Utility method that sends the raw S3 Request to be processed.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/connectionTimeout" title="connectionTimeout"></a>
	<h3 class="subsubtitle method-title">connectionTimeout</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The timeoutInterval to applied to the underlying NSURLConnection.  This
value has a minimum effective value as defined by the operation and version
of iOS.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSTimeInterval connectionTimeout</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The timeoutInterval to applied to the underlying NSURLConnection.  This
value has a minimum effective value as defined by the operation and version
of iOS.</p>

<p>If not set, value defaults to value of timeout</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonAbstractWebServiceClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delay" title="delay"></a>
	<h3 class="subsubtitle method-title">delay</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The amount of time to pause between retries.  The pause time will grow exponentially
for each retry on a single request.
Default is 0.05 seconds.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSTimeInterval delay</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The amount of time to pause between retries.  The pause time will grow exponentially
for each retry on a single request.
Default is 0.05 seconds.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonAbstractWebServiceClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/endpoint" title="endpoint"></a>
	<h3 class="subsubtitle method-title">endpoint</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The service endpoint to which requests should be sent.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *endpoint</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The service endpoint to which requests should be sent.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonAbstractWebServiceClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/maxRetries" title="maxRetries"></a>
	<h3 class="subsubtitle method-title">maxRetries</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The maximum number of retry attempts for failed retryable requests
(ex: 5xx error responses from a service).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSInteger maxRetries</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The maximum number of retry attempts for failed retryable requests
(ex: 5xx error responses from a service).</p>

<p>Default is 5.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonAbstractWebServiceClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/timeout" title="timeout"></a>
	<h3 class="subsubtitle method-title">timeout</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The amount of time to wait (in seconds) for a request to complete.  This
includes the time to establish connection and transfer data.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSTimeInterval timeout</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The amount of time to wait (in seconds) for a request to complete.  This
includes the time to establish connection and transfer data.</p>

<p>Default is 240 seconds.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonAbstractWebServiceClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userAgent" title="userAgent"></a>
	<h3 class="subsubtitle method-title">userAgent</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The HTTP user agent header to send with all requests.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *userAgent</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The HTTP user agent header to send with all requests.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonAbstractWebServiceClient.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/constructResponseFromRequest:" title="constructResponseFromRequest:"></a>
	<h3 class="subsubtitle method-title">constructResponseFromRequest:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Constructs an empty response object of the appropriate type to match the given request
object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AmazonServiceResponse *)constructResponseFromRequest:(AmazonServiceRequest *)<em>request</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>An instance of a subclass of AmazonServiceRequest.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An instance of the appropriate subclass of AmazonServiceResponse, or
an instance of AmazonServiceResponse if there is no response class to
match the instance passed in.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Constructs an empty response object of the appropriate type to match the given request
object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonAbstractWebServiceClient.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithCredentials:" title="initWithCredentials:"></a>
	<h3 class="subsubtitle method-title">initWithCredentials:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Inits the client with the given credentials.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithCredentials:(AmazonCredentials *)<em>credentials</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Inits the client with the given credentials.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonAbstractWebServiceClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithCredentialsProvider:" title="initWithCredentialsProvider:"></a>
	<h3 class="subsubtitle method-title">initWithCredentialsProvider:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Inits the client with a credentials provider which will provide refreshable credentials</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithCredentialsProvider:(id&lt;AmazonCredentialsProvider&gt;)<em>provider</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Inits the client with a credentials provider which will provide refreshable credentials</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonAbstractWebServiceClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invoke:rawRequest:unmarshallerDelegate:" title="invoke:rawRequest:unmarshallerDelegate:"></a>
	<h3 class="subsubtitle method-title">invoke:rawRequest:unmarshallerDelegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Utility method that sends the raw S3 Request to be processed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AmazonServiceResponse *)invoke:(AmazonServiceRequest *)<em>generatedRequest</em> rawRequest:(AmazonServiceRequestConfig *)<em>originalRequest</em> unmarshallerDelegate:(Class)<em>unmarshallerDelegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>An AmazonServiceRequest describing the parameters of a request.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the service.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Utility method that sends the raw S3 Request to be processed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonAbstractWebServiceClient.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
