<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AmazonServiceException Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AmazonServiceException Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/additionalFields">&nbsp;&nbsp;&nbsp;&nbsp;additionalFields</option>
	
	<option value="//api/name/errorCode">&nbsp;&nbsp;&nbsp;&nbsp;errorCode</option>
	
	<option value="//api/name/requestId">&nbsp;&nbsp;&nbsp;&nbsp;requestId</option>
	
	<option value="//api/name/serviceName">&nbsp;&nbsp;&nbsp;&nbsp;serviceName</option>
	
	<option value="//api/name/statusCode">&nbsp;&nbsp;&nbsp;&nbsp;statusCode</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/exceptionWithMessage:">&nbsp;&nbsp;&nbsp;&nbsp;+ exceptionWithMessage:</option>
	
	<option value="//api/name/exceptionWithMessage:withErrorCode:withStatusCode:withRequestId:">&nbsp;&nbsp;&nbsp;&nbsp;+ exceptionWithMessage:withErrorCode:withStatusCode:withRequestId:</option>
	
	<option value="//api/name/exceptionWithStatusCode:">&nbsp;&nbsp;&nbsp;&nbsp;+ exceptionWithStatusCode:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithName:reason:userInfo:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithName:reason:userInfo:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/additionalFields">additionalFields</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/errorCode">errorCode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestId">requestId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/serviceName">serviceName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/statusCode">statusCode</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/exceptionWithMessage:">exceptionWithMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/exceptionWithMessage:withErrorCode:withStatusCode:withRequestId:">exceptionWithMessage:withErrorCode:withStatusCode:withRequestId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/exceptionWithStatusCode:">exceptionWithStatusCode:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithName:reason:userInfo:">initWithName:reason:userInfo:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AmazonServiceException Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AmazonServiceException Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AmazonClientException.html">AmazonClientException</a> : NSException</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AmazonServiceException.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Represents an AWS Service Exception.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/requestId">&nbsp;&nbsp;requestId</a></code>
		<span class="tooltip"><p>The requestId as assigned by the service.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/errorCode">&nbsp;&nbsp;errorCode</a></code>
		<span class="tooltip"><p>The error code returned by the service</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/serviceName">&nbsp;&nbsp;serviceName</a></code>
		<span class="tooltip"></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/statusCode">&nbsp;&nbsp;statusCode</a></code>
		<span class="tooltip"><p>The HTTP status code returned by the service</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/additionalFields">&nbsp;&nbsp;additionalFields</a></code>
		<span class="tooltip"><p>Other fields in the error response from the service</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/exceptionWithMessage:">+&nbsp;exceptionWithMessage:</a></code>
		<span class="tooltip"><p>Return an exception with the given message</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/exceptionWithStatusCode:">+&nbsp;exceptionWithStatusCode:</a></code>
		<span class="tooltip"><p>Return an exception with the given HTTP status code</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/exceptionWithMessage:withErrorCode:withStatusCode:withRequestId:">+&nbsp;exceptionWithMessage:withErrorCode:withStatusCode:withRequestId:</a></code>
		<span class="tooltip"><p>Return an exception with the given message, error code, status, and request ID.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithName:reason:userInfo:">&ndash;&nbsp;initWithName:reason:userInfo:</a></code>
		<span class="tooltip"><p>Initialize the exception with a name, reason and userInfo.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/additionalFields" title="additionalFields"></a>
	<h3 class="subsubtitle method-title">additionalFields</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Other fields in the error response from the service</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSMutableDictionary *additionalFields</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Other fields in the error response from the service</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceException.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/errorCode" title="errorCode"></a>
	<h3 class="subsubtitle method-title">errorCode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The error code returned by the service</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *errorCode</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The error code returned by the service</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceException.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestId" title="requestId"></a>
	<h3 class="subsubtitle method-title">requestId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The requestId as assigned by the service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *requestId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The requestId as assigned by the service.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceException.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/serviceName" title="serviceName"></a>
	<h3 class="subsubtitle method-title">serviceName</h3>
	
	
	
	<div class="method-subsection brief-description">
		
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *serviceName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceException.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/statusCode" title="statusCode"></a>
	<h3 class="subsubtitle method-title">statusCode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The HTTP status code returned by the service</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) NSInteger statusCode</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The HTTP status code returned by the service</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceException.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/exceptionWithMessage:" title="exceptionWithMessage:"></a>
	<h3 class="subsubtitle method-title">exceptionWithMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return an exception with the given message</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)exceptionWithMessage:(NSString *)<em>theMessage</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>theMessage</em></dt>
			<dd><p>The user-friendly message</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Return an exception with the given message</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceException.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/exceptionWithMessage:withErrorCode:withStatusCode:withRequestId:" title="exceptionWithMessage:withErrorCode:withStatusCode:withRequestId:"></a>
	<h3 class="subsubtitle method-title">exceptionWithMessage:withErrorCode:withStatusCode:withRequestId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return an exception with the given message, error code, status, and request ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)exceptionWithMessage:(NSString *)<em>theMessage</em> withErrorCode:(NSString *)<em>theErrorCode</em> withStatusCode:(NSInteger)<em>theStatusCode</em> withRequestId:(NSString *)<em>theRequestId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>theMessage</em></dt>
			<dd><p>The message for the exception.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>theErrorCode</em></dt>
			<dd><p>The error code for the exception.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>theStatusCode</em></dt>
			<dd><p>The HTTP Status code for the exception.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>theRequestId</em></dt>
			<dd><p>The request ID assigned by the service.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The exception.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Return an exception with the given message, error code, status, and request ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceException.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/exceptionWithStatusCode:" title="exceptionWithStatusCode:"></a>
	<h3 class="subsubtitle method-title">exceptionWithStatusCode:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return an exception with the given HTTP status code</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)exceptionWithStatusCode:(int)<em>theStatusCode</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>theStatusCode</em></dt>
			<dd><p>The HTTP status code.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Return an exception with the given HTTP status code</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceException.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithName:reason:userInfo:" title="initWithName:reason:userInfo:"></a>
	<h3 class="subsubtitle method-title">initWithName:reason:userInfo:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize the exception with a name, reason and userInfo.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithName:(NSString *)<em>name</em> reason:(NSString *)<em>reason</em> userInfo:(NSDictionary *)<em>userInfo</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>reason</em></dt>
			<dd><p>The reason.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>userInfo</em></dt>
			<dd><p>The userInfo.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initialize the exception with a name, reason and userInfo.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonServiceException.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
