<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AmazonSecurityTokenServiceClient Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AmazonSecurityTokenServiceClient Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/assumeRole:">&nbsp;&nbsp;&nbsp;&nbsp;- assumeRole:</option>
	
	<option value="//api/name/getFederationToken:">&nbsp;&nbsp;&nbsp;&nbsp;- getFederationToken:</option>
	
	<option value="//api/name/getSessionToken:">&nbsp;&nbsp;&nbsp;&nbsp;- getSessionToken:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/assumeRole:">assumeRole:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getFederationToken:">getFederationToken:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getSessionToken:">getSessionToken:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AmazonSecurityTokenServiceClient Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AmazonSecurityTokenServiceClient Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AmazonWebServiceClient.html">AmazonWebServiceClient</a> : <a href="../Classes/AmazonAbstractWebServiceClient.html">AmazonAbstractWebServiceClient</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AmazonSecurityTokenServiceClient.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><summary>
Interface for accessing AmazonSecurityTokenService.</p>

<p>AWS Security Token Service <p>
The AWS Security Token Service is a web service that enables you to request temporary, limited-privilege credentials for AWS Identity and Access Management (IAM) users or for users that you
authenticate (federated users). This guide provides descriptions of the AWS Security Token Service API.
</p></p>

<p>
For more detailed information about using this service, go to <a href="http://docs.amazonwebservices.com/IAM/latest/UsingSTS/Welcome.html"> Using Temporary Security Credentials </a> .
</p>


<p>
For information about setting up signatures and authorization through the API, go to <a href="http://docs.amazonwebservices.com/general/latest/gr/signing_aws_api_requests.html"> Signing AWS API
Requests </a> in the <i>AWS General Reference</i> . For general information about the Query API, go to <a href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/IAM_UsingQueryAPI.html"> Making
Query Requests </a> in <i>Using IAM</i> . For information about using security tokens with other AWS products, go to <a href="http://docs.amazonwebservices.com/IAM/latest/UsingSTS/UsingTokens.html">
Using Temporary Security Credentials to Access AWS </a> in <i>Using Temporary Security Credentials</i> .
</p>


<p>
If you're new to AWS and need additional technical information about a specific AWS product, you can find the product's technical documentation at <a href="http://aws.amazon.com/documentation/">
http://aws.amazon.com/documentation/ </a> .
</p>


<p>
We will refer to Amazon Identity and Access Management using the abbreviated form IAM. All copyrights and legal protections still apply.
</p>


<p></summary></p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/getSessionToken:">&ndash;&nbsp;getSessionToken:</a></code>
		<span class="tooltip"><p>
The GetSessionToken action returns a set of temporary credentials for an AWS account or IAM user. The credentials
consist of an Access Key ID, a Secret Access Key, and a security token. These credentials are valid for the specified
duration only. The session duration for IAM users can be between 15 minutes and 36 hours, with a default of 12 hours.
The session duration for AWS account owners is restricted to a maximum of one hour. Providing the AWS Multi-Factor
Authentication (MFA) device serial number and the token code is optional.
</p>


<p>
For more information about using GetSessionToken to create temporary credentials, go to <a
href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/CreatingSessionTokens.html"> Creating Temporary Credentials
to Enable Access for IAM Users </a> in <i>Using IAM</i> .
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getFederationToken:">&ndash;&nbsp;getFederationToken:</a></code>
		<span class="tooltip"><p>
The GetFederationToken action returns a set of temporary credentials for a federated user with the user name and policy
specified in the request. The credentials consist of an Access Key ID, a Secret Access Key, and a security token.
Credentials created by IAM users are valid for the specified duration, between 15 minutes and 36 hours; credentials
created using account credentials have a maximum duration of one hour.
</p>


<p>
The federated user who holds these credentials has any permissions allowed by the intersection of the specified policy
and any resource or user policies that apply to the caller of the GetFederationToken API, and any resource policies that
apply to the federated user's Amazon Resource Name (ARN). For more information about how token permissions work, see <a
href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/TokenPermissions.html"> Controlling Permissions in
Temporary Credentials </a> in <i>Using IAM</i> . For information about using GetFederationToken to create temporary
credentials, see <a href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/CreatingFedTokens.html"> Creating
Temporary Credentials to Enable Access for Federated Users </a> in <i>Using IAM</i> .
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/assumeRole:">&ndash;&nbsp;assumeRole:</a></code>
		<span class="tooltip"><p>
The AssumeRole action returns a set of temporary security credentials that you can use to access resources that are
defined in the role's policy. The returned credentials consist of an Access Key ID, a Secret Access Key, and a security
token.
</p>


<p>
<b>Important:</b> Only IAM users can assume a role. If you use AWS account credentials to call AssumeRole, access is
denied.
</p>


<p>
The credentials are valid for the duration that you specified when calling AssumeRole , which can be from 15 minutes to
1 hour.
</p>


<p><p>
When you assume a role, you have the privileges that are defined in the role. You can further restrict the privileges
by passing a policy when calling AssumeRole .</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/assumeRole:" title="assumeRole:"></a>
	<h3 class="subsubtitle method-title">assumeRole:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
The AssumeRole action returns a set of temporary security credentials that you can use to access resources that are
defined in the role's policy. The returned credentials consist of an Access Key ID, a Secret Access Key, and a security
token.
</p>


<p>
<b>Important:</b> Only IAM users can assume a role. If you use AWS account credentials to call AssumeRole, access is
denied.
</p>


<p>
The credentials are valid for the duration that you specified when calling AssumeRole , which can be from 15 minutes to
1 hour.
</p>


<p><p>
When you assume a role, you have the privileges that are defined in the role. You can further restrict the privileges
by passing a policy when calling AssumeRole .</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SecurityTokenServiceAssumeRoleResponse *)assumeRole:(SecurityTokenServiceAssumeRoleRequest *)<em>assumeRoleRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>assumeRoleRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the AssumeRole service method on
AmazonSecurityTokenService.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the AssumeRole service method, as returned by AmazonSecurityTokenService.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
The AssumeRole action returns a set of temporary security credentials that you can use to access resources that are
defined in the role's policy. The returned credentials consist of an Access Key ID, a Secret Access Key, and a security
token.
</p>


<p>
<b>Important:</b> Only IAM users can assume a role. If you use AWS account credentials to call AssumeRole, access is
denied.
</p>


<p>
The credentials are valid for the duration that you specified when calling AssumeRole , which can be from 15 minutes to
1 hour.
</p>


<p>
When you assume a role, you have the privileges that are defined in the role. You can further restrict the privileges
by passing a policy when calling AssumeRole .

</p>


<p>
To assume a role, you must be an IAM user from a trusted entity and have permission to call AssumeRole .
Trusted entites are defined when the IAM role is created. Permission to call AssumeRole is defined in your or
your group's IAM policy.
</p>


<p>
</p>


<p>
</p>


<p>
</p>


<p>
</p>


<p>
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>SecurityTokenServicePackedPolicyTooLargeException</em></dt>
			<dd><p>For more information see <a href="../Classes/SecurityTokenServicePackedPolicyTooLargeException.html">SecurityTokenServicePackedPolicyTooLargeException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>SecurityTokenServiceMalformedPolicyDocumentException</em></dt>
			<dd><p>For more information see <a href="../Classes/SecurityTokenServiceMalformedPolicyDocumentException.html">SecurityTokenServiceMalformedPolicyDocumentException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonSecurityTokenService indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SecurityTokenServiceAssumeRoleRequest.html">SecurityTokenServiceAssumeRoleRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/SecurityTokenServiceAssumeRoleResponse.html">SecurityTokenServiceAssumeRoleResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonSecurityTokenServiceClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getFederationToken:" title="getFederationToken:"></a>
	<h3 class="subsubtitle method-title">getFederationToken:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
The GetFederationToken action returns a set of temporary credentials for a federated user with the user name and policy
specified in the request. The credentials consist of an Access Key ID, a Secret Access Key, and a security token.
Credentials created by IAM users are valid for the specified duration, between 15 minutes and 36 hours; credentials
created using account credentials have a maximum duration of one hour.
</p>


<p>
The federated user who holds these credentials has any permissions allowed by the intersection of the specified policy
and any resource or user policies that apply to the caller of the GetFederationToken API, and any resource policies that
apply to the federated user's Amazon Resource Name (ARN). For more information about how token permissions work, see <a
href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/TokenPermissions.html"> Controlling Permissions in
Temporary Credentials </a> in <i>Using IAM</i> . For information about using GetFederationToken to create temporary
credentials, see <a href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/CreatingFedTokens.html"> Creating
Temporary Credentials to Enable Access for Federated Users </a> in <i>Using IAM</i> .
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SecurityTokenServiceGetFederationTokenResponse *)getFederationToken:(SecurityTokenServiceGetFederationTokenRequest *)<em>getFederationTokenRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>getFederationTokenRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the GetFederationToken service method
on AmazonSecurityTokenService.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the GetFederationToken service method, as returned by AmazonSecurityTokenService.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
The GetFederationToken action returns a set of temporary credentials for a federated user with the user name and policy
specified in the request. The credentials consist of an Access Key ID, a Secret Access Key, and a security token.
Credentials created by IAM users are valid for the specified duration, between 15 minutes and 36 hours; credentials
created using account credentials have a maximum duration of one hour.
</p>


<p>
The federated user who holds these credentials has any permissions allowed by the intersection of the specified policy
and any resource or user policies that apply to the caller of the GetFederationToken API, and any resource policies that
apply to the federated user's Amazon Resource Name (ARN). For more information about how token permissions work, see <a
href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/TokenPermissions.html"> Controlling Permissions in
Temporary Credentials </a> in <i>Using IAM</i> . For information about using GetFederationToken to create temporary
credentials, see <a href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/CreatingFedTokens.html"> Creating
Temporary Credentials to Enable Access for Federated Users </a> in <i>Using IAM</i> .
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>SecurityTokenServicePackedPolicyTooLargeException</em></dt>
			<dd><p>For more information see <a href="../Classes/SecurityTokenServicePackedPolicyTooLargeException.html">SecurityTokenServicePackedPolicyTooLargeException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>SecurityTokenServiceMalformedPolicyDocumentException</em></dt>
			<dd><p>For more information see <a href="../Classes/SecurityTokenServiceMalformedPolicyDocumentException.html">SecurityTokenServiceMalformedPolicyDocumentException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonSecurityTokenService indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SecurityTokenServiceGetFederationTokenRequest.html">SecurityTokenServiceGetFederationTokenRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/SecurityTokenServiceGetFederationTokenResponse.html">SecurityTokenServiceGetFederationTokenResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonSecurityTokenServiceClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getSessionToken:" title="getSessionToken:"></a>
	<h3 class="subsubtitle method-title">getSessionToken:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
The GetSessionToken action returns a set of temporary credentials for an AWS account or IAM user. The credentials
consist of an Access Key ID, a Secret Access Key, and a security token. These credentials are valid for the specified
duration only. The session duration for IAM users can be between 15 minutes and 36 hours, with a default of 12 hours.
The session duration for AWS account owners is restricted to a maximum of one hour. Providing the AWS Multi-Factor
Authentication (MFA) device serial number and the token code is optional.
</p>


<p>
For more information about using GetSessionToken to create temporary credentials, go to <a
href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/CreatingSessionTokens.html"> Creating Temporary Credentials
to Enable Access for IAM Users </a> in <i>Using IAM</i> .
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SecurityTokenServiceGetSessionTokenResponse *)getSessionToken:(SecurityTokenServiceGetSessionTokenRequest *)<em>getSessionTokenRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>getSessionTokenRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the GetSessionToken service method on
AmazonSecurityTokenService.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the GetSessionToken service method, as returned by AmazonSecurityTokenService.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
The GetSessionToken action returns a set of temporary credentials for an AWS account or IAM user. The credentials
consist of an Access Key ID, a Secret Access Key, and a security token. These credentials are valid for the specified
duration only. The session duration for IAM users can be between 15 minutes and 36 hours, with a default of 12 hours.
The session duration for AWS account owners is restricted to a maximum of one hour. Providing the AWS Multi-Factor
Authentication (MFA) device serial number and the token code is optional.
</p>


<p>
For more information about using GetSessionToken to create temporary credentials, go to <a
href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/CreatingSessionTokens.html"> Creating Temporary Credentials
to Enable Access for IAM Users </a> in <i>Using IAM</i> .
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonSecurityTokenService indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SecurityTokenServiceGetSessionTokenRequest.html">SecurityTokenServiceGetSessionTokenRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/SecurityTokenServiceGetSessionTokenResponse.html">SecurityTokenServiceGetSessionTokenResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonSecurityTokenServiceClient.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
