<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AutoScalingAutoScalingGroup Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AutoScalingAutoScalingGroup Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/autoScalingGroupARN">&nbsp;&nbsp;&nbsp;&nbsp;autoScalingGroupARN</option>
	
	<option value="//api/name/autoScalingGroupName">&nbsp;&nbsp;&nbsp;&nbsp;autoScalingGroupName</option>
	
	<option value="//api/name/availabilityZones">&nbsp;&nbsp;&nbsp;&nbsp;availabilityZones</option>
	
	<option value="//api/name/createdTime">&nbsp;&nbsp;&nbsp;&nbsp;createdTime</option>
	
	<option value="//api/name/defaultCooldown">&nbsp;&nbsp;&nbsp;&nbsp;defaultCooldown</option>
	
	<option value="//api/name/desiredCapacity">&nbsp;&nbsp;&nbsp;&nbsp;desiredCapacity</option>
	
	<option value="//api/name/enabledMetrics">&nbsp;&nbsp;&nbsp;&nbsp;enabledMetrics</option>
	
	<option value="//api/name/healthCheckGracePeriod">&nbsp;&nbsp;&nbsp;&nbsp;healthCheckGracePeriod</option>
	
	<option value="//api/name/healthCheckType">&nbsp;&nbsp;&nbsp;&nbsp;healthCheckType</option>
	
	<option value="//api/name/instances">&nbsp;&nbsp;&nbsp;&nbsp;instances</option>
	
	<option value="//api/name/launchConfigurationName">&nbsp;&nbsp;&nbsp;&nbsp;launchConfigurationName</option>
	
	<option value="//api/name/loadBalancerNames">&nbsp;&nbsp;&nbsp;&nbsp;loadBalancerNames</option>
	
	<option value="//api/name/maxSize">&nbsp;&nbsp;&nbsp;&nbsp;maxSize</option>
	
	<option value="//api/name/minSize">&nbsp;&nbsp;&nbsp;&nbsp;minSize</option>
	
	<option value="//api/name/placementGroup">&nbsp;&nbsp;&nbsp;&nbsp;placementGroup</option>
	
	<option value="//api/name/status">&nbsp;&nbsp;&nbsp;&nbsp;status</option>
	
	<option value="//api/name/suspendedProcesses">&nbsp;&nbsp;&nbsp;&nbsp;suspendedProcesses</option>
	
	<option value="//api/name/tags">&nbsp;&nbsp;&nbsp;&nbsp;tags</option>
	
	<option value="//api/name/terminationPolicies">&nbsp;&nbsp;&nbsp;&nbsp;terminationPolicies</option>
	
	<option value="//api/name/vPCZoneIdentifier">&nbsp;&nbsp;&nbsp;&nbsp;vPCZoneIdentifier</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addAvailabilityZone:">&nbsp;&nbsp;&nbsp;&nbsp;- addAvailabilityZone:</option>
	
	<option value="//api/name/addEnabledMetric:">&nbsp;&nbsp;&nbsp;&nbsp;- addEnabledMetric:</option>
	
	<option value="//api/name/addInstance:">&nbsp;&nbsp;&nbsp;&nbsp;- addInstance:</option>
	
	<option value="//api/name/addLoadBalancerName:">&nbsp;&nbsp;&nbsp;&nbsp;- addLoadBalancerName:</option>
	
	<option value="//api/name/addSuspendedProcesse:">&nbsp;&nbsp;&nbsp;&nbsp;- addSuspendedProcesse:</option>
	
	<option value="//api/name/addTag:">&nbsp;&nbsp;&nbsp;&nbsp;- addTag:</option>
	
	<option value="//api/name/addTerminationPolicy:">&nbsp;&nbsp;&nbsp;&nbsp;- addTerminationPolicy:</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;- description</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/autoScalingGroupARN">autoScalingGroupARN</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/autoScalingGroupName">autoScalingGroupName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/availabilityZones">availabilityZones</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createdTime">createdTime</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/defaultCooldown">defaultCooldown</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/desiredCapacity">desiredCapacity</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enabledMetrics">enabledMetrics</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/healthCheckGracePeriod">healthCheckGracePeriod</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/healthCheckType">healthCheckType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/instances">instances</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/launchConfigurationName">launchConfigurationName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadBalancerNames">loadBalancerNames</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/maxSize">maxSize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/minSize">minSize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/placementGroup">placementGroup</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/status">status</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/suspendedProcesses">suspendedProcesses</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tags">tags</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/terminationPolicies">terminationPolicies</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/vPCZoneIdentifier">vPCZoneIdentifier</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addAvailabilityZone:">addAvailabilityZone:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addEnabledMetric:">addEnabledMetric:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addInstance:">addInstance:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addLoadBalancerName:">addLoadBalancerName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addSuspendedProcesse:">addSuspendedProcesse:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addTag:">addTag:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addTerminationPolicy:">addTerminationPolicy:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AutoScalingAutoScalingGroup Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AutoScalingAutoScalingGroup Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AutoScalingAutoScalingGroup.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Auto Scaling Group</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
		<span class="tooltip"><p>Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/autoScalingGroupName">&nbsp;&nbsp;autoScalingGroupName</a></code>
		<span class="tooltip"><p>Specifies the name of the group.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/autoScalingGroupARN">&nbsp;&nbsp;autoScalingGroupARN</a></code>
		<span class="tooltip"><p>The Amazon Resource Name (ARN) of the Auto Scaling group.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 1600<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/launchConfigurationName">&nbsp;&nbsp;launchConfigurationName</a></code>
		<span class="tooltip"><p>Specifies the name of the associated <a>LaunchConfiguration</a>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/minSize">&nbsp;&nbsp;minSize</a></code>
		<span class="tooltip"><p>Contains the minimum size of the Auto Scaling group.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/maxSize">&nbsp;&nbsp;maxSize</a></code>
		<span class="tooltip"><p>Contains the maximum size of the Auto Scaling group.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/desiredCapacity">&nbsp;&nbsp;desiredCapacity</a></code>
		<span class="tooltip"><p>Specifies the desired capacity for the Auto Scaling group.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/defaultCooldown">&nbsp;&nbsp;defaultCooldown</a></code>
		<span class="tooltip"><p>The number of seconds after a scaling activity completes before any
further scaling activities can start.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/availabilityZones">&nbsp;&nbsp;availabilityZones</a></code>
		<span class="tooltip"><p>Contains a list of Availability Zones for the group.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; <br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadBalancerNames">&nbsp;&nbsp;loadBalancerNames</a></code>
		<span class="tooltip"><p>A list of load balancers associated with this Auto Scaling group.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/healthCheckType">&nbsp;&nbsp;healthCheckType</a></code>
		<span class="tooltip"><p>The service of interest for the health status check, either &ldquo;EC2&rdquo; for
Amazon EC2 or &ldquo;ELB&rdquo; for Elastic Load Balancing.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 32<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/healthCheckGracePeriod">&nbsp;&nbsp;healthCheckGracePeriod</a></code>
		<span class="tooltip"><p>The length of time that Auto Scaling waits before checking an
instance&rsquo;s health status. The grace period begins when an instance
comes into service.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/instances">&nbsp;&nbsp;instances</a></code>
		<span class="tooltip"><p>Provides a summary list of Amazon EC2 instances.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createdTime">&nbsp;&nbsp;createdTime</a></code>
		<span class="tooltip"><p>Specifies the date and time the Auto Scaling group was created.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/suspendedProcesses">&nbsp;&nbsp;suspendedProcesses</a></code>
		<span class="tooltip"><p>Suspended processes associated with this Auto Scaling group.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/placementGroup">&nbsp;&nbsp;placementGroup</a></code>
		<span class="tooltip"><p>The name of the cluster placement group, if applicable. For more
information, go to <a
webservices.com/AWSEC2/latest/UserGuide/using_cluster_computing.html">
Using Cluster Instances</a> in the Amazon EC2 User Guide.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/vPCZoneIdentifier">&nbsp;&nbsp;vPCZoneIdentifier</a></code>
		<span class="tooltip"><p>The subnet identifier for the Amazon VPC connection, if applicable.
You can specify several subnets in a comma-separated list. <p> When
you specify <code>VPCZoneIdentifier</code> with
<code>AvailabilityZones</code>, ensure that the subnets' Availability
Zones match the values you specify for <code>AvailabilityZones</code>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enabledMetrics">&nbsp;&nbsp;enabledMetrics</a></code>
		<span class="tooltip"><p>A list of metrics enabled for this Auto Scaling group.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/status">&nbsp;&nbsp;status</a></code>
		<span class="tooltip"><p>A list of status conditions for the Auto Scaling group.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tags">&nbsp;&nbsp;tags</a></code>
		<span class="tooltip"><p>A list of tags for the Auto Scaling group.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/terminationPolicies">&nbsp;&nbsp;terminationPolicies</a></code>
		<span class="tooltip"><p>A standalone termination policy or a list of termination policies for
this Auto Scaling group.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addAvailabilityZone:">&ndash;&nbsp;addAvailabilityZone:</a></code>
		<span class="tooltip"><p>Adds a single object to availabilityZones.
This function will alloc and init availabilityZones if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addLoadBalancerName:">&ndash;&nbsp;addLoadBalancerName:</a></code>
		<span class="tooltip"><p>Adds a single object to loadBalancerNames.
This function will alloc and init loadBalancerNames if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addInstance:">&ndash;&nbsp;addInstance:</a></code>
		<span class="tooltip"><p>Adds a single object to instances.
This function will alloc and init instances if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addSuspendedProcesse:">&ndash;&nbsp;addSuspendedProcesse:</a></code>
		<span class="tooltip"><p>Adds a single object to suspendedProcesses.
This function will alloc and init suspendedProcesses if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addEnabledMetric:">&ndash;&nbsp;addEnabledMetric:</a></code>
		<span class="tooltip"><p>Adds a single object to enabledMetrics.
This function will alloc and init enabledMetrics if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addTag:">&ndash;&nbsp;addTag:</a></code>
		<span class="tooltip"><p>Adds a single object to tags.
This function will alloc and init tags if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addTerminationPolicy:">&ndash;&nbsp;addTerminationPolicy:</a></code>
		<span class="tooltip"><p>Adds a single object to terminationPolicies.
This function will alloc and init terminationPolicies if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
		<span class="tooltip"><p>Returns a string representation of this object; useful for testing and
debugging.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/autoScalingGroupARN" title="autoScalingGroupARN"></a>
	<h3 class="subsubtitle method-title">autoScalingGroupARN</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The Amazon Resource Name (ARN) of the Auto Scaling group.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 1600<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *autoScalingGroupARN</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The Amazon Resource Name (ARN) of the Auto Scaling group.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 1600<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/autoScalingGroupName" title="autoScalingGroupName"></a>
	<h3 class="subsubtitle method-title">autoScalingGroupName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the name of the group.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *autoScalingGroupName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the name of the group.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/availabilityZones" title="availabilityZones"></a>
	<h3 class="subsubtitle method-title">availabilityZones</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Contains a list of Availability Zones for the group.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; <br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *availabilityZones</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Contains a list of Availability Zones for the group.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; <br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createdTime" title="createdTime"></a>
	<h3 class="subsubtitle method-title">createdTime</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the date and time the Auto Scaling group was created.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSDate *createdTime</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the date and time the Auto Scaling group was created.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/defaultCooldown" title="defaultCooldown"></a>
	<h3 class="subsubtitle method-title">defaultCooldown</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The number of seconds after a scaling activity completes before any
further scaling activities can start.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *defaultCooldown</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The number of seconds after a scaling activity completes before any
further scaling activities can start.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/desiredCapacity" title="desiredCapacity"></a>
	<h3 class="subsubtitle method-title">desiredCapacity</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the desired capacity for the Auto Scaling group.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *desiredCapacity</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the desired capacity for the Auto Scaling group.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enabledMetrics" title="enabledMetrics"></a>
	<h3 class="subsubtitle method-title">enabledMetrics</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A list of metrics enabled for this Auto Scaling group.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *enabledMetrics</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A list of metrics enabled for this Auto Scaling group.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/healthCheckGracePeriod" title="healthCheckGracePeriod"></a>
	<h3 class="subsubtitle method-title">healthCheckGracePeriod</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The length of time that Auto Scaling waits before checking an
instance&rsquo;s health status. The grace period begins when an instance
comes into service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *healthCheckGracePeriod</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The length of time that Auto Scaling waits before checking an
instance&rsquo;s health status. The grace period begins when an instance
comes into service.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/healthCheckType" title="healthCheckType"></a>
	<h3 class="subsubtitle method-title">healthCheckType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The service of interest for the health status check, either &ldquo;EC2&rdquo; for
Amazon EC2 or &ldquo;ELB&rdquo; for Elastic Load Balancing.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 32<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *healthCheckType</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The service of interest for the health status check, either &ldquo;EC2&rdquo; for
Amazon EC2 or &ldquo;ELB&rdquo; for Elastic Load Balancing.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 32<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/instances" title="instances"></a>
	<h3 class="subsubtitle method-title">instances</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Provides a summary list of Amazon EC2 instances.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *instances</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Provides a summary list of Amazon EC2 instances.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/launchConfigurationName" title="launchConfigurationName"></a>
	<h3 class="subsubtitle method-title">launchConfigurationName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the name of the associated <a>LaunchConfiguration</a>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *launchConfigurationName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the name of the associated <a>LaunchConfiguration</a>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadBalancerNames" title="loadBalancerNames"></a>
	<h3 class="subsubtitle method-title">loadBalancerNames</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A list of load balancers associated with this Auto Scaling group.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *loadBalancerNames</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A list of load balancers associated with this Auto Scaling group.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/maxSize" title="maxSize"></a>
	<h3 class="subsubtitle method-title">maxSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Contains the maximum size of the Auto Scaling group.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *maxSize</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Contains the maximum size of the Auto Scaling group.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/minSize" title="minSize"></a>
	<h3 class="subsubtitle method-title">minSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Contains the minimum size of the Auto Scaling group.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *minSize</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Contains the minimum size of the Auto Scaling group.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/placementGroup" title="placementGroup"></a>
	<h3 class="subsubtitle method-title">placementGroup</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the cluster placement group, if applicable. For more
information, go to <a
webservices.com/AWSEC2/latest/UserGuide/using_cluster_computing.html">
Using Cluster Instances</a> in the Amazon EC2 User Guide.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *placementGroup</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name of the cluster placement group, if applicable. For more
information, go to <a
webservices.com/AWSEC2/latest/UserGuide/using_cluster_computing.html">
Using Cluster Instances</a> in the Amazon EC2 User Guide.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/status" title="status"></a>
	<h3 class="subsubtitle method-title">status</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A list of status conditions for the Auto Scaling group.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *status</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A list of status conditions for the Auto Scaling group.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/suspendedProcesses" title="suspendedProcesses"></a>
	<h3 class="subsubtitle method-title">suspendedProcesses</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Suspended processes associated with this Auto Scaling group.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *suspendedProcesses</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Suspended processes associated with this Auto Scaling group.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tags" title="tags"></a>
	<h3 class="subsubtitle method-title">tags</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A list of tags for the Auto Scaling group.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *tags</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A list of tags for the Auto Scaling group.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/terminationPolicies" title="terminationPolicies"></a>
	<h3 class="subsubtitle method-title">terminationPolicies</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A standalone termination policy or a list of termination policies for
this Auto Scaling group.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *terminationPolicies</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A standalone termination policy or a list of termination policies for
this Auto Scaling group.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/vPCZoneIdentifier" title="vPCZoneIdentifier"></a>
	<h3 class="subsubtitle method-title">vPCZoneIdentifier</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The subnet identifier for the Amazon VPC connection, if applicable.
You can specify several subnets in a comma-separated list. <p> When
you specify <code>VPCZoneIdentifier</code> with
<code>AvailabilityZones</code>, ensure that the subnets' Availability
Zones match the values you specify for <code>AvailabilityZones</code>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *vPCZoneIdentifier</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The subnet identifier for the Amazon VPC connection, if applicable.
You can specify several subnets in a comma-separated list. <p> When
you specify <code>VPCZoneIdentifier</code> with
<code>AvailabilityZones</code>, ensure that the subnets' Availability
Zones match the values you specify for <code>AvailabilityZones</code>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addAvailabilityZone:" title="addAvailabilityZone:"></a>
	<h3 class="subsubtitle method-title">addAvailabilityZone:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to availabilityZones.
This function will alloc and init availabilityZones if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addAvailabilityZone:(NSString *)<em>availabilityZoneObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to availabilityZones.
This function will alloc and init availabilityZones if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addEnabledMetric:" title="addEnabledMetric:"></a>
	<h3 class="subsubtitle method-title">addEnabledMetric:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to enabledMetrics.
This function will alloc and init enabledMetrics if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addEnabledMetric:(AutoScalingEnabledMetric *)<em>enabledMetricObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to enabledMetrics.
This function will alloc and init enabledMetrics if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addInstance:" title="addInstance:"></a>
	<h3 class="subsubtitle method-title">addInstance:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to instances.
This function will alloc and init instances if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addInstance:(AutoScalingInstance *)<em>instanceObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to instances.
This function will alloc and init instances if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addLoadBalancerName:" title="addLoadBalancerName:"></a>
	<h3 class="subsubtitle method-title">addLoadBalancerName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to loadBalancerNames.
This function will alloc and init loadBalancerNames if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addLoadBalancerName:(NSString *)<em>loadBalancerNameObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to loadBalancerNames.
This function will alloc and init loadBalancerNames if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addSuspendedProcesse:" title="addSuspendedProcesse:"></a>
	<h3 class="subsubtitle method-title">addSuspendedProcesse:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to suspendedProcesses.
This function will alloc and init suspendedProcesses if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addSuspendedProcesse:(AutoScalingSuspendedProcess *)<em>suspendedProcesseObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to suspendedProcesses.
This function will alloc and init suspendedProcesses if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addTag:" title="addTag:"></a>
	<h3 class="subsubtitle method-title">addTag:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to tags.
This function will alloc and init tags if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addTag:(AutoScalingTagDescription *)<em>tagObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to tags.
This function will alloc and init tags if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addTerminationPolicy:" title="addTerminationPolicy:"></a>
	<h3 class="subsubtitle method-title">addTerminationPolicy:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to terminationPolicies.
This function will alloc and init terminationPolicies if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addTerminationPolicy:(NSString *)<em>terminationPolicyObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to terminationPolicies.
This function will alloc and init terminationPolicies if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A string representation of this object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingAutoScalingGroup.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
