<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AutoScalingCreateLaunchConfigurationRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AutoScalingCreateLaunchConfigurationRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/blockDeviceMappings">&nbsp;&nbsp;&nbsp;&nbsp;blockDeviceMappings</option>
	
	<option value="//api/name/ebsOptimized">&nbsp;&nbsp;&nbsp;&nbsp;ebsOptimized</option>
	
	<option value="//api/name/iamInstanceProfile">&nbsp;&nbsp;&nbsp;&nbsp;iamInstanceProfile</option>
	
	<option value="//api/name/imageId">&nbsp;&nbsp;&nbsp;&nbsp;imageId</option>
	
	<option value="//api/name/instanceMonitoring">&nbsp;&nbsp;&nbsp;&nbsp;instanceMonitoring</option>
	
	<option value="//api/name/instanceType">&nbsp;&nbsp;&nbsp;&nbsp;instanceType</option>
	
	<option value="//api/name/kernelId">&nbsp;&nbsp;&nbsp;&nbsp;kernelId</option>
	
	<option value="//api/name/keyName">&nbsp;&nbsp;&nbsp;&nbsp;keyName</option>
	
	<option value="//api/name/launchConfigurationName">&nbsp;&nbsp;&nbsp;&nbsp;launchConfigurationName</option>
	
	<option value="//api/name/ramdiskId">&nbsp;&nbsp;&nbsp;&nbsp;ramdiskId</option>
	
	<option value="//api/name/securityGroups">&nbsp;&nbsp;&nbsp;&nbsp;securityGroups</option>
	
	<option value="//api/name/spotPrice">&nbsp;&nbsp;&nbsp;&nbsp;spotPrice</option>
	
	<option value="//api/name/userData">&nbsp;&nbsp;&nbsp;&nbsp;userData</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addBlockDeviceMapping:">&nbsp;&nbsp;&nbsp;&nbsp;- addBlockDeviceMapping:</option>
	
	<option value="//api/name/addSecurityGroup:">&nbsp;&nbsp;&nbsp;&nbsp;- addSecurityGroup:</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;- description</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/blockDeviceMappings">blockDeviceMappings</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ebsOptimized">ebsOptimized</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/iamInstanceProfile">iamInstanceProfile</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/imageId">imageId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/instanceMonitoring">instanceMonitoring</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/instanceType">instanceType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/kernelId">kernelId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/keyName">keyName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/launchConfigurationName">launchConfigurationName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ramdiskId">ramdiskId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/securityGroups">securityGroups</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/spotPrice">spotPrice</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userData">userData</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addBlockDeviceMapping:">addBlockDeviceMapping:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addSecurityGroup:">addSecurityGroup:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AutoScalingCreateLaunchConfigurationRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AutoScalingCreateLaunchConfigurationRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AmazonServiceRequestConfig.html">AmazonServiceRequestConfig</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AutoScalingCreateLaunchConfigurationRequest.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Create Launch Configuration Request</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
		<span class="tooltip"><p>Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/launchConfigurationName">&nbsp;&nbsp;launchConfigurationName</a></code>
		<span class="tooltip"><p>The name of the launch configuration to create.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/imageId">&nbsp;&nbsp;imageId</a></code>
		<span class="tooltip"><p>Unique ID of the <i>Amazon Machine Image</i> (AMI) which was assigned
during registration. For more information about Amazon EC2 images,
please see <a href="http://aws.amazon.com/ec2/"> Amazon EC2 product
documentation</a>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/keyName">&nbsp;&nbsp;keyName</a></code>
		<span class="tooltip"><p>The name of the Amazon EC2 key pair.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/securityGroups">&nbsp;&nbsp;securityGroups</a></code>
		<span class="tooltip"><p>The names of the security groups with which to associate Amazon EC2 or
Amazon VPC instances. Specify Amazon EC2 security groups using
security group names, such as <code>websrv</code>. Specify Amazon VPC
security groups using security group IDs, such as
<code>sg-12345678</code>. For more information about Amazon EC2
security groups, go to <a
s.com/AWSEC2/latest/UserGuide/index.html?using-network-security.html">
Using Security Groups</a> in the Amazon EC2 product documentation. For
more information about Amazon VPC security groups, go to <a
es.com/AmazonVPC/latest/UserGuide/index.html?VPC_SecurityGroups.html">
Security Groups</a> in the Amazon VPC product documentation.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/userData">&nbsp;&nbsp;userData</a></code>
		<span class="tooltip"><p>The user data available to the launched Amazon EC2 instances. For more
information about Amazon EC2 user data, please see <a
href="http://aws.amazon.com/ec2/"> Amazon EC2 product
documentation</a>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>0 &ndash; 21847<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/instanceType">&nbsp;&nbsp;instanceType</a></code>
		<span class="tooltip"><p>The instance type of the Amazon EC2 instance. For more information
about Amazon EC2 instance types, please see <a
href="http://aws.amazon.com/ec2/"> Amazon EC2 product
documentation</a></p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/kernelId">&nbsp;&nbsp;kernelId</a></code>
		<span class="tooltip"><p>The ID of the kernel associated with the Amazon EC2 AMI.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ramdiskId">&nbsp;&nbsp;ramdiskId</a></code>
		<span class="tooltip"><p>The ID of the RAM disk associated with the Amazon EC2 AMI.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/blockDeviceMappings">&nbsp;&nbsp;blockDeviceMappings</a></code>
		<span class="tooltip"><p>A list of mappings that specify how block devices are exposed to the
instance. Each mapping is made up of a <i>VirtualName</i>, a
<i>DeviceName</i>, and an <i>ebs</i> data structure that contains
information about the associated Elastic Block Storage volume. For
more information about Amazon EC2 BlockDeviceMappings, go to <a
WSEC2/latest/UserGuide/index.html?block-device-mapping-concepts.html">
Block Device Mapping</a> in the Amazon EC2 product documentation.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/instanceMonitoring">&nbsp;&nbsp;instanceMonitoring</a></code>
		<span class="tooltip"><p>Enables detailed monitoring, which is enabled by default. <p> When
detailed monitoring is enabled, CloudWatch will generate metrics every
minute and your account will be charged a fee. When you disable
detailed monitoring, by specifying <code>False</code>, Cloudwatch will
generate metrics every 5 minutes. For information about monitoring,
see the <a href="http://aws.amazon.com/cloudwatch/">Amazon
CloudWatch</a> product page.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/spotPrice">&nbsp;&nbsp;spotPrice</a></code>
		<span class="tooltip"><p>The maximum hourly price to be paid for any Spot Instance launched to
fulfill the request. Spot Instances are launched when the price you
specify exceeds the current Spot market price. For more information on
launching Spot Instances, go to <a
services.com/AutoScaling/latest/DeveloperGuide/US-SpotInstances.html">
Using Auto Scaling to Launch Spot Instances</a> in the <i>Auto Scaling
Developer Guide</i>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/iamInstanceProfile">&nbsp;&nbsp;iamInstanceProfile</a></code>
		<span class="tooltip"><p>The name or the Amazon Resource Name (ARN) of the instance profile
associated with the IAM role for the instance. For information on
launching EC2 instances with an IAM role, go to <a
ices.com/AutoScaling/latest/DeveloperGuide/us-iam-role.html">Launching
Auto Scaling Instances With an IAM Role</a> in the <i>Auto Scaling
Developer Guide</i>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 1600<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ebsOptimized">&nbsp;&nbsp;ebsOptimized</a></code>
		<span class="tooltip"><p>The value of the EbsOptimized property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addSecurityGroup:">&ndash;&nbsp;addSecurityGroup:</a></code>
		<span class="tooltip"><p>Adds a single object to securityGroups.
This function will alloc and init securityGroups if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addBlockDeviceMapping:">&ndash;&nbsp;addBlockDeviceMapping:</a></code>
		<span class="tooltip"><p>Adds a single object to blockDeviceMappings.
This function will alloc and init blockDeviceMappings if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
		<span class="tooltip"><p>Returns a string representation of this object; useful for testing and
debugging.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/blockDeviceMappings" title="blockDeviceMappings"></a>
	<h3 class="subsubtitle method-title">blockDeviceMappings</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A list of mappings that specify how block devices are exposed to the
instance. Each mapping is made up of a <i>VirtualName</i>, a
<i>DeviceName</i>, and an <i>ebs</i> data structure that contains
information about the associated Elastic Block Storage volume. For
more information about Amazon EC2 BlockDeviceMappings, go to <a
WSEC2/latest/UserGuide/index.html?block-device-mapping-concepts.html">
Block Device Mapping</a> in the Amazon EC2 product documentation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *blockDeviceMappings</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A list of mappings that specify how block devices are exposed to the
instance. Each mapping is made up of a <i>VirtualName</i>, a
<i>DeviceName</i>, and an <i>ebs</i> data structure that contains
information about the associated Elastic Block Storage volume. For
more information about Amazon EC2 BlockDeviceMappings, go to <a
WSEC2/latest/UserGuide/index.html?block-device-mapping-concepts.html">
Block Device Mapping</a> in the Amazon EC2 product documentation.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingCreateLaunchConfigurationRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ebsOptimized" title="ebsOptimized"></a>
	<h3 class="subsubtitle method-title">ebsOptimized</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the EbsOptimized property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) bool ebsOptimized</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the EbsOptimized property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingCreateLaunchConfigurationRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/iamInstanceProfile" title="iamInstanceProfile"></a>
	<h3 class="subsubtitle method-title">iamInstanceProfile</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name or the Amazon Resource Name (ARN) of the instance profile
associated with the IAM role for the instance. For information on
launching EC2 instances with an IAM role, go to <a
ices.com/AutoScaling/latest/DeveloperGuide/us-iam-role.html">Launching
Auto Scaling Instances With an IAM Role</a> in the <i>Auto Scaling
Developer Guide</i>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 1600<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *iamInstanceProfile</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name or the Amazon Resource Name (ARN) of the instance profile
associated with the IAM role for the instance. For information on
launching EC2 instances with an IAM role, go to <a
ices.com/AutoScaling/latest/DeveloperGuide/us-iam-role.html">Launching
Auto Scaling Instances With an IAM Role</a> in the <i>Auto Scaling
Developer Guide</i>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 1600<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingCreateLaunchConfigurationRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/imageId" title="imageId"></a>
	<h3 class="subsubtitle method-title">imageId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Unique ID of the <i>Amazon Machine Image</i> (AMI) which was assigned
during registration. For more information about Amazon EC2 images,
please see <a href="http://aws.amazon.com/ec2/"> Amazon EC2 product
documentation</a>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *imageId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Unique ID of the <i>Amazon Machine Image</i> (AMI) which was assigned
during registration. For more information about Amazon EC2 images,
please see <a href="http://aws.amazon.com/ec2/"> Amazon EC2 product
documentation</a>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingCreateLaunchConfigurationRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/instanceMonitoring" title="instanceMonitoring"></a>
	<h3 class="subsubtitle method-title">instanceMonitoring</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Enables detailed monitoring, which is enabled by default. <p> When
detailed monitoring is enabled, CloudWatch will generate metrics every
minute and your account will be charged a fee. When you disable
detailed monitoring, by specifying <code>False</code>, Cloudwatch will
generate metrics every 5 minutes. For information about monitoring,
see the <a href="http://aws.amazon.com/cloudwatch/">Amazon
CloudWatch</a> product page.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) AutoScalingInstanceMonitoring *instanceMonitoring</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Enables detailed monitoring, which is enabled by default. <p> When
detailed monitoring is enabled, CloudWatch will generate metrics every
minute and your account will be charged a fee. When you disable
detailed monitoring, by specifying <code>False</code>, Cloudwatch will
generate metrics every 5 minutes. For information about monitoring,
see the <a href="http://aws.amazon.com/cloudwatch/">Amazon
CloudWatch</a> product page.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingCreateLaunchConfigurationRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/instanceType" title="instanceType"></a>
	<h3 class="subsubtitle method-title">instanceType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The instance type of the Amazon EC2 instance. For more information
about Amazon EC2 instance types, please see <a
href="http://aws.amazon.com/ec2/"> Amazon EC2 product
documentation</a></p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *instanceType</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The instance type of the Amazon EC2 instance. For more information
about Amazon EC2 instance types, please see <a
href="http://aws.amazon.com/ec2/"> Amazon EC2 product
documentation</a></p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingCreateLaunchConfigurationRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/kernelId" title="kernelId"></a>
	<h3 class="subsubtitle method-title">kernelId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The ID of the kernel associated with the Amazon EC2 AMI.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *kernelId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The ID of the kernel associated with the Amazon EC2 AMI.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingCreateLaunchConfigurationRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/keyName" title="keyName"></a>
	<h3 class="subsubtitle method-title">keyName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the Amazon EC2 key pair.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *keyName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name of the Amazon EC2 key pair.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingCreateLaunchConfigurationRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/launchConfigurationName" title="launchConfigurationName"></a>
	<h3 class="subsubtitle method-title">launchConfigurationName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the launch configuration to create.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *launchConfigurationName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name of the launch configuration to create.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingCreateLaunchConfigurationRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ramdiskId" title="ramdiskId"></a>
	<h3 class="subsubtitle method-title">ramdiskId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The ID of the RAM disk associated with the Amazon EC2 AMI.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *ramdiskId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The ID of the RAM disk associated with the Amazon EC2 AMI.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingCreateLaunchConfigurationRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/securityGroups" title="securityGroups"></a>
	<h3 class="subsubtitle method-title">securityGroups</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The names of the security groups with which to associate Amazon EC2 or
Amazon VPC instances. Specify Amazon EC2 security groups using
security group names, such as <code>websrv</code>. Specify Amazon VPC
security groups using security group IDs, such as
<code>sg-12345678</code>. For more information about Amazon EC2
security groups, go to <a
s.com/AWSEC2/latest/UserGuide/index.html?using-network-security.html">
Using Security Groups</a> in the Amazon EC2 product documentation. For
more information about Amazon VPC security groups, go to <a
es.com/AmazonVPC/latest/UserGuide/index.html?VPC_SecurityGroups.html">
Security Groups</a> in the Amazon VPC product documentation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *securityGroups</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The names of the security groups with which to associate Amazon EC2 or
Amazon VPC instances. Specify Amazon EC2 security groups using
security group names, such as <code>websrv</code>. Specify Amazon VPC
security groups using security group IDs, such as
<code>sg-12345678</code>. For more information about Amazon EC2
security groups, go to <a
s.com/AWSEC2/latest/UserGuide/index.html?using-network-security.html">
Using Security Groups</a> in the Amazon EC2 product documentation. For
more information about Amazon VPC security groups, go to <a
es.com/AmazonVPC/latest/UserGuide/index.html?VPC_SecurityGroups.html">
Security Groups</a> in the Amazon VPC product documentation.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingCreateLaunchConfigurationRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/spotPrice" title="spotPrice"></a>
	<h3 class="subsubtitle method-title">spotPrice</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The maximum hourly price to be paid for any Spot Instance launched to
fulfill the request. Spot Instances are launched when the price you
specify exceeds the current Spot market price. For more information on
launching Spot Instances, go to <a
services.com/AutoScaling/latest/DeveloperGuide/US-SpotInstances.html">
Using Auto Scaling to Launch Spot Instances</a> in the <i>Auto Scaling
Developer Guide</i>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *spotPrice</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The maximum hourly price to be paid for any Spot Instance launched to
fulfill the request. Spot Instances are launched when the price you
specify exceeds the current Spot market price. For more information on
launching Spot Instances, go to <a
services.com/AutoScaling/latest/DeveloperGuide/US-SpotInstances.html">
Using Auto Scaling to Launch Spot Instances</a> in the <i>Auto Scaling
Developer Guide</i>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 255<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingCreateLaunchConfigurationRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userData" title="userData"></a>
	<h3 class="subsubtitle method-title">userData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user data available to the launched Amazon EC2 instances. For more
information about Amazon EC2 user data, please see <a
href="http://aws.amazon.com/ec2/"> Amazon EC2 product
documentation</a>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>0 &ndash; 21847<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *userData</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user data available to the launched Amazon EC2 instances. For more
information about Amazon EC2 user data, please see <a
href="http://aws.amazon.com/ec2/"> Amazon EC2 product
documentation</a>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>0 &ndash; 21847<br/>
<b>Pattern: </b>[\u0020-\uD7FF\uE000-\uFFFD\uD800\uDC00-\uDBFF\uDFFF\r\n\t]*<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingCreateLaunchConfigurationRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addBlockDeviceMapping:" title="addBlockDeviceMapping:"></a>
	<h3 class="subsubtitle method-title">addBlockDeviceMapping:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to blockDeviceMappings.
This function will alloc and init blockDeviceMappings if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addBlockDeviceMapping:(AutoScalingBlockDeviceMapping *)<em>blockDeviceMappingObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to blockDeviceMappings.
This function will alloc and init blockDeviceMappings if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingCreateLaunchConfigurationRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addSecurityGroup:" title="addSecurityGroup:"></a>
	<h3 class="subsubtitle method-title">addSecurityGroup:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to securityGroups.
This function will alloc and init securityGroups if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addSecurityGroup:(NSString *)<em>securityGroupObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to securityGroups.
This function will alloc and init securityGroups if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingCreateLaunchConfigurationRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A string representation of this object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingCreateLaunchConfigurationRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AutoScalingCreateLaunchConfigurationRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
