<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>EC2ModifyInstanceAttributeRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">EC2ModifyInstanceAttributeRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/attribute">&nbsp;&nbsp;&nbsp;&nbsp;attribute</option>
	
	<option value="//api/name/blockDeviceMappings">&nbsp;&nbsp;&nbsp;&nbsp;blockDeviceMappings</option>
	
	<option value="//api/name/disableApiTermination">&nbsp;&nbsp;&nbsp;&nbsp;disableApiTermination</option>
	
	<option value="//api/name/ebsOptimized">&nbsp;&nbsp;&nbsp;&nbsp;ebsOptimized</option>
	
	<option value="//api/name/groups">&nbsp;&nbsp;&nbsp;&nbsp;groups</option>
	
	<option value="//api/name/instanceId">&nbsp;&nbsp;&nbsp;&nbsp;instanceId</option>
	
	<option value="//api/name/instanceInitiatedShutdownBehavior">&nbsp;&nbsp;&nbsp;&nbsp;instanceInitiatedShutdownBehavior</option>
	
	<option value="//api/name/instanceType">&nbsp;&nbsp;&nbsp;&nbsp;instanceType</option>
	
	<option value="//api/name/kernel">&nbsp;&nbsp;&nbsp;&nbsp;kernel</option>
	
	<option value="//api/name/ramdisk">&nbsp;&nbsp;&nbsp;&nbsp;ramdisk</option>
	
	<option value="//api/name/sourceDestCheck">&nbsp;&nbsp;&nbsp;&nbsp;sourceDestCheck</option>
	
	<option value="//api/name/userData">&nbsp;&nbsp;&nbsp;&nbsp;userData</option>
	
	<option value="//api/name/value">&nbsp;&nbsp;&nbsp;&nbsp;value</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addBlockDeviceMapping:">&nbsp;&nbsp;&nbsp;&nbsp;- addBlockDeviceMapping:</option>
	
	<option value="//api/name/addGroup:">&nbsp;&nbsp;&nbsp;&nbsp;- addGroup:</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;- description</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	<option value="//api/name/initWithInstanceId:andAttribute:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithInstanceId:andAttribute:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/attribute">attribute</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/blockDeviceMappings">blockDeviceMappings</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/disableApiTermination">disableApiTermination</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ebsOptimized">ebsOptimized</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/groups">groups</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/instanceId">instanceId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/instanceInitiatedShutdownBehavior">instanceInitiatedShutdownBehavior</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/instanceType">instanceType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/kernel">kernel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ramdisk">ramdisk</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sourceDestCheck">sourceDestCheck</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userData">userData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/value">value</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addBlockDeviceMapping:">addBlockDeviceMapping:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addGroup:">addGroup:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithInstanceId:andAttribute:">initWithInstanceId:andAttribute:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="EC2ModifyInstanceAttributeRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">EC2ModifyInstanceAttributeRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AmazonServiceRequestConfig.html">AmazonServiceRequestConfig</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">EC2ModifyInstanceAttributeRequest.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Modify Instance Attribute Request</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/instanceId">&nbsp;&nbsp;instanceId</a></code>
		<span class="tooltip"><p>The ID of the instance whose attribute is being modified.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/attribute">&nbsp;&nbsp;attribute</a></code>
		<span class="tooltip"><p>The name of the attribute being modified. <p> Available attribute
names: <code>instanceType</code>, <code>kernel</code>,
<code>ramdisk</code>, <code>userData</code>,
<code>disableApiTermination</code>,
<code>instanceInitiatedShutdownBehavior</code>,
<code>rootDevice</code>, <code>blockDeviceMapping</code></p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>instanceType, kernel, ramdisk, userData, disableApiTermination, instanceInitiatedShutdownBehavior, rootDeviceName, blockDeviceMapping, productCodes, sourceDestCheck, groupSet, ebsOptimized</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/value">&nbsp;&nbsp;value</a></code>
		<span class="tooltip"><p>The new value of the instance attribute being modified. <p> Only valid
when <code>kernel</code>, <code>ramdisk</code>, <code>userData</code>,
<code>disableApiTermination</code> or
<code>instanceInitiateShutdownBehavior</code> is specified as the
attribute being modified.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/blockDeviceMappings">&nbsp;&nbsp;blockDeviceMappings</a></code>
		<span class="tooltip"><p>The new block device mappings for the instance whose attributes are
being modified. <p> Only valid when blockDeviceMapping is specified as
the attribute being modified.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sourceDestCheck">&nbsp;&nbsp;sourceDestCheck</a></code>
		<span class="tooltip"><p>Boolean value</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/disableApiTermination">&nbsp;&nbsp;disableApiTermination</a></code>
		<span class="tooltip"><p>Boolean value</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/instanceType">&nbsp;&nbsp;instanceType</a></code>
		<span class="tooltip"><p>String value</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/kernel">&nbsp;&nbsp;kernel</a></code>
		<span class="tooltip"><p>String value</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ramdisk">&nbsp;&nbsp;ramdisk</a></code>
		<span class="tooltip"><p>String value</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/userData">&nbsp;&nbsp;userData</a></code>
		<span class="tooltip"><p>String value</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/instanceInitiatedShutdownBehavior">&nbsp;&nbsp;instanceInitiatedShutdownBehavior</a></code>
		<span class="tooltip"><p>String value</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/groups">&nbsp;&nbsp;groups</a></code>
		<span class="tooltip"><p>The value of the Groups property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ebsOptimized">&nbsp;&nbsp;ebsOptimized</a></code>
		<span class="tooltip"><p>Boolean value</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
		<span class="tooltip"><p>Default constructor for a new ModifyInstanceAttributeRequest object.  Callers should use the
property methods to initialize this object after creating it.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithInstanceId:andAttribute:">&ndash;&nbsp;initWithInstanceId:andAttribute:</a></code>
		<span class="tooltip"><p>Constructs a new ModifyInstanceAttributeRequest object.
Callers should use properties to initialize any additional object members.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addBlockDeviceMapping:">&ndash;&nbsp;addBlockDeviceMapping:</a></code>
		<span class="tooltip"><p>Adds a single object to blockDeviceMappings.
This function will alloc and init blockDeviceMappings if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addGroup:">&ndash;&nbsp;addGroup:</a></code>
		<span class="tooltip"><p>Adds a single object to groups.
This function will alloc and init groups if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
		<span class="tooltip"><p>Returns a string representation of this object; useful for testing and
debugging.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/attribute" title="attribute"></a>
	<h3 class="subsubtitle method-title">attribute</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the attribute being modified. <p> Available attribute
names: <code>instanceType</code>, <code>kernel</code>,
<code>ramdisk</code>, <code>userData</code>,
<code>disableApiTermination</code>,
<code>instanceInitiatedShutdownBehavior</code>,
<code>rootDevice</code>, <code>blockDeviceMapping</code></p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>instanceType, kernel, ramdisk, userData, disableApiTermination, instanceInitiatedShutdownBehavior, rootDeviceName, blockDeviceMapping, productCodes, sourceDestCheck, groupSet, ebsOptimized</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *attribute</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name of the attribute being modified. <p> Available attribute
names: <code>instanceType</code>, <code>kernel</code>,
<code>ramdisk</code>, <code>userData</code>,
<code>disableApiTermination</code>,
<code>instanceInitiatedShutdownBehavior</code>,
<code>rootDevice</code>, <code>blockDeviceMapping</code></p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>instanceType, kernel, ramdisk, userData, disableApiTermination, instanceInitiatedShutdownBehavior, rootDeviceName, blockDeviceMapping, productCodes, sourceDestCheck, groupSet, ebsOptimized</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ModifyInstanceAttributeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/blockDeviceMappings" title="blockDeviceMappings"></a>
	<h3 class="subsubtitle method-title">blockDeviceMappings</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The new block device mappings for the instance whose attributes are
being modified. <p> Only valid when blockDeviceMapping is specified as
the attribute being modified.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *blockDeviceMappings</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The new block device mappings for the instance whose attributes are
being modified. <p> Only valid when blockDeviceMapping is specified as
the attribute being modified.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ModifyInstanceAttributeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/disableApiTermination" title="disableApiTermination"></a>
	<h3 class="subsubtitle method-title">disableApiTermination</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Boolean value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) bool disableApiTermination</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Boolean value</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ModifyInstanceAttributeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ebsOptimized" title="ebsOptimized"></a>
	<h3 class="subsubtitle method-title">ebsOptimized</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Boolean value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) bool ebsOptimized</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Boolean value</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ModifyInstanceAttributeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/groups" title="groups"></a>
	<h3 class="subsubtitle method-title">groups</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the Groups property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *groups</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the Groups property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ModifyInstanceAttributeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/instanceId" title="instanceId"></a>
	<h3 class="subsubtitle method-title">instanceId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The ID of the instance whose attribute is being modified.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *instanceId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The ID of the instance whose attribute is being modified.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ModifyInstanceAttributeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/instanceInitiatedShutdownBehavior" title="instanceInitiatedShutdownBehavior"></a>
	<h3 class="subsubtitle method-title">instanceInitiatedShutdownBehavior</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>String value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *instanceInitiatedShutdownBehavior</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>String value</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ModifyInstanceAttributeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/instanceType" title="instanceType"></a>
	<h3 class="subsubtitle method-title">instanceType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>String value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *instanceType</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>String value</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ModifyInstanceAttributeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/kernel" title="kernel"></a>
	<h3 class="subsubtitle method-title">kernel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>String value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *kernel</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>String value</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ModifyInstanceAttributeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ramdisk" title="ramdisk"></a>
	<h3 class="subsubtitle method-title">ramdisk</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>String value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *ramdisk</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>String value</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ModifyInstanceAttributeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sourceDestCheck" title="sourceDestCheck"></a>
	<h3 class="subsubtitle method-title">sourceDestCheck</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Boolean value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) bool sourceDestCheck</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Boolean value</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ModifyInstanceAttributeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userData" title="userData"></a>
	<h3 class="subsubtitle method-title">userData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>String value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *userData</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>String value</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ModifyInstanceAttributeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/value" title="value"></a>
	<h3 class="subsubtitle method-title">value</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The new value of the instance attribute being modified. <p> Only valid
when <code>kernel</code>, <code>ramdisk</code>, <code>userData</code>,
<code>disableApiTermination</code> or
<code>instanceInitiateShutdownBehavior</code> is specified as the
attribute being modified.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *value</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The new value of the instance attribute being modified. <p> Only valid
when <code>kernel</code>, <code>ramdisk</code>, <code>userData</code>,
<code>disableApiTermination</code> or
<code>instanceInitiateShutdownBehavior</code> is specified as the
attribute being modified.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ModifyInstanceAttributeRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addBlockDeviceMapping:" title="addBlockDeviceMapping:"></a>
	<h3 class="subsubtitle method-title">addBlockDeviceMapping:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to blockDeviceMappings.
This function will alloc and init blockDeviceMappings if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addBlockDeviceMapping:(EC2InstanceBlockDeviceMappingSpecification *)<em>blockDeviceMappingObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to blockDeviceMappings.
This function will alloc and init blockDeviceMappings if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ModifyInstanceAttributeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addGroup:" title="addGroup:"></a>
	<h3 class="subsubtitle method-title">addGroup:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to groups.
This function will alloc and init groups if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addGroup:(NSString *)<em>groupObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to groups.
This function will alloc and init groups if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ModifyInstanceAttributeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A string representation of this object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ModifyInstanceAttributeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Default constructor for a new ModifyInstanceAttributeRequest object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Default constructor for a new ModifyInstanceAttributeRequest object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ModifyInstanceAttributeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithInstanceId:andAttribute:" title="initWithInstanceId:andAttribute:"></a>
	<h3 class="subsubtitle method-title">initWithInstanceId:andAttribute:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Constructs a new ModifyInstanceAttributeRequest object.
Callers should use properties to initialize any additional object members.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithInstanceId:(NSString *)<em>theInstanceId</em> andAttribute:(NSString *)<em>theAttribute</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>theInstanceId</em></dt>
			<dd><p>The ID of the instance whose attribute is being
modified.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>theAttribute</em></dt>
			<dd><p>The name of the attribute being modified. <p>
Available attribute names: <code>instanceType</code>,
<code>kernel</code>, <code>ramdisk</code>, <code>userData</code>,
<code>disableApiTermination</code>,
<code>instanceInitiatedShutdownBehavior</code>,
<code>rootDevice</code>, <code>blockDeviceMapping</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Constructs a new ModifyInstanceAttributeRequest object.
Callers should use properties to initialize any additional object members.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ModifyInstanceAttributeRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
