<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ElasticLoadBalancingListener Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ElasticLoadBalancingListener Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/instancePort">&nbsp;&nbsp;&nbsp;&nbsp;instancePort</option>
	
	<option value="//api/name/instanceProtocol">&nbsp;&nbsp;&nbsp;&nbsp;instanceProtocol</option>
	
	<option value="//api/name/loadBalancerPort">&nbsp;&nbsp;&nbsp;&nbsp;loadBalancerPort</option>
	
	<option value="//api/name/protocol">&nbsp;&nbsp;&nbsp;&nbsp;protocol</option>
	
	<option value="//api/name/sSLCertificateId">&nbsp;&nbsp;&nbsp;&nbsp;sSLCertificateId</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;- description</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	<option value="//api/name/initWithProtocol:andLoadBalancerPort:andInstancePort:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithProtocol:andLoadBalancerPort:andInstancePort:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/instancePort">instancePort</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/instanceProtocol">instanceProtocol</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadBalancerPort">loadBalancerPort</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/protocol">protocol</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sSLCertificateId">sSLCertificateId</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithProtocol:andLoadBalancerPort:andInstancePort:">initWithProtocol:andLoadBalancerPort:andInstancePort:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ElasticLoadBalancingListener Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ElasticLoadBalancingListener Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ElasticLoadBalancingListener.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Listener</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/protocol">&nbsp;&nbsp;protocol</a></code>
		<span class="tooltip"><p>Specifies the LoadBalancer transport protocol to use for routing &ndash;
HTTP, HTTPS, TCP or SSL. This property cannot be modified for the life
of the LoadBalancer.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadBalancerPort">&nbsp;&nbsp;loadBalancerPort</a></code>
		<span class="tooltip"><p>Specifies the external LoadBalancer port number. This property cannot
be modified for the life of the LoadBalancer.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/instanceProtocol">&nbsp;&nbsp;instanceProtocol</a></code>
		<span class="tooltip"><p>Specifies the protocol to use for routing traffic to back-end
instances &ndash; HTTP, HTTPS, TCP, or SSL. This property cannot be modified
for the life of the LoadBalancer. <note> If the front-end protocol is
HTTP or HTTPS, <code>InstanceProtocol</code> has to be at the same
protocol layer, i.e., HTTP or HTTPS. Likewise, if the front-end
protocol is TCP or SSL, InstanceProtocol has to be TCP or SSL. </note>
<note> If there is another listener with the same
<code>InstancePort</code> whose <code>InstanceProtocol</code> is
secure, i.e., HTTPS or SSL, the listener&rsquo;s
<code>InstanceProtocol</code> has to be secure, i.e., HTTPS or SSL. If
there is another listener with the same <code>InstancePort</code>
whose <code>InstanceProtocol</code> is HTTP or TCP, the listener&rsquo;s
<code>InstanceProtocol</code> must be either HTTP or TCP. </note></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/instancePort">&nbsp;&nbsp;instancePort</a></code>
		<span class="tooltip"><p>Specifies the TCP port on which the instance server is listening. This
property cannot be modified for the life of the LoadBalancer.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>1 &ndash; 65535<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sSLCertificateId">&nbsp;&nbsp;sSLCertificateId</a></code>
		<span class="tooltip"><p>The ARN string of the server certificate. To get the ARN of the server
certificate, call the AWS Identity and Access Management <a
e/index.html?API_UploadServerCertificate.html">UploadServerCertificate
</a> API.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
		<span class="tooltip"><p>Default constructor for a new Listener object.  Callers should use the
property methods to initialize this object after creating it.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithProtocol:andLoadBalancerPort:andInstancePort:">&ndash;&nbsp;initWithProtocol:andLoadBalancerPort:andInstancePort:</a></code>
		<span class="tooltip"><p>Constructs a new Listener object.
Callers should use properties to initialize any additional object members.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
		<span class="tooltip"><p>Returns a string representation of this object; useful for testing and
debugging.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/instancePort" title="instancePort"></a>
	<h3 class="subsubtitle method-title">instancePort</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the TCP port on which the instance server is listening. This
property cannot be modified for the life of the LoadBalancer.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>1 &ndash; 65535<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *instancePort</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the TCP port on which the instance server is listening. This
property cannot be modified for the life of the LoadBalancer.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>1 &ndash; 65535<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ElasticLoadBalancingListener.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/instanceProtocol" title="instanceProtocol"></a>
	<h3 class="subsubtitle method-title">instanceProtocol</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the protocol to use for routing traffic to back-end
instances &ndash; HTTP, HTTPS, TCP, or SSL. This property cannot be modified
for the life of the LoadBalancer. <note> If the front-end protocol is
HTTP or HTTPS, <code>InstanceProtocol</code> has to be at the same
protocol layer, i.e., HTTP or HTTPS. Likewise, if the front-end
protocol is TCP or SSL, InstanceProtocol has to be TCP or SSL. </note>
<note> If there is another listener with the same
<code>InstancePort</code> whose <code>InstanceProtocol</code> is
secure, i.e., HTTPS or SSL, the listener&rsquo;s
<code>InstanceProtocol</code> has to be secure, i.e., HTTPS or SSL. If
there is another listener with the same <code>InstancePort</code>
whose <code>InstanceProtocol</code> is HTTP or TCP, the listener&rsquo;s
<code>InstanceProtocol</code> must be either HTTP or TCP. </note></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *instanceProtocol</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the protocol to use for routing traffic to back-end
instances &ndash; HTTP, HTTPS, TCP, or SSL. This property cannot be modified
for the life of the LoadBalancer. <note> If the front-end protocol is
HTTP or HTTPS, <code>InstanceProtocol</code> has to be at the same
protocol layer, i.e., HTTP or HTTPS. Likewise, if the front-end
protocol is TCP or SSL, InstanceProtocol has to be TCP or SSL. </note>
<note> If there is another listener with the same
<code>InstancePort</code> whose <code>InstanceProtocol</code> is
secure, i.e., HTTPS or SSL, the listener&rsquo;s
<code>InstanceProtocol</code> has to be secure, i.e., HTTPS or SSL. If
there is another listener with the same <code>InstancePort</code>
whose <code>InstanceProtocol</code> is HTTP or TCP, the listener&rsquo;s
<code>InstanceProtocol</code> must be either HTTP or TCP. </note></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ElasticLoadBalancingListener.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadBalancerPort" title="loadBalancerPort"></a>
	<h3 class="subsubtitle method-title">loadBalancerPort</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the external LoadBalancer port number. This property cannot
be modified for the life of the LoadBalancer.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *loadBalancerPort</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the external LoadBalancer port number. This property cannot
be modified for the life of the LoadBalancer.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ElasticLoadBalancingListener.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/protocol" title="protocol"></a>
	<h3 class="subsubtitle method-title">protocol</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the LoadBalancer transport protocol to use for routing &ndash;
HTTP, HTTPS, TCP or SSL. This property cannot be modified for the life
of the LoadBalancer.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *protocol</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the LoadBalancer transport protocol to use for routing &ndash;
HTTP, HTTPS, TCP or SSL. This property cannot be modified for the life
of the LoadBalancer.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ElasticLoadBalancingListener.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sSLCertificateId" title="sSLCertificateId"></a>
	<h3 class="subsubtitle method-title">sSLCertificateId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The ARN string of the server certificate. To get the ARN of the server
certificate, call the AWS Identity and Access Management <a
e/index.html?API_UploadServerCertificate.html">UploadServerCertificate
</a> API.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *sSLCertificateId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The ARN string of the server certificate. To get the ARN of the server
certificate, call the AWS Identity and Access Management <a
e/index.html?API_UploadServerCertificate.html">UploadServerCertificate
</a> API.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ElasticLoadBalancingListener.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A string representation of this object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ElasticLoadBalancingListener.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Default constructor for a new Listener object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Default constructor for a new Listener object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ElasticLoadBalancingListener.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithProtocol:andLoadBalancerPort:andInstancePort:" title="initWithProtocol:andLoadBalancerPort:andInstancePort:"></a>
	<h3 class="subsubtitle method-title">initWithProtocol:andLoadBalancerPort:andInstancePort:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Constructs a new Listener object.
Callers should use properties to initialize any additional object members.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithProtocol:(NSString *)<em>theProtocol</em> andLoadBalancerPort:(NSNumber *)<em>theLoadBalancerPort</em> andInstancePort:(NSNumber *)<em>theInstancePort</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>theProtocol</em></dt>
			<dd><p>Specifies the LoadBalancer transport protocol to
use for routing &ndash; HTTP, HTTPS, TCP or SSL. This property cannot be
modified for the life of the LoadBalancer.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>theLoadBalancerPort</em></dt>
			<dd><p>Specifies the external LoadBalancer port
number. This property cannot be modified for the life of the
LoadBalancer.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>theInstancePort</em></dt>
			<dd><p>Specifies the TCP port on which the instance
server is listening. This property cannot be modified for the life of
the LoadBalancer.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Constructs a new Listener object.
Callers should use properties to initialize any additional object members.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ElasticLoadBalancingListener.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
