<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>S3CannedACL Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">S3CannedACL Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/authenticatedRead">&nbsp;&nbsp;&nbsp;&nbsp;+ authenticatedRead</option>
	
	<option value="//api/name/bucketOwnerFullControl">&nbsp;&nbsp;&nbsp;&nbsp;+ bucketOwnerFullControl</option>
	
	<option value="//api/name/bucketOwnerRead">&nbsp;&nbsp;&nbsp;&nbsp;+ bucketOwnerRead</option>
	
	<option value="//api/name/private">&nbsp;&nbsp;&nbsp;&nbsp;+ private</option>
	
	<option value="//api/name/publicRead">&nbsp;&nbsp;&nbsp;&nbsp;+ publicRead</option>
	
	<option value="//api/name/publicReadWrite">&nbsp;&nbsp;&nbsp;&nbsp;+ publicReadWrite</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticatedRead">authenticatedRead</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bucketOwnerFullControl">bucketOwnerFullControl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bucketOwnerRead">bucketOwnerRead</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/private">private</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/publicRead">publicRead</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/publicReadWrite">publicReadWrite</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="S3CannedACL Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">S3CannedACL Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">S3CannedACL.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An Enumeration of all possible CannedACLs that can be used
for S3 Buckets or S3 Objects.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/private">+&nbsp;private</a></code>
		<span class="tooltip"><p>Owner gets FULL_CONTROL.
No one else has access rights (default).</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/publicRead">+&nbsp;publicRead</a></code>
		<span class="tooltip"><p>Owner gets FULL_CONTROL and the anonymous principal is granted READ access.
If this policy is used on an object, it can be read from a browser with no authentication.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/publicReadWrite">+&nbsp;publicReadWrite</a></code>
		<span class="tooltip"><p>Owner gets FULL_CONTROL, the anonymous principal is granted READ and WRITE access.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticatedRead">+&nbsp;authenticatedRead</a></code>
		<span class="tooltip"><p>Owner gets FULL_CONTROL, and any principal authenticated as a registered Amazon
S3 user is granted READ access.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/bucketOwnerRead">+&nbsp;bucketOwnerRead</a></code>
		<span class="tooltip"><p>Object Owner gets FULL_CONTROL, Bucket Owner gets READ.
This ACL applies only to objects and is equivalent to private when used with PUT Bucket.
You use this ACL to let someone other than the bucket owner write content (get full control)
in the bucket but still grant the bucket owner read access to the objects.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/bucketOwnerFullControl">+&nbsp;bucketOwnerFullControl</a></code>
		<span class="tooltip"><p>Object Owner gets FULL_CONTROL, Bucket Owner gets FULL_CONTROL.
This ACL applies only to objects and is equivalent to private when used with PUT Bucket.
You use this ACL to let someone other than the bucket owner write content (get full control)
in the bucket but still grant the bucket owner full rights over the objects.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/authenticatedRead" title="authenticatedRead"></a>
	<h3 class="subsubtitle method-title">authenticatedRead</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Owner gets FULL_CONTROL, and any principal authenticated as a registered Amazon
S3 user is granted READ access.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3CannedACL *)authenticatedRead</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Owner gets FULL_CONTROL, and any principal authenticated as a registered Amazon
S3 user is granted READ access.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3CannedACL.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/bucketOwnerFullControl" title="bucketOwnerFullControl"></a>
	<h3 class="subsubtitle method-title">bucketOwnerFullControl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Object Owner gets FULL_CONTROL, Bucket Owner gets FULL_CONTROL.
This ACL applies only to objects and is equivalent to private when used with PUT Bucket.
You use this ACL to let someone other than the bucket owner write content (get full control)
in the bucket but still grant the bucket owner full rights over the objects.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3CannedACL *)bucketOwnerFullControl</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Object Owner gets FULL_CONTROL, Bucket Owner gets FULL_CONTROL.
This ACL applies only to objects and is equivalent to private when used with PUT Bucket.
You use this ACL to let someone other than the bucket owner write content (get full control)
in the bucket but still grant the bucket owner full rights over the objects.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3CannedACL.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/bucketOwnerRead" title="bucketOwnerRead"></a>
	<h3 class="subsubtitle method-title">bucketOwnerRead</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Object Owner gets FULL_CONTROL, Bucket Owner gets READ.
This ACL applies only to objects and is equivalent to private when used with PUT Bucket.
You use this ACL to let someone other than the bucket owner write content (get full control)
in the bucket but still grant the bucket owner read access to the objects.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3CannedACL *)bucketOwnerRead</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Object Owner gets FULL_CONTROL, Bucket Owner gets READ.
This ACL applies only to objects and is equivalent to private when used with PUT Bucket.
You use this ACL to let someone other than the bucket owner write content (get full control)
in the bucket but still grant the bucket owner read access to the objects.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3CannedACL.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/private" title="private"></a>
	<h3 class="subsubtitle method-title">private</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Owner gets FULL_CONTROL.
No one else has access rights (default).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3CannedACL *)private</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Owner gets FULL_CONTROL.
No one else has access rights (default).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3CannedACL.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/publicRead" title="publicRead"></a>
	<h3 class="subsubtitle method-title">publicRead</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Owner gets FULL_CONTROL and the anonymous principal is granted READ access.
If this policy is used on an object, it can be read from a browser with no authentication.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3CannedACL *)publicRead</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Owner gets FULL_CONTROL and the anonymous principal is granted READ access.
If this policy is used on an object, it can be read from a browser with no authentication.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3CannedACL.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/publicReadWrite" title="publicReadWrite"></a>
	<h3 class="subsubtitle method-title">publicReadWrite</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Owner gets FULL_CONTROL, the anonymous principal is granted READ and WRITE access.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3CannedACL *)publicReadWrite</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Owner gets FULL_CONTROL, the anonymous principal is granted READ and WRITE access.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3CannedACL.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
