<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>S3CopyObjectRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">S3CopyObjectRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/ifMatch">&nbsp;&nbsp;&nbsp;&nbsp;ifMatch</option>
	
	<option value="//api/name/ifModifiedSince">&nbsp;&nbsp;&nbsp;&nbsp;ifModifiedSince</option>
	
	<option value="//api/name/ifNoneMatch">&nbsp;&nbsp;&nbsp;&nbsp;ifNoneMatch</option>
	
	<option value="//api/name/ifUnmodifiedSince">&nbsp;&nbsp;&nbsp;&nbsp;ifUnmodifiedSince</option>
	
	<option value="//api/name/metadataDirective">&nbsp;&nbsp;&nbsp;&nbsp;metadataDirective</option>
	
	<option value="//api/name/sourceBucket">&nbsp;&nbsp;&nbsp;&nbsp;sourceBucket</option>
	
	<option value="//api/name/sourceKey">&nbsp;&nbsp;&nbsp;&nbsp;sourceKey</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithSourceKey:sourceBucket:destinationKey:destinationBucket:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithSourceKey:sourceBucket:destinationKey:destinationBucket:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ifMatch">ifMatch</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ifModifiedSince">ifModifiedSince</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ifNoneMatch">ifNoneMatch</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ifUnmodifiedSince">ifUnmodifiedSince</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/metadataDirective">metadataDirective</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sourceBucket">sourceBucket</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sourceKey">sourceKey</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithSourceKey:sourceBucket:destinationKey:destinationBucket:">initWithSourceKey:sourceBucket:destinationKey:destinationBucket:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="S3CopyObjectRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">S3CopyObjectRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/S3AbstractPutRequest.html">S3AbstractPutRequest</a> : <a href="../Classes/S3Request.html">S3Request</a> : <a href="../Classes/AmazonServiceRequest.html">AmazonServiceRequest</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">S3CopyObjectRequest.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Contains the parameters used for the CopyObject operation.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sourceKey">&nbsp;&nbsp;sourceKey</a></code>
		<span class="tooltip"><p>The name of the source object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sourceBucket">&nbsp;&nbsp;sourceBucket</a></code>
		<span class="tooltip"><p>The bucket of the source object</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/metadataDirective">&nbsp;&nbsp;metadataDirective</a></code>
		<span class="tooltip"><p>Whether to copy or replace the metadata.
Valid values: COPY | REPLACE</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ifMatch">&nbsp;&nbsp;ifMatch</a></code>
		<span class="tooltip"><p>Copies the object if its entity tag (ETag) matches the specified tag</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ifNoneMatch">&nbsp;&nbsp;ifNoneMatch</a></code>
		<span class="tooltip"><p>Copies the object if its entity tag (ETag) is different than the specified ETag</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ifModifiedSince">&nbsp;&nbsp;ifModifiedSince</a></code>
		<span class="tooltip"><p>Copies the object if it has been modified since the specified time</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ifUnmodifiedSince">&nbsp;&nbsp;ifUnmodifiedSince</a></code>
		<span class="tooltip"><p>Copies the object if it hasn&rsquo;t been modified since the specified time</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithSourceKey:sourceBucket:destinationKey:destinationBucket:">&ndash;&nbsp;initWithSourceKey:sourceBucket:destinationKey:destinationBucket:</a></code>
		<span class="tooltip"><p>intializes the request with source and destination.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/ifMatch" title="ifMatch"></a>
	<h3 class="subsubtitle method-title">ifMatch</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Copies the object if its entity tag (ETag) matches the specified tag</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *ifMatch</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Copies the object if its entity tag (ETag) matches the specified tag</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3CopyObjectRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ifModifiedSince" title="ifModifiedSince"></a>
	<h3 class="subsubtitle method-title">ifModifiedSince</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Copies the object if it has been modified since the specified time</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSDate *ifModifiedSince</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Copies the object if it has been modified since the specified time</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3CopyObjectRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ifNoneMatch" title="ifNoneMatch"></a>
	<h3 class="subsubtitle method-title">ifNoneMatch</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Copies the object if its entity tag (ETag) is different than the specified ETag</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *ifNoneMatch</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Copies the object if its entity tag (ETag) is different than the specified ETag</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3CopyObjectRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ifUnmodifiedSince" title="ifUnmodifiedSince"></a>
	<h3 class="subsubtitle method-title">ifUnmodifiedSince</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Copies the object if it hasn&rsquo;t been modified since the specified time</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSDate *ifUnmodifiedSince</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Copies the object if it hasn&rsquo;t been modified since the specified time</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3CopyObjectRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/metadataDirective" title="metadataDirective"></a>
	<h3 class="subsubtitle method-title">metadataDirective</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether to copy or replace the metadata.
Valid values: COPY | REPLACE</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *metadataDirective</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether to copy or replace the metadata.
Valid values: COPY | REPLACE</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3CopyObjectRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sourceBucket" title="sourceBucket"></a>
	<h3 class="subsubtitle method-title">sourceBucket</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The bucket of the source object</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *sourceBucket</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The bucket of the source object</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3CopyObjectRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sourceKey" title="sourceKey"></a>
	<h3 class="subsubtitle method-title">sourceKey</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the source object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *sourceKey</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name of the source object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3CopyObjectRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithSourceKey:sourceBucket:destinationKey:destinationBucket:" title="initWithSourceKey:sourceBucket:destinationKey:destinationBucket:"></a>
	<h3 class="subsubtitle method-title">initWithSourceKey:sourceBucket:destinationKey:destinationBucket:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>intializes the request with source and destination.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithSourceKey:(NSString *)<em>srcKey</em> sourceBucket:(NSString *)<em>srcBucket</em> destinationKey:(NSString *)<em>dstKey</em> destinationBucket:(NSString *)<em>dstBucket</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>srcKey</em></dt>
			<dd><p>The name of the source object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>srcBucket</em></dt>
			<dd><p>The name of the souce bucket.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>dstKey</em></dt>
			<dd><p>The name of the destination object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>dstBucket</em></dt>
			<dd><p>The name of the destination bucket.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the request object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>intializes the request with source and destination.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3CopyObjectRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
