<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>S3ListVersionsResult Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">S3ListVersionsResult Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/commonPrefixes">&nbsp;&nbsp;&nbsp;&nbsp;commonPrefixes</option>
	
	<option value="//api/name/delimiter">&nbsp;&nbsp;&nbsp;&nbsp;delimiter</option>
	
	<option value="//api/name/isTruncated">&nbsp;&nbsp;&nbsp;&nbsp;isTruncated</option>
	
	<option value="//api/name/keyMarker">&nbsp;&nbsp;&nbsp;&nbsp;keyMarker</option>
	
	<option value="//api/name/maxKeys">&nbsp;&nbsp;&nbsp;&nbsp;maxKeys</option>
	
	<option value="//api/name/name">&nbsp;&nbsp;&nbsp;&nbsp;name</option>
	
	<option value="//api/name/nextKeyMarker">&nbsp;&nbsp;&nbsp;&nbsp;nextKeyMarker</option>
	
	<option value="//api/name/nextVersionIdMarker">&nbsp;&nbsp;&nbsp;&nbsp;nextVersionIdMarker</option>
	
	<option value="//api/name/prefix">&nbsp;&nbsp;&nbsp;&nbsp;prefix</option>
	
	<option value="//api/name/versionIdMarker">&nbsp;&nbsp;&nbsp;&nbsp;versionIdMarker</option>
	
	<option value="//api/name/versionSummaries">&nbsp;&nbsp;&nbsp;&nbsp;versionSummaries</option>
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/commonPrefixes">commonPrefixes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delimiter">delimiter</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isTruncated">isTruncated</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/keyMarker">keyMarker</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/maxKeys">maxKeys</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/name">name</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextKeyMarker">nextKeyMarker</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextVersionIdMarker">nextVersionIdMarker</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/prefix">prefix</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/versionIdMarker">versionIdMarker</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/versionSummaries">versionSummaries</a></span></li>
	
</ul></li>






			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="S3ListVersionsResult Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">S3ListVersionsResult Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">S3ListVersionsResult.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Contains the results of listing the versions in an Amazon S3 bucket,
including a list of S3VersionSummary objects describing each version,
information describing if this is a complete or partial listing, and the
original request parameters.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/versionSummaries">&nbsp;&nbsp;versionSummaries</a></code>
		<span class="tooltip"><p>A list of summary information describing the versions stored in the bucket</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
		<span class="tooltip"><p>The name of the Amazon S3 bucket containing the listed versions</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/prefix">&nbsp;&nbsp;prefix</a></code>
		<span class="tooltip"><p>The prefix parameter originally specified by the caller.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/keyMarker">&nbsp;&nbsp;keyMarker</a></code>
		<span class="tooltip"><p>The key marker parameter originally specified by the caller.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextKeyMarker">&nbsp;&nbsp;nextKeyMarker</a></code>
		<span class="tooltip"><p>When the number of responses exceeds the value of MaxKeys, NextKeyMarker specifies
the first key not returned that satisfies the search criteria. Use this value for
the key-marker request parameter in a subsequent request.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/versionIdMarker">&nbsp;&nbsp;versionIdMarker</a></code>
		<span class="tooltip"><p>The version id marker parameter originally specified by the caller.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextVersionIdMarker">&nbsp;&nbsp;nextVersionIdMarker</a></code>
		<span class="tooltip"><p>When the number of responses exceeds the value of MaxKeys, NextVersionIdMarker
specifies the first object version not returned that satisfies the search criteria.
Use this value for the version-id-marker request parameter in a subsequent request.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/maxKeys">&nbsp;&nbsp;maxKeys</a></code>
		<span class="tooltip"><p>The maxKeys parameter originally specified by the caller.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delimiter">&nbsp;&nbsp;delimiter</a></code>
		<span class="tooltip"><p>The delimiter parameter originally specified by the caller.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isTruncated">&nbsp;&nbsp;isTruncated</a></code>
		<span class="tooltip"><p>Indicates if this is  a complete listing or if caller needs
to make additional requests.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/commonPrefixes">&nbsp;&nbsp;commonPrefixes</a></code>
		<span class="tooltip"><p>A list of common prefixes.  Will only be specified for requests
that include a delimiter.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/commonPrefixes" title="commonPrefixes"></a>
	<h3 class="subsubtitle method-title">commonPrefixes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A list of common prefixes.  Will only be specified for requests
that include a delimiter.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *commonPrefixes</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A list of common prefixes.  Will only be specified for requests
that include a delimiter.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListVersionsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delimiter" title="delimiter"></a>
	<h3 class="subsubtitle method-title">delimiter</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The delimiter parameter originally specified by the caller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *delimiter</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The delimiter parameter originally specified by the caller.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListVersionsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isTruncated" title="isTruncated"></a>
	<h3 class="subsubtitle method-title">isTruncated</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates if this is  a complete listing or if caller needs
to make additional requests.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) bool isTruncated</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Indicates if this is  a complete listing or if caller needs
to make additional requests.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListVersionsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/keyMarker" title="keyMarker"></a>
	<h3 class="subsubtitle method-title">keyMarker</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The key marker parameter originally specified by the caller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *keyMarker</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The key marker parameter originally specified by the caller.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListVersionsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/maxKeys" title="maxKeys"></a>
	<h3 class="subsubtitle method-title">maxKeys</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The maxKeys parameter originally specified by the caller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) NSInteger maxKeys</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The maxKeys parameter originally specified by the caller.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListVersionsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="subsubtitle method-title">name</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the Amazon S3 bucket containing the listed versions</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *name</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name of the Amazon S3 bucket containing the listed versions</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListVersionsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextKeyMarker" title="nextKeyMarker"></a>
	<h3 class="subsubtitle method-title">nextKeyMarker</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>When the number of responses exceeds the value of MaxKeys, NextKeyMarker specifies
the first key not returned that satisfies the search criteria. Use this value for
the key-marker request parameter in a subsequent request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *nextKeyMarker</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>When the number of responses exceeds the value of MaxKeys, NextKeyMarker specifies
the first key not returned that satisfies the search criteria. Use this value for
the key-marker request parameter in a subsequent request.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListVersionsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextVersionIdMarker" title="nextVersionIdMarker"></a>
	<h3 class="subsubtitle method-title">nextVersionIdMarker</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>When the number of responses exceeds the value of MaxKeys, NextVersionIdMarker
specifies the first object version not returned that satisfies the search criteria.
Use this value for the version-id-marker request parameter in a subsequent request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *nextVersionIdMarker</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>When the number of responses exceeds the value of MaxKeys, NextVersionIdMarker
specifies the first object version not returned that satisfies the search criteria.
Use this value for the version-id-marker request parameter in a subsequent request.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListVersionsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/prefix" title="prefix"></a>
	<h3 class="subsubtitle method-title">prefix</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The prefix parameter originally specified by the caller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *prefix</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The prefix parameter originally specified by the caller.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListVersionsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/versionIdMarker" title="versionIdMarker"></a>
	<h3 class="subsubtitle method-title">versionIdMarker</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The version id marker parameter originally specified by the caller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *versionIdMarker</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The version id marker parameter originally specified by the caller.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListVersionsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/versionSummaries" title="versionSummaries"></a>
	<h3 class="subsubtitle method-title">versionSummaries</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A list of summary information describing the versions stored in the bucket</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *versionSummaries</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A list of summary information describing the versions stored in the bucket</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListVersionsResult.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
