<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>S3Permission Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">S3Permission Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/fullControlPermission">&nbsp;&nbsp;&nbsp;&nbsp;+ fullControlPermission</option>
	
	<option value="//api/name/permissionWithString:">&nbsp;&nbsp;&nbsp;&nbsp;+ permissionWithString:</option>
	
	<option value="//api/name/readAcpPermission">&nbsp;&nbsp;&nbsp;&nbsp;+ readAcpPermission</option>
	
	<option value="//api/name/readPermission">&nbsp;&nbsp;&nbsp;&nbsp;+ readPermission</option>
	
	<option value="//api/name/writeAcpPermission">&nbsp;&nbsp;&nbsp;&nbsp;+ writeAcpPermission</option>
	
	<option value="//api/name/writePermission">&nbsp;&nbsp;&nbsp;&nbsp;+ writePermission</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fullControlPermission">fullControlPermission</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/permissionWithString:">permissionWithString:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readAcpPermission">readAcpPermission</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readPermission">readPermission</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/writeAcpPermission">writeAcpPermission</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/writePermission">writePermission</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="S3Permission Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">S3Permission Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">S3Permission.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An enumeration of all ACL permissions. For more information, refer:</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/readPermission">+&nbsp;readPermission</a></code>
		<span class="tooltip"><p>Read Permission.
When applied to a bucket, grants permission to list the bucket.
When applied to an object, this grants permission to read the
object data and/or metadata.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/writePermission">+&nbsp;writePermission</a></code>
		<span class="tooltip"><p>Write permission.
When applied to a bucket, grants permission to create, overwrite,
and delete any object in the bucket. This permission is not
supported for objects.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fullControlPermission">+&nbsp;fullControlPermission</a></code>
		<span class="tooltip"><p>The union of the other permissions.
Provides readPermission, writePermission, readAcpPermission, and writeAcpPermission.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/readAcpPermission">+&nbsp;readAcpPermission</a></code>
		<span class="tooltip"><p>Grants permission to read the ACL for the applicable bucket or object.
The owner of a bucket or object always has this permission implicitly.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/writeAcpPermission">+&nbsp;writeAcpPermission</a></code>
		<span class="tooltip"><p>Gives permission to overwrite the Access Control Policy for the applicable bucket or object.
The owner of a bucket or object always has this permission implicitly.
Granting this permission is equivalent to granting FullControl because
the grant recipient can make any changes to the ACP.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/permissionWithString:">+&nbsp;permissionWithString:</a></code>
		<span class="tooltip"><p>Get the permission by the string supplied.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/fullControlPermission" title="fullControlPermission"></a>
	<h3 class="subsubtitle method-title">fullControlPermission</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The union of the other permissions.
Provides readPermission, writePermission, readAcpPermission, and writeAcpPermission.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3Permission *)fullControlPermission</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The union of the other permissions.
Provides readPermission, writePermission, readAcpPermission, and writeAcpPermission.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Permission.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/permissionWithString:" title="permissionWithString:"></a>
	<h3 class="subsubtitle method-title">permissionWithString:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the permission by the string supplied.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3Permission *)permissionWithString:(NSString *)<em>code</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the permission by the string supplied.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Permission.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/readAcpPermission" title="readAcpPermission"></a>
	<h3 class="subsubtitle method-title">readAcpPermission</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Grants permission to read the ACL for the applicable bucket or object.
The owner of a bucket or object always has this permission implicitly.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3Permission *)readAcpPermission</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Grants permission to read the ACL for the applicable bucket or object.
The owner of a bucket or object always has this permission implicitly.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Permission.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/readPermission" title="readPermission"></a>
	<h3 class="subsubtitle method-title">readPermission</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read Permission.
When applied to a bucket, grants permission to list the bucket.
When applied to an object, this grants permission to read the
object data and/or metadata.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3Permission *)readPermission</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Read Permission.
When applied to a bucket, grants permission to list the bucket.
When applied to an object, this grants permission to read the
object data and/or metadata.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Permission.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/writeAcpPermission" title="writeAcpPermission"></a>
	<h3 class="subsubtitle method-title">writeAcpPermission</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gives permission to overwrite the Access Control Policy for the applicable bucket or object.
The owner of a bucket or object always has this permission implicitly.
Granting this permission is equivalent to granting FullControl because
the grant recipient can make any changes to the ACP.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3Permission *)writeAcpPermission</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Gives permission to overwrite the Access Control Policy for the applicable bucket or object.
The owner of a bucket or object always has this permission implicitly.
Granting this permission is equivalent to granting FullControl because
the grant recipient can make any changes to the ACP.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Permission.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/writePermission" title="writePermission"></a>
	<h3 class="subsubtitle method-title">writePermission</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Write permission.
When applied to a bucket, grants permission to create, overwrite,
and delete any object in the bucket. This permission is not
supported for objects.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3Permission *)writePermission</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Write permission.
When applied to a bucket, grants permission to create, overwrite,
and delete any object in the bucket. This permission is not
supported for objects.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Permission.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
