<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>S3Region Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">S3Region Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/APJapan">&nbsp;&nbsp;&nbsp;&nbsp;+ APJapan</option>
	
	<option value="//api/name/APSingapore">&nbsp;&nbsp;&nbsp;&nbsp;+ APSingapore</option>
	
	<option value="//api/name/APSydney">&nbsp;&nbsp;&nbsp;&nbsp;+ APSydney</option>
	
	<option value="//api/name/EUIreland">&nbsp;&nbsp;&nbsp;&nbsp;+ EUIreland</option>
	
	<option value="//api/name/EUWest1">&nbsp;&nbsp;&nbsp;&nbsp;+ EUWest1</option>
	
	<option value="//api/name/SASaoPaulo">&nbsp;&nbsp;&nbsp;&nbsp;+ SASaoPaulo</option>
	
	<option value="//api/name/USStandard">&nbsp;&nbsp;&nbsp;&nbsp;+ USStandard</option>
	
	<option value="//api/name/USWest">&nbsp;&nbsp;&nbsp;&nbsp;+ USWest</option>
	
	<option value="//api/name/USWest2">&nbsp;&nbsp;&nbsp;&nbsp;+ USWest2</option>
	
	<option value="//api/name/regionWithString:">&nbsp;&nbsp;&nbsp;&nbsp;+ regionWithString:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithStringValue:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithStringValue:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/APJapan">APJapan</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/APSingapore">APSingapore</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/APSydney">APSydney</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/EUIreland">EUIreland</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/EUWest1">EUWest1</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SASaoPaulo">SASaoPaulo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/USStandard">USStandard</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/USWest">USWest</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/USWest2">USWest2</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/regionWithString:">regionWithString:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithStringValue:">initWithStringValue:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="S3Region Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">S3Region Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">S3Region.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Specifies constants that define Amazon S3 Regions.</p>

<p>
Amazon S3 Regions allow the user to choose the geographical region where Amazon S3
will store the buckets the user creates. Choose a Amazon S3 Region to optimize
latency, minimize costs, or address regulatory requirements.
</p>


<p>
Objects stored in a Amazon S3 Region never leave that region unless explicitly
transfered to another region.
</p>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithStringValue:">&ndash;&nbsp;initWithStringValue:</a></code>
		<span class="tooltip"><p>Returns an S3Region initialized with the supplied string value.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/USStandard">+&nbsp;USStandard</a></code>
		<span class="tooltip"><p>The US Standard Amazon S3 Region. This region
uses Amazon S3 servers located in the United
States.</p>

<p>
This is the default Amazon S3 Region. All requests sent to
<code>s3.amazonaws.com</code> go
to this region unless a location constraint is specified when creating a bucket.
The US Standard Region automatically places
data in either Amazon's east or west coast data centers depending on
which one provides the lowest latency. The US Standard Region
provides eventual consistency for all requests.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/USWest">+&nbsp;USWest</a></code>
		<span class="tooltip"><p>The US-West (Northern California) Amazon S3 Region. This region uses Amazon S3
servers located in Northern California.</p>

<p>
When using buckets in this region, optionally set the client
endpoint to <code>s3-us-west-1.amazonaws.com</code> on all requests to these
buckets to reduce any latency experienced after the first
hour of creating a bucket in this region.
</p>


<p>
In Amazon S3, the US-West (Northern California) Region provides
read-after-write consistency for PUTS of new objects in Amazon
S3 buckets and eventual consistency for overwrite PUTS and DELETES.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/USWest2">+&nbsp;USWest2</a></code>
		<span class="tooltip"><p>The US-West-2 (Oregon) Region. This region uses Amazon S3 servers located
in Oregon.</p>

<p>
When using buckets in this region, optionally set the client
endpoint to <code>s3-us-west-2.amazonaws.com</code> on all requests to these buckets
to reduce any latency experienced after the first hour of
creating a bucket in this region.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/EUIreland">+&nbsp;EUIreland</a></code>
		<span class="tooltip"><p>The EU (Ireland) Amazon S3 Region. This region uses Amazon S3 servers located
in Ireland.  Deprecated in favor of <code>EUWest1</code>.</p>

<p>
In Amazon S3, the EU (Ireland) Region provides read-after-write
consistency for PUTS of new objects in Amazon S3 buckets and eventual
consistency for overwrite PUTS and DELETES.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/EUWest1">+&nbsp;EUWest1</a></code>
		<span class="tooltip"><p>The EU (Ireland) Amazon S3 Region. This region uses Amazon S3 servers located
in Ireland.</p>

<p>
In Amazon S3, the EU (Ireland) Region provides read-after-write
consistency for PUTS of new objects in Amazon S3 buckets and eventual
consistency for overwrite PUTS and DELETES.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/APSingapore">+&nbsp;APSingapore</a></code>
		<span class="tooltip"><p>The Asia Pacific (Singapore) Region. This region uses Amazon S3 servers located
in Singapore.</p>

<p>
When using buckets in this region, optionally set the client
endpoint to <code>s3-ap-southeast-1.amazonaws.com</code> on all requests to these buckets
to reduce any latency experienced after the first hour of
creating a bucket in this region.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/APSydney">+&nbsp;APSydney</a></code>
		<span class="tooltip"><p>The AP-Southeast-2 (Sydney) Region. This region uses Amazon S3 servers located
in Sydney.</p>

<p>
When using buckets in this region, optionally set the client
endpoint to <code>s3-ap-southeast-2.amazonaws.com</code> on all requests to these buckets
to reduce any latency experienced after the first hour of
creating a bucket in this region.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/APJapan">+&nbsp;APJapan</a></code>
		<span class="tooltip"><p>The Asia Pacific (Japan) Region. This region uses Amazon S3 servers located
in Japan.</p>

<p>
When using buckets in this region, optionally set the client
endpoint to <code>s3-ap-northeast-1.amazonaws.com</code> on all requests to these buckets
to reduce any latency experienced after the first hour of
creating a bucket in this region.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SASaoPaulo">+&nbsp;SASaoPaulo</a></code>
		<span class="tooltip"><p>The South America (Sao Paulo) Region. This region uses Amazon S3 servers
located in Sao Paulo.</p>

<p>
When using buckets in this region, optionally set the client endpoint to
<code>s3-sa-east-1.amazonaws.com</code> on all requests to these buckets
to reduce any latency experienced after the first hour of creating a
bucket in this region.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/regionWithString:">+&nbsp;regionWithString:</a></code>
		<span class="tooltip"><p>Convert a string describing an Amazon S3 region to the corresponding S3Region</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/APJapan" title="APJapan"></a>
	<h3 class="subsubtitle method-title">APJapan</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The Asia Pacific (Japan) Region. This region uses Amazon S3 servers located
in Japan.</p>

<p>
When using buckets in this region, optionally set the client
endpoint to <code>s3-ap-northeast-1.amazonaws.com</code> on all requests to these buckets
to reduce any latency experienced after the first hour of
creating a bucket in this region.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3Region *)APJapan</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The Asia Pacific (Japan) Region. This region uses Amazon S3 servers located
in Japan.</p>

<p>
When using buckets in this region, optionally set the client
endpoint to <code>s3-ap-northeast-1.amazonaws.com</code> on all requests to these buckets
to reduce any latency experienced after the first hour of
creating a bucket in this region.
</p>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Region.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/APSingapore" title="APSingapore"></a>
	<h3 class="subsubtitle method-title">APSingapore</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The Asia Pacific (Singapore) Region. This region uses Amazon S3 servers located
in Singapore.</p>

<p>
When using buckets in this region, optionally set the client
endpoint to <code>s3-ap-southeast-1.amazonaws.com</code> on all requests to these buckets
to reduce any latency experienced after the first hour of
creating a bucket in this region.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3Region *)APSingapore</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The Asia Pacific (Singapore) Region. This region uses Amazon S3 servers located
in Singapore.</p>

<p>
When using buckets in this region, optionally set the client
endpoint to <code>s3-ap-southeast-1.amazonaws.com</code> on all requests to these buckets
to reduce any latency experienced after the first hour of
creating a bucket in this region.
</p>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Region.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/APSydney" title="APSydney"></a>
	<h3 class="subsubtitle method-title">APSydney</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The AP-Southeast-2 (Sydney) Region. This region uses Amazon S3 servers located
in Sydney.</p>

<p>
When using buckets in this region, optionally set the client
endpoint to <code>s3-ap-southeast-2.amazonaws.com</code> on all requests to these buckets
to reduce any latency experienced after the first hour of
creating a bucket in this region.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3Region *)APSydney</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The AP-Southeast-2 (Sydney) Region. This region uses Amazon S3 servers located
in Sydney.</p>

<p>
When using buckets in this region, optionally set the client
endpoint to <code>s3-ap-southeast-2.amazonaws.com</code> on all requests to these buckets
to reduce any latency experienced after the first hour of
creating a bucket in this region.
</p>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Region.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/EUIreland" title="EUIreland"></a>
	<h3 class="subsubtitle method-title">EUIreland</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The EU (Ireland) Amazon S3 Region. This region uses Amazon S3 servers located
in Ireland.  Deprecated in favor of <code>EUWest1</code>.</p>

<p>
In Amazon S3, the EU (Ireland) Region provides read-after-write
consistency for PUTS of new objects in Amazon S3 buckets and eventual
consistency for overwrite PUTS and DELETES.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3Region *)EUIreland</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The EU (Ireland) Amazon S3 Region. This region uses Amazon S3 servers located
in Ireland.  Deprecated in favor of <code>EUWest1</code>.</p>

<p>
In Amazon S3, the EU (Ireland) Region provides read-after-write
consistency for PUTS of new objects in Amazon S3 buckets and eventual
consistency for overwrite PUTS and DELETES.
</p>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Region.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/EUWest1" title="EUWest1"></a>
	<h3 class="subsubtitle method-title">EUWest1</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The EU (Ireland) Amazon S3 Region. This region uses Amazon S3 servers located
in Ireland.</p>

<p>
In Amazon S3, the EU (Ireland) Region provides read-after-write
consistency for PUTS of new objects in Amazon S3 buckets and eventual
consistency for overwrite PUTS and DELETES.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3Region *)EUWest1</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The EU (Ireland) Amazon S3 Region. This region uses Amazon S3 servers located
in Ireland.</p>

<p>
In Amazon S3, the EU (Ireland) Region provides read-after-write
consistency for PUTS of new objects in Amazon S3 buckets and eventual
consistency for overwrite PUTS and DELETES.
</p>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Region.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SASaoPaulo" title="SASaoPaulo"></a>
	<h3 class="subsubtitle method-title">SASaoPaulo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The South America (Sao Paulo) Region. This region uses Amazon S3 servers
located in Sao Paulo.</p>

<p>
When using buckets in this region, optionally set the client endpoint to
<code>s3-sa-east-1.amazonaws.com</code> on all requests to these buckets
to reduce any latency experienced after the first hour of creating a
bucket in this region.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3Region *)SASaoPaulo</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The South America (Sao Paulo) Region. This region uses Amazon S3 servers
located in Sao Paulo.</p>

<p>
When using buckets in this region, optionally set the client endpoint to
<code>s3-sa-east-1.amazonaws.com</code> on all requests to these buckets
to reduce any latency experienced after the first hour of creating a
bucket in this region.
</p>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Region.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/USStandard" title="USStandard"></a>
	<h3 class="subsubtitle method-title">USStandard</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The US Standard Amazon S3 Region. This region
uses Amazon S3 servers located in the United
States.</p>

<p>
This is the default Amazon S3 Region. All requests sent to
<code>s3.amazonaws.com</code> go
to this region unless a location constraint is specified when creating a bucket.
The US Standard Region automatically places
data in either Amazon's east or west coast data centers depending on
which one provides the lowest latency. The US Standard Region
provides eventual consistency for all requests.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3Region *)USStandard</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The US Standard Amazon S3 Region. This region
uses Amazon S3 servers located in the United
States.</p>

<p>
This is the default Amazon S3 Region. All requests sent to
<code>s3.amazonaws.com</code> go
to this region unless a location constraint is specified when creating a bucket.
The US Standard Region automatically places
data in either Amazon's east or west coast data centers depending on
which one provides the lowest latency. The US Standard Region
provides eventual consistency for all requests.
</p>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Region.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/USWest" title="USWest"></a>
	<h3 class="subsubtitle method-title">USWest</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The US-West (Northern California) Amazon S3 Region. This region uses Amazon S3
servers located in Northern California.</p>

<p>
When using buckets in this region, optionally set the client
endpoint to <code>s3-us-west-1.amazonaws.com</code> on all requests to these
buckets to reduce any latency experienced after the first
hour of creating a bucket in this region.
</p>


<p>
In Amazon S3, the US-West (Northern California) Region provides
read-after-write consistency for PUTS of new objects in Amazon
S3 buckets and eventual consistency for overwrite PUTS and DELETES.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3Region *)USWest</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The US-West (Northern California) Amazon S3 Region. This region uses Amazon S3
servers located in Northern California.</p>

<p>
When using buckets in this region, optionally set the client
endpoint to <code>s3-us-west-1.amazonaws.com</code> on all requests to these
buckets to reduce any latency experienced after the first
hour of creating a bucket in this region.
</p>


<p>
In Amazon S3, the US-West (Northern California) Region provides
read-after-write consistency for PUTS of new objects in Amazon
S3 buckets and eventual consistency for overwrite PUTS and DELETES.
</p>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Region.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/USWest2" title="USWest2"></a>
	<h3 class="subsubtitle method-title">USWest2</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The US-West-2 (Oregon) Region. This region uses Amazon S3 servers located
in Oregon.</p>

<p>
When using buckets in this region, optionally set the client
endpoint to <code>s3-us-west-2.amazonaws.com</code> on all requests to these buckets
to reduce any latency experienced after the first hour of
creating a bucket in this region.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3Region *)USWest2</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The US-West-2 (Oregon) Region. This region uses Amazon S3 servers located
in Oregon.</p>

<p>
When using buckets in this region, optionally set the client
endpoint to <code>s3-us-west-2.amazonaws.com</code> on all requests to these buckets
to reduce any latency experienced after the first hour of
creating a bucket in this region.
</p>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Region.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/regionWithString:" title="regionWithString:"></a>
	<h3 class="subsubtitle method-title">regionWithString:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convert a string describing an Amazon S3 region to the corresponding S3Region</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (S3Region *)regionWithString:(NSString *)<em>regionName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>regionName</em></dt>
			<dd><p>A string representation of an Amazon S3 region.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The corresponding S3Region.
@throws AWSClientException If the specified string does not match one of the Amazon S3 regions.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Convert a string describing an Amazon S3 region to the corresponding S3Region</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Region.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithStringValue:" title="initWithStringValue:"></a>
	<h3 class="subsubtitle method-title">initWithStringValue:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an S3Region initialized with the supplied string value.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithStringValue:(NSString *)<em>value</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns an S3Region initialized with the supplied string value.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Region.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
