<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SNSPublishRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SNSPublishRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/message">&nbsp;&nbsp;&nbsp;&nbsp;message</option>
	
	<option value="//api/name/messageStructure">&nbsp;&nbsp;&nbsp;&nbsp;messageStructure</option>
	
	<option value="//api/name/subject">&nbsp;&nbsp;&nbsp;&nbsp;subject</option>
	
	<option value="//api/name/topicArn">&nbsp;&nbsp;&nbsp;&nbsp;topicArn</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;- description</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	<option value="//api/name/initWithTopicArn:andMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithTopicArn:andMessage:</option>
	
	<option value="//api/name/initWithTopicArn:andMessage:andSubject:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithTopicArn:andMessage:andSubject:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/message">message</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/messageStructure">messageStructure</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subject">subject</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/topicArn">topicArn</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithTopicArn:andMessage:">initWithTopicArn:andMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithTopicArn:andMessage:andSubject:">initWithTopicArn:andMessage:andSubject:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SNSPublishRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SNSPublishRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AmazonServiceRequestConfig.html">AmazonServiceRequestConfig</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SNSPublishRequest.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Publish Request</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/topicArn">&nbsp;&nbsp;topicArn</a></code>
		<span class="tooltip"><p>The topic you want to publish to.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/message">&nbsp;&nbsp;message</a></code>
		<span class="tooltip"><p>The message you want to send to the topic. <p>If you want to send the
same message to all transport protocols, include the text of the
message as a String value. <p>If you want to send different messages
for each transport protocol, set the value of the
<code>MessageStructure</code> parameter to <code>json</code> and use a
JSON object for the <code>Message</code> parameter. See the Examples
section for the format of the JSON object. <p>Constraints: Messages
must be UTF-8 encoded strings at most 64 KB in size (65536 bytes, not
65536 characters). <p>JSON-specific constraints: <ul> <li>Keys in the
JSON object that correspond to supported transport protocols must have
simple JSON string values. </li> <li>The values will be parsed
(unescaped) before they are used in outgoing messages.</li>
<li>Outbound notifications are JSON encoded (meaning that the
characters will be reescaped for sending).</li> <li>Values have a
minimum length of 0 (the empty string, &ldquo;&rdquo;, is allowed).</li>
<li>Values have a maximum length bounded by the overall message size
(so, including multiple protocols may limit message sizes).</li>
<li>Non-string values will cause the key to be ignored.</li> <li>Keys
that do not correspond to supported transport protocols are
ignored.</li> <li>Duplicate keys are not allowed.</li> <li>Failure to
parse or validate any key or value in the message will cause the
<code>Publish</code> call to return an error (no partial
delivery).</li> </ul></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subject">&nbsp;&nbsp;subject</a></code>
		<span class="tooltip"><p>Optional parameter to be used as the &ldquo;Subject&rdquo; line of when the
message is delivered to email endpoints. This field will also be
included, if present, in the standard JSON messages delivered to other
endpoints. <p>Constraints: Subjects must be ASCII text that begins
with a letter, number or punctuation mark; must not include line
breaks or control characters; and must be less than 100 characters
long.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/messageStructure">&nbsp;&nbsp;messageStructure</a></code>
		<span class="tooltip"><p>Set <code>MessageStructure</code> to <code>json</code> if you want to
send a different message for each protocol. For example, using one
publish action, you can send a short message to your SMS subscribers
and a longer message to your email subscribers. If you set
<code>MessageStructure</code> to <code>json</code>, the value of the
<code>Message</code> parameter must: <ul> <li>be a syntactically valid
JSON object; and</li> <li>contain at least a top-level JSON key of
&ldquo;default&rdquo; with a value that is a string.</li> </ul> <p> You can define
other top-level keys that define the message you want to send to a
specific transport protocol (e.g., &ldquo;http&rdquo;). <p>For information about
sending different messages for each protocol using the AWS Management
Console, go to <a
sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol">Create
Different Messages for Each Protocol</a> in the <i>Amazon Simple
Notification Service Getting Started Guide</i>. <p>Valid value:
<code>json</code></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
		<span class="tooltip"><p>Default constructor for a new PublishRequest object.  Callers should use the
property methods to initialize this object after creating it.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithTopicArn:andMessage:">&ndash;&nbsp;initWithTopicArn:andMessage:</a></code>
		<span class="tooltip"><p>Constructs a new PublishRequest object.
Callers should use properties to initialize any additional object members.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithTopicArn:andMessage:andSubject:">&ndash;&nbsp;initWithTopicArn:andMessage:andSubject:</a></code>
		<span class="tooltip"><p>Constructs a new PublishRequest object.
Callers should use properties to initialize any additional object members.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
		<span class="tooltip"><p>Returns a string representation of this object; useful for testing and
debugging.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/message" title="message"></a>
	<h3 class="subsubtitle method-title">message</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The message you want to send to the topic. <p>If you want to send the
same message to all transport protocols, include the text of the
message as a String value. <p>If you want to send different messages
for each transport protocol, set the value of the
<code>MessageStructure</code> parameter to <code>json</code> and use a
JSON object for the <code>Message</code> parameter. See the Examples
section for the format of the JSON object. <p>Constraints: Messages
must be UTF-8 encoded strings at most 64 KB in size (65536 bytes, not
65536 characters). <p>JSON-specific constraints: <ul> <li>Keys in the
JSON object that correspond to supported transport protocols must have
simple JSON string values. </li> <li>The values will be parsed
(unescaped) before they are used in outgoing messages.</li>
<li>Outbound notifications are JSON encoded (meaning that the
characters will be reescaped for sending).</li> <li>Values have a
minimum length of 0 (the empty string, &ldquo;&rdquo;, is allowed).</li>
<li>Values have a maximum length bounded by the overall message size
(so, including multiple protocols may limit message sizes).</li>
<li>Non-string values will cause the key to be ignored.</li> <li>Keys
that do not correspond to supported transport protocols are
ignored.</li> <li>Duplicate keys are not allowed.</li> <li>Failure to
parse or validate any key or value in the message will cause the
<code>Publish</code> call to return an error (no partial
delivery).</li> </ul></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *message</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The message you want to send to the topic. <p>If you want to send the
same message to all transport protocols, include the text of the
message as a String value. <p>If you want to send different messages
for each transport protocol, set the value of the
<code>MessageStructure</code> parameter to <code>json</code> and use a
JSON object for the <code>Message</code> parameter. See the Examples
section for the format of the JSON object. <p>Constraints: Messages
must be UTF-8 encoded strings at most 64 KB in size (65536 bytes, not
65536 characters). <p>JSON-specific constraints: <ul> <li>Keys in the
JSON object that correspond to supported transport protocols must have
simple JSON string values. </li> <li>The values will be parsed
(unescaped) before they are used in outgoing messages.</li>
<li>Outbound notifications are JSON encoded (meaning that the
characters will be reescaped for sending).</li> <li>Values have a
minimum length of 0 (the empty string, &ldquo;&rdquo;, is allowed).</li>
<li>Values have a maximum length bounded by the overall message size
(so, including multiple protocols may limit message sizes).</li>
<li>Non-string values will cause the key to be ignored.</li> <li>Keys
that do not correspond to supported transport protocols are
ignored.</li> <li>Duplicate keys are not allowed.</li> <li>Failure to
parse or validate any key or value in the message will cause the
<code>Publish</code> call to return an error (no partial
delivery).</li> </ul></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SNSPublishRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/messageStructure" title="messageStructure"></a>
	<h3 class="subsubtitle method-title">messageStructure</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set <code>MessageStructure</code> to <code>json</code> if you want to
send a different message for each protocol. For example, using one
publish action, you can send a short message to your SMS subscribers
and a longer message to your email subscribers. If you set
<code>MessageStructure</code> to <code>json</code>, the value of the
<code>Message</code> parameter must: <ul> <li>be a syntactically valid
JSON object; and</li> <li>contain at least a top-level JSON key of
&ldquo;default&rdquo; with a value that is a string.</li> </ul> <p> You can define
other top-level keys that define the message you want to send to a
specific transport protocol (e.g., &ldquo;http&rdquo;). <p>For information about
sending different messages for each protocol using the AWS Management
Console, go to <a
sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol">Create
Different Messages for Each Protocol</a> in the <i>Amazon Simple
Notification Service Getting Started Guide</i>. <p>Valid value:
<code>json</code></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *messageStructure</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Set <code>MessageStructure</code> to <code>json</code> if you want to
send a different message for each protocol. For example, using one
publish action, you can send a short message to your SMS subscribers
and a longer message to your email subscribers. If you set
<code>MessageStructure</code> to <code>json</code>, the value of the
<code>Message</code> parameter must: <ul> <li>be a syntactically valid
JSON object; and</li> <li>contain at least a top-level JSON key of
&ldquo;default&rdquo; with a value that is a string.</li> </ul> <p> You can define
other top-level keys that define the message you want to send to a
specific transport protocol (e.g., &ldquo;http&rdquo;). <p>For information about
sending different messages for each protocol using the AWS Management
Console, go to <a
sns/latest/gsg/Publish.html#sns-message-formatting-by-protocol">Create
Different Messages for Each Protocol</a> in the <i>Amazon Simple
Notification Service Getting Started Guide</i>. <p>Valid value:
<code>json</code></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SNSPublishRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subject" title="subject"></a>
	<h3 class="subsubtitle method-title">subject</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Optional parameter to be used as the &ldquo;Subject&rdquo; line of when the
message is delivered to email endpoints. This field will also be
included, if present, in the standard JSON messages delivered to other
endpoints. <p>Constraints: Subjects must be ASCII text that begins
with a letter, number or punctuation mark; must not include line
breaks or control characters; and must be less than 100 characters
long.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *subject</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Optional parameter to be used as the &ldquo;Subject&rdquo; line of when the
message is delivered to email endpoints. This field will also be
included, if present, in the standard JSON messages delivered to other
endpoints. <p>Constraints: Subjects must be ASCII text that begins
with a letter, number or punctuation mark; must not include line
breaks or control characters; and must be less than 100 characters
long.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SNSPublishRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/topicArn" title="topicArn"></a>
	<h3 class="subsubtitle method-title">topicArn</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The topic you want to publish to.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *topicArn</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The topic you want to publish to.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SNSPublishRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A string representation of this object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SNSPublishRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Default constructor for a new PublishRequest object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Default constructor for a new PublishRequest object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SNSPublishRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithTopicArn:andMessage:" title="initWithTopicArn:andMessage:"></a>
	<h3 class="subsubtitle method-title">initWithTopicArn:andMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Constructs a new PublishRequest object.
Callers should use properties to initialize any additional object members.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithTopicArn:(NSString *)<em>theTopicArn</em> andMessage:(NSString *)<em>theMessage</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>theTopicArn</em></dt>
			<dd><p>The topic you want to publish to.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>theMessage</em></dt>
			<dd><p>The message you want to send to the topic. <p>If you
want to send the same message to all transport protocols, include the
text of the message as a String value. <p>If you want to send
different messages for each transport protocol, set the value of the
<code>MessageStructure</code> parameter to <code>json</code> and use a
JSON object for the <code>Message</code> parameter. See the Examples
section for the format of the JSON object. <p>Constraints: Messages
must be UTF-8 encoded strings at most 64 KB in size (65536 bytes, not
65536 characters). <p>JSON-specific constraints: <ul> <li>Keys in the
JSON object that correspond to supported transport protocols must have
simple JSON string values. </li> <li>The values will be parsed
(unescaped) before they are used in outgoing messages.</li>
<li>Outbound notifications are JSON encoded (meaning that the
characters will be reescaped for sending).</li> <li>Values have a
minimum length of 0 (the empty string, &ldquo;&rdquo;, is allowed).</li>
<li>Values have a maximum length bounded by the overall message size
(so, including multiple protocols may limit message sizes).</li>
<li>Non-string values will cause the key to be ignored.</li> <li>Keys
that do not correspond to supported transport protocols are
ignored.</li> <li>Duplicate keys are not allowed.</li> <li>Failure to
parse or validate any key or value in the message will cause the
<code>Publish</code> call to return an error (no partial
delivery).</li> </ul></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Constructs a new PublishRequest object.
Callers should use properties to initialize any additional object members.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SNSPublishRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithTopicArn:andMessage:andSubject:" title="initWithTopicArn:andMessage:andSubject:"></a>
	<h3 class="subsubtitle method-title">initWithTopicArn:andMessage:andSubject:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Constructs a new PublishRequest object.
Callers should use properties to initialize any additional object members.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithTopicArn:(NSString *)<em>theTopicArn</em> andMessage:(NSString *)<em>theMessage</em> andSubject:(NSString *)<em>theSubject</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>theTopicArn</em></dt>
			<dd><p>The topic you want to publish to.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>theMessage</em></dt>
			<dd><p>The message you want to send to the topic. <p>If you
want to send the same message to all transport protocols, include the
text of the message as a String value. <p>If you want to send
different messages for each transport protocol, set the value of the
<code>MessageStructure</code> parameter to <code>json</code> and use a
JSON object for the <code>Message</code> parameter. See the Examples
section for the format of the JSON object. <p>Constraints: Messages
must be UTF-8 encoded strings at most 64 KB in size (65536 bytes, not
65536 characters). <p>JSON-specific constraints: <ul> <li>Keys in the
JSON object that correspond to supported transport protocols must have
simple JSON string values. </li> <li>The values will be parsed
(unescaped) before they are used in outgoing messages.</li>
<li>Outbound notifications are JSON encoded (meaning that the
characters will be reescaped for sending).</li> <li>Values have a
minimum length of 0 (the empty string, &ldquo;&rdquo;, is allowed).</li>
<li>Values have a maximum length bounded by the overall message size
(so, including multiple protocols may limit message sizes).</li>
<li>Non-string values will cause the key to be ignored.</li> <li>Keys
that do not correspond to supported transport protocols are
ignored.</li> <li>Duplicate keys are not allowed.</li> <li>Failure to
parse or validate any key or value in the message will cause the
<code>Publish</code> call to return an error (no partial
delivery).</li> </ul></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>theSubject</em></dt>
			<dd><p>Optional parameter to be used as the &ldquo;Subject&rdquo; line
of when the message is delivered to email endpoints. This field will
also be included, if present, in the standard JSON messages delivered
to other endpoints. <p>Constraints: Subjects must be ASCII text that
begins with a letter, number or punctuation mark; must not include
line breaks or control characters; and must be less than 100
characters long.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Constructs a new PublishRequest object.
Callers should use properties to initialize any additional object members.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SNSPublishRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
