<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AmazonSQSClient Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AmazonSQSClient Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addPermission:">&nbsp;&nbsp;&nbsp;&nbsp;- addPermission:</option>
	
	<option value="//api/name/changeMessageVisibility:">&nbsp;&nbsp;&nbsp;&nbsp;- changeMessageVisibility:</option>
	
	<option value="//api/name/changeMessageVisibilityBatch:">&nbsp;&nbsp;&nbsp;&nbsp;- changeMessageVisibilityBatch:</option>
	
	<option value="//api/name/createQueue:">&nbsp;&nbsp;&nbsp;&nbsp;- createQueue:</option>
	
	<option value="//api/name/deleteMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteMessage:</option>
	
	<option value="//api/name/deleteMessageBatch:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteMessageBatch:</option>
	
	<option value="//api/name/deleteQueue:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteQueue:</option>
	
	<option value="//api/name/getQueueAttributes:">&nbsp;&nbsp;&nbsp;&nbsp;- getQueueAttributes:</option>
	
	<option value="//api/name/getQueueUrl:">&nbsp;&nbsp;&nbsp;&nbsp;- getQueueUrl:</option>
	
	<option value="//api/name/listQueues:">&nbsp;&nbsp;&nbsp;&nbsp;- listQueues:</option>
	
	<option value="//api/name/receiveMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- receiveMessage:</option>
	
	<option value="//api/name/removePermission:">&nbsp;&nbsp;&nbsp;&nbsp;- removePermission:</option>
	
	<option value="//api/name/sendMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- sendMessage:</option>
	
	<option value="//api/name/sendMessageBatch:">&nbsp;&nbsp;&nbsp;&nbsp;- sendMessageBatch:</option>
	
	<option value="//api/name/setQueueAttributes:">&nbsp;&nbsp;&nbsp;&nbsp;- setQueueAttributes:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addPermission:">addPermission:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/changeMessageVisibility:">changeMessageVisibility:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/changeMessageVisibilityBatch:">changeMessageVisibilityBatch:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createQueue:">createQueue:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteMessage:">deleteMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteMessageBatch:">deleteMessageBatch:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteQueue:">deleteQueue:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getQueueAttributes:">getQueueAttributes:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getQueueUrl:">getQueueUrl:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/listQueues:">listQueues:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/receiveMessage:">receiveMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removePermission:">removePermission:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sendMessage:">sendMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sendMessageBatch:">sendMessageBatch:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setQueueAttributes:">setQueueAttributes:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AmazonSQSClient Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AmazonSQSClient Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AmazonWebServiceClient.html">AmazonWebServiceClient</a> : <a href="../Classes/AmazonAbstractWebServiceClient.html">AmazonAbstractWebServiceClient</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AmazonSQSClient.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><summary>
Interface for accessing AmazonSQS.</p>

<p>Amazon SQS
</summary></p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setQueueAttributes:">&ndash;&nbsp;setQueueAttributes:</a></code>
		<span class="tooltip"><p>
Sets the value of one or more queue attributes. Valid attributes that can be set are [VisibilityTimeout, Policy,
MaximumMessageSize, MessageRetentionPeriod, ReceiveMessageWaitTimeSeconds].
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/changeMessageVisibilityBatch:">&ndash;&nbsp;changeMessageVisibilityBatch:</a></code>
		<span class="tooltip"><p>
This is a batch version of ChangeMessageVisibility. It takes multiple receipt handles and performs the operation on each
of the them. The result of the operation on each message is reported individually in the response.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/changeMessageVisibility:">&ndash;&nbsp;changeMessageVisibility:</a></code>
		<span class="tooltip"><p>
The ChangeMessageVisibility action changes the visibility timeout of a specified message in a queue to a new value. The
maximum allowed timeout value you can set the value to is 12 hours. This means you can't extend the timeout of a message
in an existing queue to more than a total visibility timeout of 12 hours. (For more information visibility timeout, see
<a href="http://docs.amazonwebservices.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"> Visibility
Timeout </a> in the Amazon SQS Developer Guide.)
</p>


<p>
For example, let's say you have a message and its default message visibility timeout is 30 minutes. You could call
ChangeMessageVisiblity with a value of two hours and the effective timeout would be two hours and 30 minutes. When that
time comes near you could again extend the time out by calling ChangeMessageVisiblity, but this time the maximum allowed
timeout would be 9 hours and 30 minutes.
</p>


<p>
<b>IMPORTANT:</b>If you attempt to set the VisibilityTimeout to an amount more than the maximum time left, Amazon SQS
returns an error. It will not automatically recalculate and increase the timeout to the maximum time remaining.
</p>


<p>
<b>IMPORTANT:</b>Unlike with a queue, when you change the visibility timeout for a specific message, that timeout value
is applied immediately but is not saved in memory for that message. If you don't delete a message after it is received,
the visibility timeout for the message the next time it is received reverts to the original timeout value, not the value
you set with the ChangeMessageVisibility action.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getQueueUrl:">&ndash;&nbsp;getQueueUrl:</a></code>
		<span class="tooltip"><p>
The GetQueueUrl action returns the URL of an existing queue.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removePermission:">&ndash;&nbsp;removePermission:</a></code>
		<span class="tooltip"><p>
The RemovePermission action revokes any permissions in the queue policy that matches the specified Label parameter. Only
the owner of the queue can remove permissions.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getQueueAttributes:">&ndash;&nbsp;getQueueAttributes:</a></code>
		<span class="tooltip"><p><p>
Gets attributes for the specified queue. The following attributes are supported:
<ul>
<li> All &ndash; returns all values.</li>
<li> ApproximateNumberOfMessages &ndash; returns the approximate number of visible messages in a queue. For more information,
see Resources Required to Process Messages in the Amazon SQS Developer Guide.</li>
<li> ApproximateNumberOfMessagesNotVisible &ndash; returns the approximate number of messages that are not timed-out and not
deleted. For more information, see Resources Required to Process Messages in the Amazon SQS Developer Guide.</li>
<li> VisibilityTimeout &ndash; returns the visibility timeout for the queue. For more information about visibility timeout,
see Visibility Timeout in the Amazon SQS Developer Guide.</li>
<li> CreatedTimestamp &ndash; returns the time when the queue was created (epoch time in seconds).</li>
<li> LastModifiedTimestamp &ndash; returns the time when the queue was last changed (epoch time in seconds).</li>
<li> Policy &ndash; returns the queue&rsquo;s policy.</li>
<li> MaximumMessageSize &ndash; returns the limit of how many bytes a message can contain before Amazon SQS rejects it.</li>
<li> MessageRetentionPeriod &ndash; returns the number of seconds Amazon SQS retains a message.</li>
<li> QueueArn &ndash; returns the queue&rsquo;s Amazon resource name (ARN).</li>
<li> ApproximateNumberOfMessagesDelayed &ndash; returns the approximate number of messages that are pending to be added to
the queue.</li>
<li> DelaySeconds &ndash; returns the default delay on the queue in seconds.</li>
<li> ReceiveMessageWaitTimeSeconds &ndash; returns the time for which a ReceiveMessage call will wait for a message to
arrive.</li></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sendMessageBatch:">&ndash;&nbsp;sendMessageBatch:</a></code>
		<span class="tooltip"><p>
This is a batch version of SendMessage. It takes multiple messages and adds each of them to the queue. The result of
each add operation is reported individually in the response.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteQueue:">&ndash;&nbsp;deleteQueue:</a></code>
		<span class="tooltip"><p>
This action unconditionally deletes the queue specified by the queue URL. Use this operation WITH CARE! The queue is
deleted even if it is NOT empty.
</p>


<p>
Once a queue has been deleted, the queue name is unavailable for use with new queues for 60 seconds.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sendMessage:">&ndash;&nbsp;sendMessage:</a></code>
		<span class="tooltip"><p>
The SendMessage action delivers a message to the specified queue.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/receiveMessage:">&ndash;&nbsp;receiveMessage:</a></code>
		<span class="tooltip"><p>
Retrieves one or more messages from the specified queue, including the message body and message ID of each message.
Messages returned by this action stay in the queue until you delete them. However, once a message is returned to a
ReceiveMessage request, it is not returned on subsequent ReceiveMessage requests for the duration of the
VisibilityTimeout . If you do not specify a VisibilityTimeout in the request, the overall visibility timeout for the
queue is used for the returned messages.
</p>


<p>
If a message is available in the queue, the call will return immediately. Otherwise, it will wait up to WaitTimeSeconds
for a message to arrive. If you do not specify WaitTimeSeconds in the request, the queue attribute
ReceiveMessageWaitTimeSeconds is used to determine how long to wait.
</p>


<p>
You could ask for additional information about each message through the attributes. Attributes that can be requested are
[SenderId, ApproximateFirstReceiveTimestamp, ApproximateReceiveCount, SentTimestamp] .
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/listQueues:">&ndash;&nbsp;listQueues:</a></code>
		<span class="tooltip"><p>
Returns a list of your queues.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteMessageBatch:">&ndash;&nbsp;deleteMessageBatch:</a></code>
		<span class="tooltip"><p>
This is a batch version of DeleteMessage. It takes multiple receipt handles and deletes each one of the messages. The
result of the delete operation on each message is reported individually in the response.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createQueue:">&ndash;&nbsp;createQueue:</a></code>
		<span class="tooltip"><p>
The CreateQueue action creates a new queue, or returns the URL of an existing one. When you request CreateQueue , you
provide a name for the queue. To successfully create a new queue, you must provide a name that is unique within the
scope of your own queues.
</p>


<p>
You may pass one or more attributes in the request. If you do not provide a value for any attribute, the queue will have
the default value for that attribute. Permitted attributes are the same that can be set using SetQueueAttributes.
</p>


<p>
If you provide the name of an existing queue, a new queue isn't created. If the values of attributes provided with the
request match up with those on the existing queue, the queue URL is returned. Otherwise, a QueueNameExists error is
returned.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addPermission:">&ndash;&nbsp;addPermission:</a></code>
		<span class="tooltip"><p>
The AddPermission action adds a permission to a queue for a specific <a
href="http://docs.amazonwebservices.com/AWSSimpleQueueService/latest/APIReference/Glossary.html#d0e3892"> principal </a>
. This allows for sharing access to the queue.
</p>


<p>
When you create a queue, you have full control access rights for the queue. Only you (as owner of the queue) can grant
or deny permissions to the queue. For more information about these permissions, see <a
href="http://docs.amazonwebservices.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/?acp-overview.html"> Shared
Queues </a> in the Amazon SQS Developer Guide.
</p>


<p>
AddPermission writes an SQS-generated policy. If you want to write your own policy, use SetQueueAttributes to upload
your policy. For more information about writing your own policy, see <a
href="http://docs.amazonwebservices.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/?AccessPolicyLanguage.html">
Appendix: The Access Policy Language </a> in the Amazon SQS Developer Guide.
</p>
</span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteMessage:">&ndash;&nbsp;deleteMessage:</a></code>
		<span class="tooltip"><p>
The DeleteMessage action unconditionally removes the specified message from the specified queue. Even if the message is
locked by another reader due to the visibility timeout setting, it is still deleted from the queue.
</p>
</span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addPermission:" title="addPermission:"></a>
	<h3 class="subsubtitle method-title">addPermission:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
The AddPermission action adds a permission to a queue for a specific <a
href="http://docs.amazonwebservices.com/AWSSimpleQueueService/latest/APIReference/Glossary.html#d0e3892"> principal </a>
. This allows for sharing access to the queue.
</p>


<p>
When you create a queue, you have full control access rights for the queue. Only you (as owner of the queue) can grant
or deny permissions to the queue. For more information about these permissions, see <a
href="http://docs.amazonwebservices.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/?acp-overview.html"> Shared
Queues </a> in the Amazon SQS Developer Guide.
</p>


<p>
AddPermission writes an SQS-generated policy. If you want to write your own policy, use SetQueueAttributes to upload
your policy. For more information about writing your own policy, see <a
href="http://docs.amazonwebservices.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/?AccessPolicyLanguage.html">
Appendix: The Access Policy Language </a> in the Amazon SQS Developer Guide.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SQSAddPermissionResponse *)addPermission:(SQSAddPermissionRequest *)<em>addPermissionRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>addPermissionRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the AddPermission service method on
AmazonSQS.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
The AddPermission action adds a permission to a queue for a specific <a
href="http://docs.amazonwebservices.com/AWSSimpleQueueService/latest/APIReference/Glossary.html#d0e3892"> principal </a>
. This allows for sharing access to the queue.
</p>


<p>
When you create a queue, you have full control access rights for the queue. Only you (as owner of the queue) can grant
or deny permissions to the queue. For more information about these permissions, see <a
href="http://docs.amazonwebservices.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/?acp-overview.html"> Shared
Queues </a> in the Amazon SQS Developer Guide.
</p>


<p>
AddPermission writes an SQS-generated policy. If you want to write your own policy, use SetQueueAttributes to upload
your policy. For more information about writing your own policy, see <a
href="http://docs.amazonwebservices.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/?AccessPolicyLanguage.html">
Appendix: The Access Policy Language </a> in the Amazon SQS Developer Guide.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSOverLimitException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSOverLimitException.html">SQSOverLimitException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonSQS indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SQSAddPermissionRequest.html">SQSAddPermissionRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/SQSAddPermissionResponse.html">SQSAddPermissionResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonSQSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/changeMessageVisibility:" title="changeMessageVisibility:"></a>
	<h3 class="subsubtitle method-title">changeMessageVisibility:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
The ChangeMessageVisibility action changes the visibility timeout of a specified message in a queue to a new value. The
maximum allowed timeout value you can set the value to is 12 hours. This means you can't extend the timeout of a message
in an existing queue to more than a total visibility timeout of 12 hours. (For more information visibility timeout, see
<a href="http://docs.amazonwebservices.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"> Visibility
Timeout </a> in the Amazon SQS Developer Guide.)
</p>


<p>
For example, let's say you have a message and its default message visibility timeout is 30 minutes. You could call
ChangeMessageVisiblity with a value of two hours and the effective timeout would be two hours and 30 minutes. When that
time comes near you could again extend the time out by calling ChangeMessageVisiblity, but this time the maximum allowed
timeout would be 9 hours and 30 minutes.
</p>


<p>
<b>IMPORTANT:</b>If you attempt to set the VisibilityTimeout to an amount more than the maximum time left, Amazon SQS
returns an error. It will not automatically recalculate and increase the timeout to the maximum time remaining.
</p>


<p>
<b>IMPORTANT:</b>Unlike with a queue, when you change the visibility timeout for a specific message, that timeout value
is applied immediately but is not saved in memory for that message. If you don't delete a message after it is received,
the visibility timeout for the message the next time it is received reverts to the original timeout value, not the value
you set with the ChangeMessageVisibility action.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SQSChangeMessageVisibilityResponse *)changeMessageVisibility:(SQSChangeMessageVisibilityRequest *)<em>changeMessageVisibilityRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>changeMessageVisibilityRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the ChangeMessageVisibility
service method on AmazonSQS.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
The ChangeMessageVisibility action changes the visibility timeout of a specified message in a queue to a new value. The
maximum allowed timeout value you can set the value to is 12 hours. This means you can't extend the timeout of a message
in an existing queue to more than a total visibility timeout of 12 hours. (For more information visibility timeout, see
<a href="http://docs.amazonwebservices.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html"> Visibility
Timeout </a> in the Amazon SQS Developer Guide.)
</p>


<p>
For example, let's say you have a message and its default message visibility timeout is 30 minutes. You could call
ChangeMessageVisiblity with a value of two hours and the effective timeout would be two hours and 30 minutes. When that
time comes near you could again extend the time out by calling ChangeMessageVisiblity, but this time the maximum allowed
timeout would be 9 hours and 30 minutes.
</p>


<p>
<b>IMPORTANT:</b>If you attempt to set the VisibilityTimeout to an amount more than the maximum time left, Amazon SQS
returns an error. It will not automatically recalculate and increase the timeout to the maximum time remaining.
</p>


<p>
<b>IMPORTANT:</b>Unlike with a queue, when you change the visibility timeout for a specific message, that timeout value
is applied immediately but is not saved in memory for that message. If you don't delete a message after it is received,
the visibility timeout for the message the next time it is received reverts to the original timeout value, not the value
you set with the ChangeMessageVisibility action.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSReceiptHandleIsInvalidException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSReceiptHandleIsInvalidException.html">SQSReceiptHandleIsInvalidException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSMessageNotInflightException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSMessageNotInflightException.html">SQSMessageNotInflightException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonSQS indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SQSChangeMessageVisibilityRequest.html">SQSChangeMessageVisibilityRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/SQSChangeMessageVisibilityResponse.html">SQSChangeMessageVisibilityResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonSQSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/changeMessageVisibilityBatch:" title="changeMessageVisibilityBatch:"></a>
	<h3 class="subsubtitle method-title">changeMessageVisibilityBatch:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
This is a batch version of ChangeMessageVisibility. It takes multiple receipt handles and performs the operation on each
of the them. The result of the operation on each message is reported individually in the response.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SQSChangeMessageVisibilityBatchResponse *)changeMessageVisibilityBatch:(SQSChangeMessageVisibilityBatchRequest *)<em>changeMessageVisibilityBatchRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>changeMessageVisibilityBatchRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the
ChangeMessageVisibilityBatch service method on AmazonSQS.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the ChangeMessageVisibilityBatch service method, as returned by AmazonSQS.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
This is a batch version of ChangeMessageVisibility. It takes multiple receipt handles and performs the operation on each
of the them. The result of the operation on each message is reported individually in the response.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSBatchEntryIdsNotDistinctException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSBatchEntryIdsNotDistinctException.html">SQSBatchEntryIdsNotDistinctException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSTooManyEntriesInBatchRequestException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSTooManyEntriesInBatchRequestException.html">SQSTooManyEntriesInBatchRequestException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSInvalidBatchEntryIdException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSInvalidBatchEntryIdException.html">SQSInvalidBatchEntryIdException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSEmptyBatchRequestException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSEmptyBatchRequestException.html">SQSEmptyBatchRequestException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonSQS indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SQSChangeMessageVisibilityBatchRequest.html">SQSChangeMessageVisibilityBatchRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/SQSChangeMessageVisibilityBatchResponse.html">SQSChangeMessageVisibilityBatchResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonSQSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createQueue:" title="createQueue:"></a>
	<h3 class="subsubtitle method-title">createQueue:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
The CreateQueue action creates a new queue, or returns the URL of an existing one. When you request CreateQueue , you
provide a name for the queue. To successfully create a new queue, you must provide a name that is unique within the
scope of your own queues.
</p>


<p>
You may pass one or more attributes in the request. If you do not provide a value for any attribute, the queue will have
the default value for that attribute. Permitted attributes are the same that can be set using SetQueueAttributes.
</p>


<p>
If you provide the name of an existing queue, a new queue isn't created. If the values of attributes provided with the
request match up with those on the existing queue, the queue URL is returned. Otherwise, a QueueNameExists error is
returned.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SQSCreateQueueResponse *)createQueue:(SQSCreateQueueRequest *)<em>createQueueRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>createQueueRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the CreateQueue service method on AmazonSQS.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the CreateQueue service method, as returned by AmazonSQS.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
The CreateQueue action creates a new queue, or returns the URL of an existing one. When you request CreateQueue , you
provide a name for the queue. To successfully create a new queue, you must provide a name that is unique within the
scope of your own queues.
</p>


<p>
You may pass one or more attributes in the request. If you do not provide a value for any attribute, the queue will have
the default value for that attribute. Permitted attributes are the same that can be set using SetQueueAttributes.
</p>


<p>
If you provide the name of an existing queue, a new queue isn't created. If the values of attributes provided with the
request match up with those on the existing queue, the queue URL is returned. Otherwise, a QueueNameExists error is
returned.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSQueueNameExistsException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSQueueNameExistsException.html">SQSQueueNameExistsException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSQueueDeletedRecentlyException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSQueueDeletedRecentlyException.html">SQSQueueDeletedRecentlyException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonSQS indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SQSCreateQueueRequest.html">SQSCreateQueueRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/SQSCreateQueueResponse.html">SQSCreateQueueResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonSQSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteMessage:" title="deleteMessage:"></a>
	<h3 class="subsubtitle method-title">deleteMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
The DeleteMessage action unconditionally removes the specified message from the specified queue. Even if the message is
locked by another reader due to the visibility timeout setting, it is still deleted from the queue.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SQSDeleteMessageResponse *)deleteMessage:(SQSDeleteMessageRequest *)<em>deleteMessageRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>deleteMessageRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the DeleteMessage service method on
AmazonSQS.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
The DeleteMessage action unconditionally removes the specified message from the specified queue. Even if the message is
locked by another reader due to the visibility timeout setting, it is still deleted from the queue.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSReceiptHandleIsInvalidException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSReceiptHandleIsInvalidException.html">SQSReceiptHandleIsInvalidException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSInvalidIdFormatException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSInvalidIdFormatException.html">SQSInvalidIdFormatException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonSQS indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SQSDeleteMessageRequest.html">SQSDeleteMessageRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/SQSDeleteMessageResponse.html">SQSDeleteMessageResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonSQSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteMessageBatch:" title="deleteMessageBatch:"></a>
	<h3 class="subsubtitle method-title">deleteMessageBatch:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
This is a batch version of DeleteMessage. It takes multiple receipt handles and deletes each one of the messages. The
result of the delete operation on each message is reported individually in the response.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SQSDeleteMessageBatchResponse *)deleteMessageBatch:(SQSDeleteMessageBatchRequest *)<em>deleteMessageBatchRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>deleteMessageBatchRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the DeleteMessageBatch service method
on AmazonSQS.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the DeleteMessageBatch service method, as returned by AmazonSQS.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
This is a batch version of DeleteMessage. It takes multiple receipt handles and deletes each one of the messages. The
result of the delete operation on each message is reported individually in the response.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSBatchEntryIdsNotDistinctException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSBatchEntryIdsNotDistinctException.html">SQSBatchEntryIdsNotDistinctException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSTooManyEntriesInBatchRequestException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSTooManyEntriesInBatchRequestException.html">SQSTooManyEntriesInBatchRequestException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSInvalidBatchEntryIdException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSInvalidBatchEntryIdException.html">SQSInvalidBatchEntryIdException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSEmptyBatchRequestException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSEmptyBatchRequestException.html">SQSEmptyBatchRequestException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonSQS indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SQSDeleteMessageBatchRequest.html">SQSDeleteMessageBatchRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/SQSDeleteMessageBatchResponse.html">SQSDeleteMessageBatchResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonSQSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteQueue:" title="deleteQueue:"></a>
	<h3 class="subsubtitle method-title">deleteQueue:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
This action unconditionally deletes the queue specified by the queue URL. Use this operation WITH CARE! The queue is
deleted even if it is NOT empty.
</p>


<p>
Once a queue has been deleted, the queue name is unavailable for use with new queues for 60 seconds.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SQSDeleteQueueResponse *)deleteQueue:(SQSDeleteQueueRequest *)<em>deleteQueueRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>deleteQueueRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the DeleteQueue service method on AmazonSQS.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
This action unconditionally deletes the queue specified by the queue URL. Use this operation WITH CARE! The queue is
deleted even if it is NOT empty.
</p>


<p>
Once a queue has been deleted, the queue name is unavailable for use with new queues for 60 seconds.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonSQS indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SQSDeleteQueueRequest.html">SQSDeleteQueueRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/SQSDeleteQueueResponse.html">SQSDeleteQueueResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonSQSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getQueueAttributes:" title="getQueueAttributes:"></a>
	<h3 class="subsubtitle method-title">getQueueAttributes:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><p>
Gets attributes for the specified queue. The following attributes are supported:
<ul>
<li> All &ndash; returns all values.</li>
<li> ApproximateNumberOfMessages &ndash; returns the approximate number of visible messages in a queue. For more information,
see Resources Required to Process Messages in the Amazon SQS Developer Guide.</li>
<li> ApproximateNumberOfMessagesNotVisible &ndash; returns the approximate number of messages that are not timed-out and not
deleted. For more information, see Resources Required to Process Messages in the Amazon SQS Developer Guide.</li>
<li> VisibilityTimeout &ndash; returns the visibility timeout for the queue. For more information about visibility timeout,
see Visibility Timeout in the Amazon SQS Developer Guide.</li>
<li> CreatedTimestamp &ndash; returns the time when the queue was created (epoch time in seconds).</li>
<li> LastModifiedTimestamp &ndash; returns the time when the queue was last changed (epoch time in seconds).</li>
<li> Policy &ndash; returns the queue&rsquo;s policy.</li>
<li> MaximumMessageSize &ndash; returns the limit of how many bytes a message can contain before Amazon SQS rejects it.</li>
<li> MessageRetentionPeriod &ndash; returns the number of seconds Amazon SQS retains a message.</li>
<li> QueueArn &ndash; returns the queue&rsquo;s Amazon resource name (ARN).</li>
<li> ApproximateNumberOfMessagesDelayed &ndash; returns the approximate number of messages that are pending to be added to
the queue.</li>
<li> DelaySeconds &ndash; returns the default delay on the queue in seconds.</li>
<li> ReceiveMessageWaitTimeSeconds &ndash; returns the time for which a ReceiveMessage call will wait for a message to
arrive.</li></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SQSGetQueueAttributesResponse *)getQueueAttributes:(SQSGetQueueAttributesRequest *)<em>getQueueAttributesRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>getQueueAttributesRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the GetQueueAttributes service method
on AmazonSQS.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the GetQueueAttributes service method, as returned by AmazonSQS.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
Gets attributes for the specified queue. The following attributes are supported:
<ul>
<li> All - returns all values.</li>
<li> ApproximateNumberOfMessages - returns the approximate number of visible messages in a queue. For more information,
see Resources Required to Process Messages in the Amazon SQS Developer Guide.</li>
<li> ApproximateNumberOfMessagesNotVisible - returns the approximate number of messages that are not timed-out and not
deleted. For more information, see Resources Required to Process Messages in the Amazon SQS Developer Guide.</li>
<li> VisibilityTimeout - returns the visibility timeout for the queue. For more information about visibility timeout,
see Visibility Timeout in the Amazon SQS Developer Guide.</li>
<li> CreatedTimestamp - returns the time when the queue was created (epoch time in seconds).</li>
<li> LastModifiedTimestamp - returns the time when the queue was last changed (epoch time in seconds).</li>
<li> Policy - returns the queue's policy.</li>
<li> MaximumMessageSize - returns the limit of how many bytes a message can contain before Amazon SQS rejects it.</li>
<li> MessageRetentionPeriod - returns the number of seconds Amazon SQS retains a message.</li>
<li> QueueArn - returns the queue's Amazon resource name (ARN).</li>
<li> ApproximateNumberOfMessagesDelayed - returns the approximate number of messages that are pending to be added to
the queue.</li>
<li> DelaySeconds - returns the default delay on the queue in seconds.</li>
<li> ReceiveMessageWaitTimeSeconds - returns the time for which a ReceiveMessage call will wait for a message to
arrive.</li>

</ul>

</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSInvalidAttributeNameException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSInvalidAttributeNameException.html">SQSInvalidAttributeNameException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonSQS indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SQSGetQueueAttributesRequest.html">SQSGetQueueAttributesRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/SQSGetQueueAttributesResponse.html">SQSGetQueueAttributesResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonSQSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getQueueUrl:" title="getQueueUrl:"></a>
	<h3 class="subsubtitle method-title">getQueueUrl:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
The GetQueueUrl action returns the URL of an existing queue.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SQSGetQueueUrlResponse *)getQueueUrl:(SQSGetQueueUrlRequest *)<em>getQueueUrlRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>getQueueUrlRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the GetQueueUrl service method on AmazonSQS.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the GetQueueUrl service method, as returned by AmazonSQS.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
The GetQueueUrl action returns the URL of an existing queue.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSQueueDoesNotExistException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSQueueDoesNotExistException.html">SQSQueueDoesNotExistException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonSQS indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SQSGetQueueUrlRequest.html">SQSGetQueueUrlRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/SQSGetQueueUrlResponse.html">SQSGetQueueUrlResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonSQSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/listQueues:" title="listQueues:"></a>
	<h3 class="subsubtitle method-title">listQueues:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
Returns a list of your queues.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SQSListQueuesResponse *)listQueues:(SQSListQueuesRequest *)<em>listQueuesRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>listQueuesRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the ListQueues service method on AmazonSQS.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the ListQueues service method, as returned by AmazonSQS.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
Returns a list of your queues.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonSQS indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SQSListQueuesRequest.html">SQSListQueuesRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/SQSListQueuesResponse.html">SQSListQueuesResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonSQSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/receiveMessage:" title="receiveMessage:"></a>
	<h3 class="subsubtitle method-title">receiveMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
Retrieves one or more messages from the specified queue, including the message body and message ID of each message.
Messages returned by this action stay in the queue until you delete them. However, once a message is returned to a
ReceiveMessage request, it is not returned on subsequent ReceiveMessage requests for the duration of the
VisibilityTimeout . If you do not specify a VisibilityTimeout in the request, the overall visibility timeout for the
queue is used for the returned messages.
</p>


<p>
If a message is available in the queue, the call will return immediately. Otherwise, it will wait up to WaitTimeSeconds
for a message to arrive. If you do not specify WaitTimeSeconds in the request, the queue attribute
ReceiveMessageWaitTimeSeconds is used to determine how long to wait.
</p>


<p>
You could ask for additional information about each message through the attributes. Attributes that can be requested are
[SenderId, ApproximateFirstReceiveTimestamp, ApproximateReceiveCount, SentTimestamp] .
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SQSReceiveMessageResponse *)receiveMessage:(SQSReceiveMessageRequest *)<em>receiveMessageRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>receiveMessageRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the ReceiveMessage service method on
AmazonSQS.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the ReceiveMessage service method, as returned by AmazonSQS.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
Retrieves one or more messages from the specified queue, including the message body and message ID of each message.
Messages returned by this action stay in the queue until you delete them. However, once a message is returned to a
ReceiveMessage request, it is not returned on subsequent ReceiveMessage requests for the duration of the
VisibilityTimeout . If you do not specify a VisibilityTimeout in the request, the overall visibility timeout for the
queue is used for the returned messages.
</p>


<p>
If a message is available in the queue, the call will return immediately. Otherwise, it will wait up to WaitTimeSeconds
for a message to arrive. If you do not specify WaitTimeSeconds in the request, the queue attribute
ReceiveMessageWaitTimeSeconds is used to determine how long to wait.
</p>


<p>
You could ask for additional information about each message through the attributes. Attributes that can be requested are
[SenderId, ApproximateFirstReceiveTimestamp, ApproximateReceiveCount, SentTimestamp] .
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSOverLimitException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSOverLimitException.html">SQSOverLimitException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonSQS indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SQSReceiveMessageRequest.html">SQSReceiveMessageRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/SQSReceiveMessageResponse.html">SQSReceiveMessageResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonSQSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removePermission:" title="removePermission:"></a>
	<h3 class="subsubtitle method-title">removePermission:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
The RemovePermission action revokes any permissions in the queue policy that matches the specified Label parameter. Only
the owner of the queue can remove permissions.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SQSRemovePermissionResponse *)removePermission:(SQSRemovePermissionRequest *)<em>removePermissionRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>removePermissionRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the RemovePermission service method on
AmazonSQS.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
The RemovePermission action revokes any permissions in the queue policy that matches the specified Label parameter. Only
the owner of the queue can remove permissions.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonSQS indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SQSRemovePermissionRequest.html">SQSRemovePermissionRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/SQSRemovePermissionResponse.html">SQSRemovePermissionResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonSQSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sendMessage:" title="sendMessage:"></a>
	<h3 class="subsubtitle method-title">sendMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
The SendMessage action delivers a message to the specified queue.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SQSSendMessageResponse *)sendMessage:(SQSSendMessageRequest *)<em>sendMessageRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sendMessageRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the SendMessage service method on AmazonSQS.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the SendMessage service method, as returned by AmazonSQS.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
The SendMessage action delivers a message to the specified queue.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSInvalidMessageContentsException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSInvalidMessageContentsException.html">SQSInvalidMessageContentsException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonSQS indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SQSSendMessageRequest.html">SQSSendMessageRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/SQSSendMessageResponse.html">SQSSendMessageResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonSQSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sendMessageBatch:" title="sendMessageBatch:"></a>
	<h3 class="subsubtitle method-title">sendMessageBatch:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
This is a batch version of SendMessage. It takes multiple messages and adds each of them to the queue. The result of
each add operation is reported individually in the response.
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SQSSendMessageBatchResponse *)sendMessageBatch:(SQSSendMessageBatchRequest *)<em>sendMessageBatchRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sendMessageBatchRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the SendMessageBatch service method on
AmazonSQS.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the SendMessageBatch service method, as returned by AmazonSQS.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
This is a batch version of SendMessage. It takes multiple messages and adds each of them to the queue. The result of
each add operation is reported individually in the response.
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSBatchEntryIdsNotDistinctException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSBatchEntryIdsNotDistinctException.html">SQSBatchEntryIdsNotDistinctException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSTooManyEntriesInBatchRequestException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSTooManyEntriesInBatchRequestException.html">SQSTooManyEntriesInBatchRequestException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSBatchRequestTooLongException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSBatchRequestTooLongException.html">SQSBatchRequestTooLongException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSInvalidBatchEntryIdException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSInvalidBatchEntryIdException.html">SQSInvalidBatchEntryIdException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSEmptyBatchRequestException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSEmptyBatchRequestException.html">SQSEmptyBatchRequestException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonSQS indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SQSSendMessageBatchRequest.html">SQSSendMessageBatchRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/SQSSendMessageBatchResponse.html">SQSSendMessageBatchResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonSQSClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setQueueAttributes:" title="setQueueAttributes:"></a>
	<h3 class="subsubtitle method-title">setQueueAttributes:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>
Sets the value of one or more queue attributes. Valid attributes that can be set are [VisibilityTimeout, Policy,
MaximumMessageSize, MessageRetentionPeriod, ReceiveMessageWaitTimeSeconds].
</p>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SQSSetQueueAttributesResponse *)setQueueAttributes:(SQSSetQueueAttributesRequest *)<em>setQueueAttributesRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>setQueueAttributesRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the SetQueueAttributes service method
on AmazonSQS.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>
Sets the value of one or more queue attributes. Valid attributes that can be set are [VisibilityTimeout, Policy,
MaximumMessageSize, MessageRetentionPeriod, ReceiveMessageWaitTimeSeconds].
</p>

	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>SQSInvalidAttributeNameException</em></dt>
			<dd><p>For more information see <a href="../Classes/SQSInvalidAttributeNameException.html">SQSInvalidAttributeNameException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonSQS indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SQSSetQueueAttributesRequest.html">SQSSetQueueAttributesRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/SQSSetQueueAttributesResponse.html">SQSSetQueueAttributesResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonSQSClient.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
