<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AmazonDynamoDBClient Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AmazonDynamoDBClient Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/batchGetItem:">&nbsp;&nbsp;&nbsp;&nbsp;- batchGetItem:</option>
	
	<option value="//api/name/batchWriteItem:">&nbsp;&nbsp;&nbsp;&nbsp;- batchWriteItem:</option>
	
	<option value="//api/name/createTable:">&nbsp;&nbsp;&nbsp;&nbsp;- createTable:</option>
	
	<option value="//api/name/deleteItem:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteItem:</option>
	
	<option value="//api/name/deleteTable:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteTable:</option>
	
	<option value="//api/name/describeTable:">&nbsp;&nbsp;&nbsp;&nbsp;- describeTable:</option>
	
	<option value="//api/name/getItem:">&nbsp;&nbsp;&nbsp;&nbsp;- getItem:</option>
	
	<option value="//api/name/listTables:">&nbsp;&nbsp;&nbsp;&nbsp;- listTables:</option>
	
	<option value="//api/name/putItem:">&nbsp;&nbsp;&nbsp;&nbsp;- putItem:</option>
	
	<option value="//api/name/query:">&nbsp;&nbsp;&nbsp;&nbsp;- query:</option>
	
	<option value="//api/name/scan:">&nbsp;&nbsp;&nbsp;&nbsp;- scan:</option>
	
	<option value="//api/name/updateItem:">&nbsp;&nbsp;&nbsp;&nbsp;- updateItem:</option>
	
	<option value="//api/name/updateTable:">&nbsp;&nbsp;&nbsp;&nbsp;- updateTable:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/batchGetItem:">batchGetItem:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/batchWriteItem:">batchWriteItem:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createTable:">createTable:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteItem:">deleteItem:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteTable:">deleteTable:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/describeTable:">describeTable:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getItem:">getItem:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/listTables:">listTables:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/putItem:">putItem:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/query:">query:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/scan:">scan:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateItem:">updateItem:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateTable:">updateTable:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AmazonDynamoDBClient Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AmazonDynamoDBClient Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">DynamoDBWebServiceClient : AmazonAbstractJsonWebServiceClient : <a href="../Classes/AmazonAbstractWebServiceClient.html">AmazonAbstractWebServiceClient</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AmazonDynamoDBClient.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><summary>
Interface for accessing AmazonDynamoDB.</p>

<p></summary></p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/scan:">&ndash;&nbsp;scan:</a></code>
		<span class="tooltip"><p>Container for the necessary parameters to execute the Scan service method on AmazonDynamoDB.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateTable:">&ndash;&nbsp;updateTable:</a></code>
		<span class="tooltip"><p>Container for the necessary parameters to execute the UpdateTable service method on
AmazonDynamoDB.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteTable:">&ndash;&nbsp;deleteTable:</a></code>
		<span class="tooltip"><p>Container for the necessary parameters to execute the DeleteTable service method on
AmazonDynamoDB.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/batchWriteItem:">&ndash;&nbsp;batchWriteItem:</a></code>
		<span class="tooltip"><p>Container for the necessary parameters to execute the BatchWriteItem service method on
AmazonDynamoDB.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/describeTable:">&ndash;&nbsp;describeTable:</a></code>
		<span class="tooltip"><p>Container for the necessary parameters to execute the DescribeTable service method on
AmazonDynamoDB.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getItem:">&ndash;&nbsp;getItem:</a></code>
		<span class="tooltip"><p>Container for the necessary parameters to execute the GetItem service method on AmazonDynamoDB.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteItem:">&ndash;&nbsp;deleteItem:</a></code>
		<span class="tooltip"><p>Container for the necessary parameters to execute the DeleteItem service method on
AmazonDynamoDB.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createTable:">&ndash;&nbsp;createTable:</a></code>
		<span class="tooltip"><p>Container for the necessary parameters to execute the CreateTable service method on
AmazonDynamoDB.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/query:">&ndash;&nbsp;query:</a></code>
		<span class="tooltip"><p>Container for the necessary parameters to execute the Query service method on AmazonDynamoDB.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/putItem:">&ndash;&nbsp;putItem:</a></code>
		<span class="tooltip"><p>Container for the necessary parameters to execute the PutItem service method on AmazonDynamoDB.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/listTables:">&ndash;&nbsp;listTables:</a></code>
		<span class="tooltip"><p>Container for the necessary parameters to execute the ListTables service method on
AmazonDynamoDB.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateItem:">&ndash;&nbsp;updateItem:</a></code>
		<span class="tooltip"><p>Container for the necessary parameters to execute the UpdateItem service method on
AmazonDynamoDB.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/batchGetItem:">&ndash;&nbsp;batchGetItem:</a></code>
		<span class="tooltip"><p>Container for the necessary parameters to execute the BatchGetItem service method on
AmazonDynamoDB.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/batchGetItem:" title="batchGetItem:"></a>
	<h3 class="subsubtitle method-title">batchGetItem:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Container for the necessary parameters to execute the BatchGetItem service method on
AmazonDynamoDB.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DynamoDBBatchGetItemResponse *)batchGetItem:(DynamoDBBatchGetItemRequest *)<em>batchGetItemRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>batchGetItemRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the BatchGetItem service method on
AmazonDynamoDB.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the BatchGetItem service method, as returned by AmazonDynamoDB.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBResourceNotFoundException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBResourceNotFoundException.html">DynamoDBResourceNotFoundException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBProvisionedThroughputExceededException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBProvisionedThroughputExceededException.html">DynamoDBProvisionedThroughputExceededException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBInternalServerErrorException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBInternalServerErrorException.html">DynamoDBInternalServerErrorException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonDynamoDB indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/DynamoDBBatchGetItemRequest.html">DynamoDBBatchGetItemRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/DynamoDBBatchGetItemResponse.html">DynamoDBBatchGetItemResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonDynamoDBClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/batchWriteItem:" title="batchWriteItem:"></a>
	<h3 class="subsubtitle method-title">batchWriteItem:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Container for the necessary parameters to execute the BatchWriteItem service method on
AmazonDynamoDB.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DynamoDBBatchWriteItemResponse *)batchWriteItem:(DynamoDBBatchWriteItemRequest *)<em>batchWriteItemRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>batchWriteItemRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the BatchWriteItem service method on
AmazonDynamoDB.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the BatchWriteItem service method, as returned by AmazonDynamoDB.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBItemCollectionSizeLimitExceededException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBItemCollectionSizeLimitExceededException.html">DynamoDBItemCollectionSizeLimitExceededException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBResourceNotFoundException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBResourceNotFoundException.html">DynamoDBResourceNotFoundException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBProvisionedThroughputExceededException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBProvisionedThroughputExceededException.html">DynamoDBProvisionedThroughputExceededException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBInternalServerErrorException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBInternalServerErrorException.html">DynamoDBInternalServerErrorException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonDynamoDB indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/DynamoDBBatchWriteItemRequest.html">DynamoDBBatchWriteItemRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/DynamoDBBatchWriteItemResponse.html">DynamoDBBatchWriteItemResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonDynamoDBClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createTable:" title="createTable:"></a>
	<h3 class="subsubtitle method-title">createTable:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Container for the necessary parameters to execute the CreateTable service method on
AmazonDynamoDB.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DynamoDBCreateTableResponse *)createTable:(DynamoDBCreateTableRequest *)<em>createTableRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>createTableRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the CreateTable service method on
AmazonDynamoDB.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the CreateTable service method, as returned by AmazonDynamoDB.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBResourceInUseException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBResourceInUseException.html">DynamoDBResourceInUseException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBLimitExceededException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBLimitExceededException.html">DynamoDBLimitExceededException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBInternalServerErrorException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBInternalServerErrorException.html">DynamoDBInternalServerErrorException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonDynamoDB indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/DynamoDBCreateTableRequest.html">DynamoDBCreateTableRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/DynamoDBCreateTableResponse.html">DynamoDBCreateTableResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonDynamoDBClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteItem:" title="deleteItem:"></a>
	<h3 class="subsubtitle method-title">deleteItem:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Container for the necessary parameters to execute the DeleteItem service method on
AmazonDynamoDB.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DynamoDBDeleteItemResponse *)deleteItem:(DynamoDBDeleteItemRequest *)<em>deleteItemRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>deleteItemRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the DeleteItem service method on
AmazonDynamoDB.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the DeleteItem service method, as returned by AmazonDynamoDB.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBItemCollectionSizeLimitExceededException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBItemCollectionSizeLimitExceededException.html">DynamoDBItemCollectionSizeLimitExceededException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBResourceNotFoundException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBResourceNotFoundException.html">DynamoDBResourceNotFoundException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBConditionalCheckFailedException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBConditionalCheckFailedException.html">DynamoDBConditionalCheckFailedException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBProvisionedThroughputExceededException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBProvisionedThroughputExceededException.html">DynamoDBProvisionedThroughputExceededException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBInternalServerErrorException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBInternalServerErrorException.html">DynamoDBInternalServerErrorException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonDynamoDB indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/DynamoDBDeleteItemRequest.html">DynamoDBDeleteItemRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/DynamoDBDeleteItemResponse.html">DynamoDBDeleteItemResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonDynamoDBClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteTable:" title="deleteTable:"></a>
	<h3 class="subsubtitle method-title">deleteTable:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Container for the necessary parameters to execute the DeleteTable service method on
AmazonDynamoDB.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DynamoDBDeleteTableResponse *)deleteTable:(DynamoDBDeleteTableRequest *)<em>deleteTableRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>deleteTableRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the DeleteTable service method on
AmazonDynamoDB.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the DeleteTable service method, as returned by AmazonDynamoDB.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBResourceInUseException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBResourceInUseException.html">DynamoDBResourceInUseException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBResourceNotFoundException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBResourceNotFoundException.html">DynamoDBResourceNotFoundException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBLimitExceededException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBLimitExceededException.html">DynamoDBLimitExceededException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBInternalServerErrorException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBInternalServerErrorException.html">DynamoDBInternalServerErrorException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonDynamoDB indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/DynamoDBDeleteTableRequest.html">DynamoDBDeleteTableRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/DynamoDBDeleteTableResponse.html">DynamoDBDeleteTableResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonDynamoDBClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/describeTable:" title="describeTable:"></a>
	<h3 class="subsubtitle method-title">describeTable:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Container for the necessary parameters to execute the DescribeTable service method on
AmazonDynamoDB.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DynamoDBDescribeTableResponse *)describeTable:(DynamoDBDescribeTableRequest *)<em>describeTableRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>describeTableRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the DescribeTable service method on
AmazonDynamoDB.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the DescribeTable service method, as returned by AmazonDynamoDB.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBResourceNotFoundException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBResourceNotFoundException.html">DynamoDBResourceNotFoundException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBInternalServerErrorException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBInternalServerErrorException.html">DynamoDBInternalServerErrorException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonDynamoDB indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/DynamoDBDescribeTableRequest.html">DynamoDBDescribeTableRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/DynamoDBDescribeTableResponse.html">DynamoDBDescribeTableResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonDynamoDBClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getItem:" title="getItem:"></a>
	<h3 class="subsubtitle method-title">getItem:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Container for the necessary parameters to execute the GetItem service method on AmazonDynamoDB.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DynamoDBGetItemResponse *)getItem:(DynamoDBGetItemRequest *)<em>getItemRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>getItemRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the GetItem service method on AmazonDynamoDB.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the GetItem service method, as returned by AmazonDynamoDB.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBResourceNotFoundException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBResourceNotFoundException.html">DynamoDBResourceNotFoundException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBProvisionedThroughputExceededException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBProvisionedThroughputExceededException.html">DynamoDBProvisionedThroughputExceededException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBInternalServerErrorException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBInternalServerErrorException.html">DynamoDBInternalServerErrorException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonDynamoDB indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/DynamoDBGetItemRequest.html">DynamoDBGetItemRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/DynamoDBGetItemResponse.html">DynamoDBGetItemResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonDynamoDBClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/listTables:" title="listTables:"></a>
	<h3 class="subsubtitle method-title">listTables:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Container for the necessary parameters to execute the ListTables service method on
AmazonDynamoDB.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DynamoDBListTablesResponse *)listTables:(DynamoDBListTablesRequest *)<em>listTablesRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>listTablesRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the ListTables service method on
AmazonDynamoDB.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the ListTables service method, as returned by AmazonDynamoDB.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBInternalServerErrorException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBInternalServerErrorException.html">DynamoDBInternalServerErrorException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonDynamoDB indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/DynamoDBListTablesRequest.html">DynamoDBListTablesRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/DynamoDBListTablesResponse.html">DynamoDBListTablesResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonDynamoDBClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/putItem:" title="putItem:"></a>
	<h3 class="subsubtitle method-title">putItem:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Container for the necessary parameters to execute the PutItem service method on AmazonDynamoDB.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DynamoDBPutItemResponse *)putItem:(DynamoDBPutItemRequest *)<em>putItemRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>putItemRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the PutItem service method on AmazonDynamoDB.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the PutItem service method, as returned by AmazonDynamoDB.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBItemCollectionSizeLimitExceededException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBItemCollectionSizeLimitExceededException.html">DynamoDBItemCollectionSizeLimitExceededException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBResourceNotFoundException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBResourceNotFoundException.html">DynamoDBResourceNotFoundException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBConditionalCheckFailedException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBConditionalCheckFailedException.html">DynamoDBConditionalCheckFailedException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBProvisionedThroughputExceededException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBProvisionedThroughputExceededException.html">DynamoDBProvisionedThroughputExceededException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBInternalServerErrorException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBInternalServerErrorException.html">DynamoDBInternalServerErrorException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonDynamoDB indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/DynamoDBPutItemRequest.html">DynamoDBPutItemRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/DynamoDBPutItemResponse.html">DynamoDBPutItemResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonDynamoDBClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/query:" title="query:"></a>
	<h3 class="subsubtitle method-title">query:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Container for the necessary parameters to execute the Query service method on AmazonDynamoDB.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DynamoDBQueryResponse *)query:(DynamoDBQueryRequest *)<em>queryRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>queryRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the Query service method on AmazonDynamoDB.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the Query service method, as returned by AmazonDynamoDB.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBResourceNotFoundException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBResourceNotFoundException.html">DynamoDBResourceNotFoundException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBProvisionedThroughputExceededException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBProvisionedThroughputExceededException.html">DynamoDBProvisionedThroughputExceededException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBInternalServerErrorException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBInternalServerErrorException.html">DynamoDBInternalServerErrorException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonDynamoDB indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/DynamoDBQueryRequest.html">DynamoDBQueryRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/DynamoDBQueryResponse.html">DynamoDBQueryResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonDynamoDBClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/scan:" title="scan:"></a>
	<h3 class="subsubtitle method-title">scan:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Container for the necessary parameters to execute the Scan service method on AmazonDynamoDB.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DynamoDBScanResponse *)scan:(DynamoDBScanRequest *)<em>scanRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>scanRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the Scan service method on AmazonDynamoDB.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the Scan service method, as returned by AmazonDynamoDB.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBResourceNotFoundException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBResourceNotFoundException.html">DynamoDBResourceNotFoundException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBProvisionedThroughputExceededException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBProvisionedThroughputExceededException.html">DynamoDBProvisionedThroughputExceededException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBInternalServerErrorException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBInternalServerErrorException.html">DynamoDBInternalServerErrorException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonDynamoDB indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/DynamoDBScanRequest.html">DynamoDBScanRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/DynamoDBScanResponse.html">DynamoDBScanResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonDynamoDBClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateItem:" title="updateItem:"></a>
	<h3 class="subsubtitle method-title">updateItem:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Container for the necessary parameters to execute the UpdateItem service method on
AmazonDynamoDB.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DynamoDBUpdateItemResponse *)updateItem:(DynamoDBUpdateItemRequest *)<em>updateItemRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>updateItemRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the UpdateItem service method on
AmazonDynamoDB.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the UpdateItem service method, as returned by AmazonDynamoDB.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBItemCollectionSizeLimitExceededException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBItemCollectionSizeLimitExceededException.html">DynamoDBItemCollectionSizeLimitExceededException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBResourceNotFoundException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBResourceNotFoundException.html">DynamoDBResourceNotFoundException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBConditionalCheckFailedException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBConditionalCheckFailedException.html">DynamoDBConditionalCheckFailedException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBProvisionedThroughputExceededException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBProvisionedThroughputExceededException.html">DynamoDBProvisionedThroughputExceededException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBInternalServerErrorException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBInternalServerErrorException.html">DynamoDBInternalServerErrorException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonDynamoDB indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/DynamoDBUpdateItemRequest.html">DynamoDBUpdateItemRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/DynamoDBUpdateItemResponse.html">DynamoDBUpdateItemResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonDynamoDBClient.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateTable:" title="updateTable:"></a>
	<h3 class="subsubtitle method-title">updateTable:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Container for the necessary parameters to execute the UpdateTable service method on
AmazonDynamoDB.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DynamoDBUpdateTableResponse *)updateTable:(DynamoDBUpdateTableRequest *)<em>updateTableRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>updateTableRequest</em></dt>
			<dd><p>Container for the necessary parameters to execute the UpdateTable service method on
AmazonDynamoDB.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The response from the UpdateTable service method, as returned by AmazonDynamoDB.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBResourceInUseException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBResourceInUseException.html">DynamoDBResourceInUseException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBResourceNotFoundException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBResourceNotFoundException.html">DynamoDBResourceNotFoundException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBLimitExceededException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBLimitExceededException.html">DynamoDBLimitExceededException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>DynamoDBInternalServerErrorException</em></dt>
			<dd><p>For more information see <a href="../Classes/DynamoDBInternalServerErrorException.html">DynamoDBInternalServerErrorException</a></p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonClientException</em></dt>
			<dd><p>If any internal errors are encountered inside the client while
attempting to make the request or handle the response.  For example
if a network connection is not available.  For more information see <a href="../Classes/AmazonClientException.html">AmazonClientException</a>.</p></dd>
		</dl>
		
		<dl class="argument-def exception-def">
			<dt><em>AmazonServiceException</em></dt>
			<dd><p>If an error response is returned by AmazonDynamoDB indicating
either a problem with the data in the request, or a server side issue.  For more information see <a href="../Classes/AmazonServiceException.html">AmazonServiceException</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/DynamoDBUpdateTableRequest.html">DynamoDBUpdateTableRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/DynamoDBUpdateTableResponse.html">DynamoDBUpdateTableResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AmazonDynamoDBClient.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
