<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>DynamoDBScanRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">DynamoDBScanRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/attributesToGet">&nbsp;&nbsp;&nbsp;&nbsp;attributesToGet</option>
	
	<option value="//api/name/exclusiveStartKey">&nbsp;&nbsp;&nbsp;&nbsp;exclusiveStartKey</option>
	
	<option value="//api/name/limit">&nbsp;&nbsp;&nbsp;&nbsp;limit</option>
	
	<option value="//api/name/returnConsumedCapacity">&nbsp;&nbsp;&nbsp;&nbsp;returnConsumedCapacity</option>
	
	<option value="//api/name/scanFilter">&nbsp;&nbsp;&nbsp;&nbsp;scanFilter</option>
	
	<option value="//api/name/select">&nbsp;&nbsp;&nbsp;&nbsp;select</option>
	
	<option value="//api/name/tableName">&nbsp;&nbsp;&nbsp;&nbsp;tableName</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addAttributesToGet:">&nbsp;&nbsp;&nbsp;&nbsp;- addAttributesToGet:</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;- description</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	<option value="//api/name/initWithTableName:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithTableName:</option>
	
	<option value="//api/name/setExclusiveStartKeyValue:forKey:">&nbsp;&nbsp;&nbsp;&nbsp;- setExclusiveStartKeyValue:forKey:</option>
	
	<option value="//api/name/setScanFilterValue:forKey:">&nbsp;&nbsp;&nbsp;&nbsp;- setScanFilterValue:forKey:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/attributesToGet">attributesToGet</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/exclusiveStartKey">exclusiveStartKey</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/limit">limit</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/returnConsumedCapacity">returnConsumedCapacity</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/scanFilter">scanFilter</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/select">select</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableName">tableName</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addAttributesToGet:">addAttributesToGet:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithTableName:">initWithTableName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setExclusiveStartKeyValue:forKey:">setExclusiveStartKeyValue:forKey:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setScanFilterValue:forKey:">setScanFilterValue:forKey:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="DynamoDBScanRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">DynamoDBScanRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AmazonServiceRequestConfig.html">AmazonServiceRequestConfig</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">DynamoDBScanRequest.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Scan Request</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/tableName">&nbsp;&nbsp;tableName</a></code>
		<span class="tooltip"><p>The value of the TableName property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>3 &ndash; 255<br/>
<b>Pattern: </b>[a-zA-Z0-9_.&ndash;]+<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/attributesToGet">&nbsp;&nbsp;attributesToGet</a></code>
		<span class="tooltip"><p>The value of the AttributesToGet property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; <br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/limit">&nbsp;&nbsp;limit</a></code>
		<span class="tooltip"><p>The value of the Limit property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>1 &ndash; <br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/select">&nbsp;&nbsp;select</a></code>
		<span class="tooltip"><p>The value of the Select property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>ALL_ATTRIBUTES, ALL_PROJECTED_ATTRIBUTES, SPECIFIC_ATTRIBUTES, COUNT</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/scanFilter">&nbsp;&nbsp;scanFilter</a></code>
		<span class="tooltip"><p>The value of the ScanFilter property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/exclusiveStartKey">&nbsp;&nbsp;exclusiveStartKey</a></code>
		<span class="tooltip"><p>The value of the ExclusiveStartKey property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/returnConsumedCapacity">&nbsp;&nbsp;returnConsumedCapacity</a></code>
		<span class="tooltip"><p>The value of the ReturnConsumedCapacity property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>TOTAL, NONE</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
		<span class="tooltip"><p>Default constructor for a new ScanRequest object.  Callers should use the
property methods to initialize this object after creating it.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithTableName:">&ndash;&nbsp;initWithTableName:</a></code>
		<span class="tooltip"><p>Constructs a new ScanRequest object.
Callers should use properties to initialize any additional object members.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addAttributesToGet:">&ndash;&nbsp;addAttributesToGet:</a></code>
		<span class="tooltip"><p>Adds a single object to attributesToGet.
This function will alloc and init attributesToGet if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setScanFilterValue:forKey:">&ndash;&nbsp;setScanFilterValue:forKey:</a></code>
		<span class="tooltip"><p>Set a value in the dictionary scanFilter for the specified key.
This function will alloc and init scanFilter if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setExclusiveStartKeyValue:forKey:">&ndash;&nbsp;setExclusiveStartKeyValue:forKey:</a></code>
		<span class="tooltip"><p>Set a value in the dictionary exclusiveStartKey for the specified key.
This function will alloc and init exclusiveStartKey if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
		<span class="tooltip"><p>Returns a string representation of this object; useful for testing and
debugging.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/attributesToGet" title="attributesToGet"></a>
	<h3 class="subsubtitle method-title">attributesToGet</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the AttributesToGet property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; <br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *attributesToGet</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the AttributesToGet property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; <br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBScanRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/exclusiveStartKey" title="exclusiveStartKey"></a>
	<h3 class="subsubtitle method-title">exclusiveStartKey</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the ExclusiveStartKey property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableDictionary *exclusiveStartKey</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the ExclusiveStartKey property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBScanRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/limit" title="limit"></a>
	<h3 class="subsubtitle method-title">limit</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the Limit property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>1 &ndash; <br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *limit</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the Limit property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>1 &ndash; <br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBScanRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/returnConsumedCapacity" title="returnConsumedCapacity"></a>
	<h3 class="subsubtitle method-title">returnConsumedCapacity</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the ReturnConsumedCapacity property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>TOTAL, NONE</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *returnConsumedCapacity</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the ReturnConsumedCapacity property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>TOTAL, NONE</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBScanRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/scanFilter" title="scanFilter"></a>
	<h3 class="subsubtitle method-title">scanFilter</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the ScanFilter property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableDictionary *scanFilter</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the ScanFilter property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBScanRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/select" title="select"></a>
	<h3 class="subsubtitle method-title">select</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the Select property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>ALL_ATTRIBUTES, ALL_PROJECTED_ATTRIBUTES, SPECIFIC_ATTRIBUTES, COUNT</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *select</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the Select property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>ALL_ATTRIBUTES, ALL_PROJECTED_ATTRIBUTES, SPECIFIC_ATTRIBUTES, COUNT</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBScanRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableName" title="tableName"></a>
	<h3 class="subsubtitle method-title">tableName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the TableName property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>3 &ndash; 255<br/>
<b>Pattern: </b>[a-zA-Z0-9_.&ndash;]+<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *tableName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the TableName property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>3 &ndash; 255<br/>
<b>Pattern: </b>[a-zA-Z0-9_.&ndash;]+<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBScanRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addAttributesToGet:" title="addAttributesToGet:"></a>
	<h3 class="subsubtitle method-title">addAttributesToGet:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to attributesToGet.
This function will alloc and init attributesToGet if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addAttributesToGet:(NSString *)<em>attributesToGetObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to attributesToGet.
This function will alloc and init attributesToGet if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBScanRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A string representation of this object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBScanRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Default constructor for a new ScanRequest object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Default constructor for a new ScanRequest object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBScanRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithTableName:" title="initWithTableName:"></a>
	<h3 class="subsubtitle method-title">initWithTableName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Constructs a new ScanRequest object.
Callers should use properties to initialize any additional object members.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithTableName:(NSString *)<em>theTableName</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Constructs a new ScanRequest object.
Callers should use properties to initialize any additional object members.</p>

<p>@param theTableName</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBScanRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setExclusiveStartKeyValue:forKey:" title="setExclusiveStartKeyValue:forKey:"></a>
	<h3 class="subsubtitle method-title">setExclusiveStartKeyValue:forKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set a value in the dictionary exclusiveStartKey for the specified key.
This function will alloc and init exclusiveStartKey if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setExclusiveStartKeyValue:(DynamoDBAttributeValue *)<em>theValue</em> forKey:(NSString *)<em>theKey</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Set a value in the dictionary exclusiveStartKey for the specified key.
This function will alloc and init exclusiveStartKey if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBScanRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setScanFilterValue:forKey:" title="setScanFilterValue:forKey:"></a>
	<h3 class="subsubtitle method-title">setScanFilterValue:forKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set a value in the dictionary scanFilter for the specified key.
This function will alloc and init scanFilter if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setScanFilterValue:(DynamoDBCondition *)<em>theValue</em> forKey:(NSString *)<em>theKey</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Set a value in the dictionary scanFilter for the specified key.
This function will alloc and init scanFilter if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBScanRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
