<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>DynamoDBTableDescription Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">DynamoDBTableDescription Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/attributeDefinitions">&nbsp;&nbsp;&nbsp;&nbsp;attributeDefinitions</option>
	
	<option value="//api/name/creationDateTime">&nbsp;&nbsp;&nbsp;&nbsp;creationDateTime</option>
	
	<option value="//api/name/itemCount">&nbsp;&nbsp;&nbsp;&nbsp;itemCount</option>
	
	<option value="//api/name/keySchema">&nbsp;&nbsp;&nbsp;&nbsp;keySchema</option>
	
	<option value="//api/name/localSecondaryIndexes">&nbsp;&nbsp;&nbsp;&nbsp;localSecondaryIndexes</option>
	
	<option value="//api/name/provisionedThroughput">&nbsp;&nbsp;&nbsp;&nbsp;provisionedThroughput</option>
	
	<option value="//api/name/tableName">&nbsp;&nbsp;&nbsp;&nbsp;tableName</option>
	
	<option value="//api/name/tableSizeBytes">&nbsp;&nbsp;&nbsp;&nbsp;tableSizeBytes</option>
	
	<option value="//api/name/tableStatus">&nbsp;&nbsp;&nbsp;&nbsp;tableStatus</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addAttributeDefinition:">&nbsp;&nbsp;&nbsp;&nbsp;- addAttributeDefinition:</option>
	
	<option value="//api/name/addKeySchema:">&nbsp;&nbsp;&nbsp;&nbsp;- addKeySchema:</option>
	
	<option value="//api/name/addLocalSecondaryIndexe:">&nbsp;&nbsp;&nbsp;&nbsp;- addLocalSecondaryIndexe:</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;- description</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/attributeDefinitions">attributeDefinitions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/creationDateTime">creationDateTime</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/itemCount">itemCount</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/keySchema">keySchema</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/localSecondaryIndexes">localSecondaryIndexes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/provisionedThroughput">provisionedThroughput</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableName">tableName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableSizeBytes">tableSizeBytes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tableStatus">tableStatus</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addAttributeDefinition:">addAttributeDefinition:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addKeySchema:">addKeySchema:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addLocalSecondaryIndexe:">addLocalSecondaryIndexe:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="DynamoDBTableDescription Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">DynamoDBTableDescription Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">DynamoDBTableDescription.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Table Description</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/attributeDefinitions">&nbsp;&nbsp;attributeDefinitions</a></code>
		<span class="tooltip"><p>The value of the AttributeDefinitions property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableName">&nbsp;&nbsp;tableName</a></code>
		<span class="tooltip"><p>The value of the TableName property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>3 &ndash; 255<br/>
<b>Pattern: </b>[a-zA-Z0-9_.&ndash;]+<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/keySchema">&nbsp;&nbsp;keySchema</a></code>
		<span class="tooltip"><p>The value of the KeySchema property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 2<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableStatus">&nbsp;&nbsp;tableStatus</a></code>
		<span class="tooltip"><p>The value of the TableStatus property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>CREATING, UPDATING, DELETING, ACTIVE</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/creationDateTime">&nbsp;&nbsp;creationDateTime</a></code>
		<span class="tooltip"><p>The value of the CreationDateTime property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/provisionedThroughput">&nbsp;&nbsp;provisionedThroughput</a></code>
		<span class="tooltip"><p>The value of the ProvisionedThroughput property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tableSizeBytes">&nbsp;&nbsp;tableSizeBytes</a></code>
		<span class="tooltip"><p>The value of the TableSizeBytes property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/itemCount">&nbsp;&nbsp;itemCount</a></code>
		<span class="tooltip"><p>The value of the ItemCount property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/localSecondaryIndexes">&nbsp;&nbsp;localSecondaryIndexes</a></code>
		<span class="tooltip"><p>The value of the LocalSecondaryIndexes property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
		<span class="tooltip"><p>Default constructor for a new TableDescription object.  Callers should use the
property methods to initialize this object after creating it.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addAttributeDefinition:">&ndash;&nbsp;addAttributeDefinition:</a></code>
		<span class="tooltip"><p>Adds a single object to attributeDefinitions.
This function will alloc and init attributeDefinitions if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addKeySchema:">&ndash;&nbsp;addKeySchema:</a></code>
		<span class="tooltip"><p>Adds a single object to keySchema.
This function will alloc and init keySchema if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addLocalSecondaryIndexe:">&ndash;&nbsp;addLocalSecondaryIndexe:</a></code>
		<span class="tooltip"><p>Adds a single object to localSecondaryIndexes.
This function will alloc and init localSecondaryIndexes if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
		<span class="tooltip"><p>Returns a string representation of this object; useful for testing and
debugging.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/attributeDefinitions" title="attributeDefinitions"></a>
	<h3 class="subsubtitle method-title">attributeDefinitions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the AttributeDefinitions property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *attributeDefinitions</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the AttributeDefinitions property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBTableDescription.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/creationDateTime" title="creationDateTime"></a>
	<h3 class="subsubtitle method-title">creationDateTime</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the CreationDateTime property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSDate *creationDateTime</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the CreationDateTime property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBTableDescription.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/itemCount" title="itemCount"></a>
	<h3 class="subsubtitle method-title">itemCount</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the ItemCount property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *itemCount</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the ItemCount property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBTableDescription.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/keySchema" title="keySchema"></a>
	<h3 class="subsubtitle method-title">keySchema</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the KeySchema property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 2<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *keySchema</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the KeySchema property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>1 &ndash; 2<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBTableDescription.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/localSecondaryIndexes" title="localSecondaryIndexes"></a>
	<h3 class="subsubtitle method-title">localSecondaryIndexes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the LocalSecondaryIndexes property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *localSecondaryIndexes</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the LocalSecondaryIndexes property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBTableDescription.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/provisionedThroughput" title="provisionedThroughput"></a>
	<h3 class="subsubtitle method-title">provisionedThroughput</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the ProvisionedThroughput property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) DynamoDBProvisionedThroughputDescription *provisionedThroughput</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the ProvisionedThroughput property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBTableDescription.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableName" title="tableName"></a>
	<h3 class="subsubtitle method-title">tableName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the TableName property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>3 &ndash; 255<br/>
<b>Pattern: </b>[a-zA-Z0-9_.&ndash;]+<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *tableName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the TableName property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>3 &ndash; 255<br/>
<b>Pattern: </b>[a-zA-Z0-9_.&ndash;]+<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBTableDescription.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableSizeBytes" title="tableSizeBytes"></a>
	<h3 class="subsubtitle method-title">tableSizeBytes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the TableSizeBytes property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *tableSizeBytes</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the TableSizeBytes property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBTableDescription.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tableStatus" title="tableStatus"></a>
	<h3 class="subsubtitle method-title">tableStatus</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the TableStatus property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>CREATING, UPDATING, DELETING, ACTIVE</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *tableStatus</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the TableStatus property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>CREATING, UPDATING, DELETING, ACTIVE</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBTableDescription.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addAttributeDefinition:" title="addAttributeDefinition:"></a>
	<h3 class="subsubtitle method-title">addAttributeDefinition:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to attributeDefinitions.
This function will alloc and init attributeDefinitions if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addAttributeDefinition:(DynamoDBAttributeDefinition *)<em>attributeDefinitionObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to attributeDefinitions.
This function will alloc and init attributeDefinitions if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBTableDescription.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addKeySchema:" title="addKeySchema:"></a>
	<h3 class="subsubtitle method-title">addKeySchema:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to keySchema.
This function will alloc and init keySchema if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addKeySchema:(DynamoDBKeySchemaElement *)<em>keySchemaObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to keySchema.
This function will alloc and init keySchema if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBTableDescription.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addLocalSecondaryIndexe:" title="addLocalSecondaryIndexe:"></a>
	<h3 class="subsubtitle method-title">addLocalSecondaryIndexe:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to localSecondaryIndexes.
This function will alloc and init localSecondaryIndexes if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addLocalSecondaryIndexe:(DynamoDBLocalSecondaryIndexDescription *)<em>localSecondaryIndexeObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to localSecondaryIndexes.
This function will alloc and init localSecondaryIndexes if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBTableDescription.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A string representation of this object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBTableDescription.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Default constructor for a new TableDescription object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Default constructor for a new TableDescription object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DynamoDBTableDescription.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
