<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>EC2DescribeImagesRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">EC2DescribeImagesRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/executableUsers">&nbsp;&nbsp;&nbsp;&nbsp;executableUsers</option>
	
	<option value="//api/name/filters">&nbsp;&nbsp;&nbsp;&nbsp;filters</option>
	
	<option value="//api/name/imageIds">&nbsp;&nbsp;&nbsp;&nbsp;imageIds</option>
	
	<option value="//api/name/owners">&nbsp;&nbsp;&nbsp;&nbsp;owners</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addExecutableUser:">&nbsp;&nbsp;&nbsp;&nbsp;- addExecutableUser:</option>
	
	<option value="//api/name/addFilter:">&nbsp;&nbsp;&nbsp;&nbsp;- addFilter:</option>
	
	<option value="//api/name/addImageId:">&nbsp;&nbsp;&nbsp;&nbsp;- addImageId:</option>
	
	<option value="//api/name/addOwner:">&nbsp;&nbsp;&nbsp;&nbsp;- addOwner:</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;- description</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/executableUsers">executableUsers</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/filters">filters</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/imageIds">imageIds</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/owners">owners</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addExecutableUser:">addExecutableUser:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addFilter:">addFilter:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addImageId:">addImageId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addOwner:">addOwner:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="EC2DescribeImagesRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">EC2DescribeImagesRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AmazonServiceRequestConfig.html">AmazonServiceRequestConfig</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">EC2DescribeImagesRequest.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Describe Images Request</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
		<span class="tooltip"><p>Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/imageIds">&nbsp;&nbsp;imageIds</a></code>
		<span class="tooltip"><p>An optional list of the AMI IDs to describe. If not specified, all
AMIs will be described.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/owners">&nbsp;&nbsp;owners</a></code>
		<span class="tooltip"><p>The optional list of owners for the described AMIs. The IDs amazon,
self, and explicit can be used to include AMIs owned by Amazon, AMIs
owned by the user, and AMIs for which the user has explicit launch
permissions, respectively.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/executableUsers">&nbsp;&nbsp;executableUsers</a></code>
		<span class="tooltip"><p>The optional list of users with explicit launch permissions for the
described AMIs. The user ID can be a user&rsquo;s account ID, &lsquo;self&rsquo; to
return AMIs for which the sender of the request has explicit launch
permissions, or &lsquo;all&rsquo; to return AMIs with public launch permissions.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/filters">&nbsp;&nbsp;filters</a></code>
		<span class="tooltip"><p>A list of filters used to match properties for Images. For a complete
reference to the available filter keys for this operation, see the <a
"http://docs.amazonwebservices.com/AWSEC2/latest/APIReference/">Amazon
EC2 API reference</a>.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addImageId:">&ndash;&nbsp;addImageId:</a></code>
		<span class="tooltip"><p>Adds a single object to imageIds.
This function will alloc and init imageIds if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addOwner:">&ndash;&nbsp;addOwner:</a></code>
		<span class="tooltip"><p>Adds a single object to owners.
This function will alloc and init owners if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addExecutableUser:">&ndash;&nbsp;addExecutableUser:</a></code>
		<span class="tooltip"><p>Adds a single object to executableUsers.
This function will alloc and init executableUsers if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addFilter:">&ndash;&nbsp;addFilter:</a></code>
		<span class="tooltip"><p>Adds a single object to filters.
This function will alloc and init filters if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
		<span class="tooltip"><p>Returns a string representation of this object; useful for testing and
debugging.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/executableUsers" title="executableUsers"></a>
	<h3 class="subsubtitle method-title">executableUsers</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The optional list of users with explicit launch permissions for the
described AMIs. The user ID can be a user&rsquo;s account ID, &lsquo;self&rsquo; to
return AMIs for which the sender of the request has explicit launch
permissions, or &lsquo;all&rsquo; to return AMIs with public launch permissions.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *executableUsers</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The optional list of users with explicit launch permissions for the
described AMIs. The user ID can be a user&rsquo;s account ID, &lsquo;self&rsquo; to
return AMIs for which the sender of the request has explicit launch
permissions, or &lsquo;all&rsquo; to return AMIs with public launch permissions.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2DescribeImagesRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/filters" title="filters"></a>
	<h3 class="subsubtitle method-title">filters</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A list of filters used to match properties for Images. For a complete
reference to the available filter keys for this operation, see the <a
"http://docs.amazonwebservices.com/AWSEC2/latest/APIReference/">Amazon
EC2 API reference</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *filters</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A list of filters used to match properties for Images. For a complete
reference to the available filter keys for this operation, see the <a
"http://docs.amazonwebservices.com/AWSEC2/latest/APIReference/">Amazon
EC2 API reference</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2DescribeImagesRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/imageIds" title="imageIds"></a>
	<h3 class="subsubtitle method-title">imageIds</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An optional list of the AMI IDs to describe. If not specified, all
AMIs will be described.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *imageIds</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>An optional list of the AMI IDs to describe. If not specified, all
AMIs will be described.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2DescribeImagesRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/owners" title="owners"></a>
	<h3 class="subsubtitle method-title">owners</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The optional list of owners for the described AMIs. The IDs amazon,
self, and explicit can be used to include AMIs owned by Amazon, AMIs
owned by the user, and AMIs for which the user has explicit launch
permissions, respectively.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *owners</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The optional list of owners for the described AMIs. The IDs amazon,
self, and explicit can be used to include AMIs owned by Amazon, AMIs
owned by the user, and AMIs for which the user has explicit launch
permissions, respectively.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2DescribeImagesRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addExecutableUser:" title="addExecutableUser:"></a>
	<h3 class="subsubtitle method-title">addExecutableUser:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to executableUsers.
This function will alloc and init executableUsers if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addExecutableUser:(NSString *)<em>executableUserObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to executableUsers.
This function will alloc and init executableUsers if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2DescribeImagesRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addFilter:" title="addFilter:"></a>
	<h3 class="subsubtitle method-title">addFilter:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to filters.
This function will alloc and init filters if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addFilter:(EC2Filter *)<em>filterObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to filters.
This function will alloc and init filters if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2DescribeImagesRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addImageId:" title="addImageId:"></a>
	<h3 class="subsubtitle method-title">addImageId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to imageIds.
This function will alloc and init imageIds if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addImageId:(NSString *)<em>imageIdObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to imageIds.
This function will alloc and init imageIds if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2DescribeImagesRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addOwner:" title="addOwner:"></a>
	<h3 class="subsubtitle method-title">addOwner:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to owners.
This function will alloc and init owners if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addOwner:(NSString *)<em>ownerObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to owners.
This function will alloc and init owners if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2DescribeImagesRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A string representation of this object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2DescribeImagesRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2DescribeImagesRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
