<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>EC2Instance Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">EC2Instance Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/amiLaunchIndex">&nbsp;&nbsp;&nbsp;&nbsp;amiLaunchIndex</option>
	
	<option value="//api/name/architecture">&nbsp;&nbsp;&nbsp;&nbsp;architecture</option>
	
	<option value="//api/name/blockDeviceMappings">&nbsp;&nbsp;&nbsp;&nbsp;blockDeviceMappings</option>
	
	<option value="//api/name/clientToken">&nbsp;&nbsp;&nbsp;&nbsp;clientToken</option>
	
	<option value="//api/name/ebsOptimized">&nbsp;&nbsp;&nbsp;&nbsp;ebsOptimized</option>
	
	<option value="//api/name/hypervisor">&nbsp;&nbsp;&nbsp;&nbsp;hypervisor</option>
	
	<option value="//api/name/iamInstanceProfile">&nbsp;&nbsp;&nbsp;&nbsp;iamInstanceProfile</option>
	
	<option value="//api/name/imageId">&nbsp;&nbsp;&nbsp;&nbsp;imageId</option>
	
	<option value="//api/name/instanceId">&nbsp;&nbsp;&nbsp;&nbsp;instanceId</option>
	
	<option value="//api/name/instanceLifecycle">&nbsp;&nbsp;&nbsp;&nbsp;instanceLifecycle</option>
	
	<option value="//api/name/instanceType">&nbsp;&nbsp;&nbsp;&nbsp;instanceType</option>
	
	<option value="//api/name/kernelId">&nbsp;&nbsp;&nbsp;&nbsp;kernelId</option>
	
	<option value="//api/name/keyName">&nbsp;&nbsp;&nbsp;&nbsp;keyName</option>
	
	<option value="//api/name/launchTime">&nbsp;&nbsp;&nbsp;&nbsp;launchTime</option>
	
	<option value="//api/name/license">&nbsp;&nbsp;&nbsp;&nbsp;license</option>
	
	<option value="//api/name/monitoring">&nbsp;&nbsp;&nbsp;&nbsp;monitoring</option>
	
	<option value="//api/name/networkInterfaces">&nbsp;&nbsp;&nbsp;&nbsp;networkInterfaces</option>
	
	<option value="//api/name/placement">&nbsp;&nbsp;&nbsp;&nbsp;placement</option>
	
	<option value="//api/name/platform">&nbsp;&nbsp;&nbsp;&nbsp;platform</option>
	
	<option value="//api/name/privateDnsName">&nbsp;&nbsp;&nbsp;&nbsp;privateDnsName</option>
	
	<option value="//api/name/privateIpAddress">&nbsp;&nbsp;&nbsp;&nbsp;privateIpAddress</option>
	
	<option value="//api/name/productCodes">&nbsp;&nbsp;&nbsp;&nbsp;productCodes</option>
	
	<option value="//api/name/publicDnsName">&nbsp;&nbsp;&nbsp;&nbsp;publicDnsName</option>
	
	<option value="//api/name/publicIpAddress">&nbsp;&nbsp;&nbsp;&nbsp;publicIpAddress</option>
	
	<option value="//api/name/ramdiskId">&nbsp;&nbsp;&nbsp;&nbsp;ramdiskId</option>
	
	<option value="//api/name/rootDeviceName">&nbsp;&nbsp;&nbsp;&nbsp;rootDeviceName</option>
	
	<option value="//api/name/rootDeviceType">&nbsp;&nbsp;&nbsp;&nbsp;rootDeviceType</option>
	
	<option value="//api/name/securityGroups">&nbsp;&nbsp;&nbsp;&nbsp;securityGroups</option>
	
	<option value="//api/name/sourceDestCheck">&nbsp;&nbsp;&nbsp;&nbsp;sourceDestCheck</option>
	
	<option value="//api/name/spotInstanceRequestId">&nbsp;&nbsp;&nbsp;&nbsp;spotInstanceRequestId</option>
	
	<option value="//api/name/state">&nbsp;&nbsp;&nbsp;&nbsp;state</option>
	
	<option value="//api/name/stateReason">&nbsp;&nbsp;&nbsp;&nbsp;stateReason</option>
	
	<option value="//api/name/stateTransitionReason">&nbsp;&nbsp;&nbsp;&nbsp;stateTransitionReason</option>
	
	<option value="//api/name/subnetId">&nbsp;&nbsp;&nbsp;&nbsp;subnetId</option>
	
	<option value="//api/name/tags">&nbsp;&nbsp;&nbsp;&nbsp;tags</option>
	
	<option value="//api/name/virtualizationType">&nbsp;&nbsp;&nbsp;&nbsp;virtualizationType</option>
	
	<option value="//api/name/vpcId">&nbsp;&nbsp;&nbsp;&nbsp;vpcId</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addBlockDeviceMapping:">&nbsp;&nbsp;&nbsp;&nbsp;- addBlockDeviceMapping:</option>
	
	<option value="//api/name/addNetworkInterface:">&nbsp;&nbsp;&nbsp;&nbsp;- addNetworkInterface:</option>
	
	<option value="//api/name/addProductCode:">&nbsp;&nbsp;&nbsp;&nbsp;- addProductCode:</option>
	
	<option value="//api/name/addSecurityGroup:">&nbsp;&nbsp;&nbsp;&nbsp;- addSecurityGroup:</option>
	
	<option value="//api/name/addTag:">&nbsp;&nbsp;&nbsp;&nbsp;- addTag:</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;- description</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/amiLaunchIndex">amiLaunchIndex</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/architecture">architecture</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/blockDeviceMappings">blockDeviceMappings</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clientToken">clientToken</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ebsOptimized">ebsOptimized</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hypervisor">hypervisor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/iamInstanceProfile">iamInstanceProfile</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/imageId">imageId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/instanceId">instanceId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/instanceLifecycle">instanceLifecycle</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/instanceType">instanceType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/kernelId">kernelId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/keyName">keyName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/launchTime">launchTime</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/license">license</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/monitoring">monitoring</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/networkInterfaces">networkInterfaces</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/placement">placement</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/platform">platform</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/privateDnsName">privateDnsName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/privateIpAddress">privateIpAddress</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/productCodes">productCodes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/publicDnsName">publicDnsName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/publicIpAddress">publicIpAddress</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ramdiskId">ramdiskId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/rootDeviceName">rootDeviceName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/rootDeviceType">rootDeviceType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/securityGroups">securityGroups</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sourceDestCheck">sourceDestCheck</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/spotInstanceRequestId">spotInstanceRequestId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/state">state</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stateReason">stateReason</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stateTransitionReason">stateTransitionReason</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subnetId">subnetId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tags">tags</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/virtualizationType">virtualizationType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/vpcId">vpcId</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addBlockDeviceMapping:">addBlockDeviceMapping:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addNetworkInterface:">addNetworkInterface:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addProductCode:">addProductCode:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addSecurityGroup:">addSecurityGroup:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addTag:">addTag:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="EC2Instance Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">EC2Instance Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">EC2Instance.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Instance</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
		<span class="tooltip"><p>Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/instanceId">&nbsp;&nbsp;instanceId</a></code>
		<span class="tooltip"><p>Unique ID of the instance launched.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/imageId">&nbsp;&nbsp;imageId</a></code>
		<span class="tooltip"><p>Image ID of the AMI used to launch the instance.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/state">&nbsp;&nbsp;state</a></code>
		<span class="tooltip"><p>The current state of the instance.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/privateDnsName">&nbsp;&nbsp;privateDnsName</a></code>
		<span class="tooltip"><p>The private DNS name assigned to the instance. This DNS name can only
be used inside the Amazon EC2 network. This element remains empty
until the instance enters a running state.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/publicDnsName">&nbsp;&nbsp;publicDnsName</a></code>
		<span class="tooltip"><p>The public DNS name assigned to the instance. This DNS name is
contactable from outside the Amazon EC2 network. This element remains
empty until the instance enters a running state.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stateTransitionReason">&nbsp;&nbsp;stateTransitionReason</a></code>
		<span class="tooltip"><p>Reason for the most recent state transition. This might be an empty
string.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/keyName">&nbsp;&nbsp;keyName</a></code>
		<span class="tooltip"><p>If this instance was launched with an associated key pair, this
displays the key pair name.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/amiLaunchIndex">&nbsp;&nbsp;amiLaunchIndex</a></code>
		<span class="tooltip"><p>The AMI launch index, which can be used to find this instance within
the launch group.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/productCodes">&nbsp;&nbsp;productCodes</a></code>
		<span class="tooltip"><p>Product codes attached to this instance.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/instanceType">&nbsp;&nbsp;instanceType</a></code>
		<span class="tooltip"><p>The instance type. For more information on instance types, please see
the <a
"http://docs.amazonwebservices.com/AWSEC2/2009-07-15/DeveloperGuide/">
Amazon Elastic Compute Cloud Developer Guide</a>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>t1.micro, m1.small, m1.medium, m1.large, m1.xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, m3.xlarge, m3.2xlarge, c1.medium, c1.xlarge, hi1.4xlarge, hs1.8xlarge, cc1.4xlarge, cc2.8xlarge, cg1.4xlarge</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/launchTime">&nbsp;&nbsp;launchTime</a></code>
		<span class="tooltip"><p>The time this instance launched.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/placement">&nbsp;&nbsp;placement</a></code>
		<span class="tooltip"><p>The location where this instance launched.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/kernelId">&nbsp;&nbsp;kernelId</a></code>
		<span class="tooltip"><p>Kernel associated with this instance.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ramdiskId">&nbsp;&nbsp;ramdiskId</a></code>
		<span class="tooltip"><p>RAM disk associated with this instance.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/platform">&nbsp;&nbsp;platform</a></code>
		<span class="tooltip"><p>Platform of the instance (e.g., Windows).</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/monitoring">&nbsp;&nbsp;monitoring</a></code>
		<span class="tooltip"><p>Monitoring status for this instance.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subnetId">&nbsp;&nbsp;subnetId</a></code>
		<span class="tooltip"><p>Specifies the Amazon VPC subnet ID in which the instance is running.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/vpcId">&nbsp;&nbsp;vpcId</a></code>
		<span class="tooltip"><p>Specifies the Amazon VPC in which the instance is running.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/privateIpAddress">&nbsp;&nbsp;privateIpAddress</a></code>
		<span class="tooltip"><p>Specifies the private IP address that is assigned to the instance
(Amazon VPC).</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/publicIpAddress">&nbsp;&nbsp;publicIpAddress</a></code>
		<span class="tooltip"><p>Specifies the IP address of the instance.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stateReason">&nbsp;&nbsp;stateReason</a></code>
		<span class="tooltip"><p>The reason for the state change.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/architecture">&nbsp;&nbsp;architecture</a></code>
		<span class="tooltip"><p>The architecture of this instance.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/rootDeviceType">&nbsp;&nbsp;rootDeviceType</a></code>
		<span class="tooltip"><p>The root device type used by the AMI. The AMI can use an Amazon EBS or
instance store root device.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/rootDeviceName">&nbsp;&nbsp;rootDeviceName</a></code>
		<span class="tooltip"><p>The root device name (e.g., <code>/dev/sda1</code>).</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/blockDeviceMappings">&nbsp;&nbsp;blockDeviceMappings</a></code>
		<span class="tooltip"><p>Block device mapping set.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/virtualizationType">&nbsp;&nbsp;virtualizationType</a></code>
		<span class="tooltip"><p>The value of the VirtualizationType property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>hvm, paravirtual</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/instanceLifecycle">&nbsp;&nbsp;instanceLifecycle</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/spotInstanceRequestId">&nbsp;&nbsp;spotInstanceRequestId</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/license">&nbsp;&nbsp;license</a></code>
		<span class="tooltip"><p>Represents an active license in use and attached to an Amazon EC2
instance.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clientToken">&nbsp;&nbsp;clientToken</a></code>
		<span class="tooltip"><p>The value of the ClientToken property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tags">&nbsp;&nbsp;tags</a></code>
		<span class="tooltip"><p>A list of tags for the Instance.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/securityGroups">&nbsp;&nbsp;securityGroups</a></code>
		<span class="tooltip"><p>The value of the SecurityGroups property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sourceDestCheck">&nbsp;&nbsp;sourceDestCheck</a></code>
		<span class="tooltip"><p>The value of the SourceDestCheck property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hypervisor">&nbsp;&nbsp;hypervisor</a></code>
		<span class="tooltip"><p>The value of the Hypervisor property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>ovm, xen</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/networkInterfaces">&nbsp;&nbsp;networkInterfaces</a></code>
		<span class="tooltip"><p>The value of the NetworkInterfaces property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/iamInstanceProfile">&nbsp;&nbsp;iamInstanceProfile</a></code>
		<span class="tooltip"><p>The value of the IamInstanceProfile property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ebsOptimized">&nbsp;&nbsp;ebsOptimized</a></code>
		<span class="tooltip"><p>The value of the EbsOptimized property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addProductCode:">&ndash;&nbsp;addProductCode:</a></code>
		<span class="tooltip"><p>Adds a single object to productCodes.
This function will alloc and init productCodes if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addBlockDeviceMapping:">&ndash;&nbsp;addBlockDeviceMapping:</a></code>
		<span class="tooltip"><p>Adds a single object to blockDeviceMappings.
This function will alloc and init blockDeviceMappings if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addTag:">&ndash;&nbsp;addTag:</a></code>
		<span class="tooltip"><p>Adds a single object to tags.
This function will alloc and init tags if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addSecurityGroup:">&ndash;&nbsp;addSecurityGroup:</a></code>
		<span class="tooltip"><p>Adds a single object to securityGroups.
This function will alloc and init securityGroups if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addNetworkInterface:">&ndash;&nbsp;addNetworkInterface:</a></code>
		<span class="tooltip"><p>Adds a single object to networkInterfaces.
This function will alloc and init networkInterfaces if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
		<span class="tooltip"><p>Returns a string representation of this object; useful for testing and
debugging.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/amiLaunchIndex" title="amiLaunchIndex"></a>
	<h3 class="subsubtitle method-title">amiLaunchIndex</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The AMI launch index, which can be used to find this instance within
the launch group.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *amiLaunchIndex</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The AMI launch index, which can be used to find this instance within
the launch group.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/architecture" title="architecture"></a>
	<h3 class="subsubtitle method-title">architecture</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The architecture of this instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *architecture</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The architecture of this instance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/blockDeviceMappings" title="blockDeviceMappings"></a>
	<h3 class="subsubtitle method-title">blockDeviceMappings</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Block device mapping set.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *blockDeviceMappings</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Block device mapping set.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/clientToken" title="clientToken"></a>
	<h3 class="subsubtitle method-title">clientToken</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the ClientToken property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *clientToken</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the ClientToken property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ebsOptimized" title="ebsOptimized"></a>
	<h3 class="subsubtitle method-title">ebsOptimized</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the EbsOptimized property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) bool ebsOptimized</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the EbsOptimized property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hypervisor" title="hypervisor"></a>
	<h3 class="subsubtitle method-title">hypervisor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the Hypervisor property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>ovm, xen</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *hypervisor</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the Hypervisor property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>ovm, xen</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/iamInstanceProfile" title="iamInstanceProfile"></a>
	<h3 class="subsubtitle method-title">iamInstanceProfile</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the IamInstanceProfile property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) EC2IamInstanceProfile *iamInstanceProfile</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the IamInstanceProfile property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/imageId" title="imageId"></a>
	<h3 class="subsubtitle method-title">imageId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Image ID of the AMI used to launch the instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *imageId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Image ID of the AMI used to launch the instance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/instanceId" title="instanceId"></a>
	<h3 class="subsubtitle method-title">instanceId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Unique ID of the instance launched.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *instanceId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Unique ID of the instance launched.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/instanceLifecycle" title="instanceLifecycle"></a>
	<h3 class="subsubtitle method-title">instanceLifecycle</h3>
	
	
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *instanceLifecycle</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/instanceType" title="instanceType"></a>
	<h3 class="subsubtitle method-title">instanceType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The instance type. For more information on instance types, please see
the <a
"http://docs.amazonwebservices.com/AWSEC2/2009-07-15/DeveloperGuide/">
Amazon Elastic Compute Cloud Developer Guide</a>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>t1.micro, m1.small, m1.medium, m1.large, m1.xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, m3.xlarge, m3.2xlarge, c1.medium, c1.xlarge, hi1.4xlarge, hs1.8xlarge, cc1.4xlarge, cc2.8xlarge, cg1.4xlarge</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *instanceType</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The instance type. For more information on instance types, please see
the <a
"http://docs.amazonwebservices.com/AWSEC2/2009-07-15/DeveloperGuide/">
Amazon Elastic Compute Cloud Developer Guide</a>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>t1.micro, m1.small, m1.medium, m1.large, m1.xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, m3.xlarge, m3.2xlarge, c1.medium, c1.xlarge, hi1.4xlarge, hs1.8xlarge, cc1.4xlarge, cc2.8xlarge, cg1.4xlarge</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/kernelId" title="kernelId"></a>
	<h3 class="subsubtitle method-title">kernelId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Kernel associated with this instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *kernelId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Kernel associated with this instance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/keyName" title="keyName"></a>
	<h3 class="subsubtitle method-title">keyName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If this instance was launched with an associated key pair, this
displays the key pair name.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *keyName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If this instance was launched with an associated key pair, this
displays the key pair name.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/launchTime" title="launchTime"></a>
	<h3 class="subsubtitle method-title">launchTime</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The time this instance launched.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSDate *launchTime</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The time this instance launched.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/license" title="license"></a>
	<h3 class="subsubtitle method-title">license</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Represents an active license in use and attached to an Amazon EC2
instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) EC2InstanceLicense *license</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Represents an active license in use and attached to an Amazon EC2
instance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/monitoring" title="monitoring"></a>
	<h3 class="subsubtitle method-title">monitoring</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Monitoring status for this instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) EC2Monitoring *monitoring</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Monitoring status for this instance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/networkInterfaces" title="networkInterfaces"></a>
	<h3 class="subsubtitle method-title">networkInterfaces</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the NetworkInterfaces property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *networkInterfaces</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the NetworkInterfaces property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/placement" title="placement"></a>
	<h3 class="subsubtitle method-title">placement</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The location where this instance launched.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) EC2Placement *placement</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The location where this instance launched.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/platform" title="platform"></a>
	<h3 class="subsubtitle method-title">platform</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Platform of the instance (e.g., Windows).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *platform</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Platform of the instance (e.g., Windows).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/privateDnsName" title="privateDnsName"></a>
	<h3 class="subsubtitle method-title">privateDnsName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The private DNS name assigned to the instance. This DNS name can only
be used inside the Amazon EC2 network. This element remains empty
until the instance enters a running state.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *privateDnsName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The private DNS name assigned to the instance. This DNS name can only
be used inside the Amazon EC2 network. This element remains empty
until the instance enters a running state.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/privateIpAddress" title="privateIpAddress"></a>
	<h3 class="subsubtitle method-title">privateIpAddress</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the private IP address that is assigned to the instance
(Amazon VPC).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *privateIpAddress</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the private IP address that is assigned to the instance
(Amazon VPC).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/productCodes" title="productCodes"></a>
	<h3 class="subsubtitle method-title">productCodes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Product codes attached to this instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *productCodes</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Product codes attached to this instance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/publicDnsName" title="publicDnsName"></a>
	<h3 class="subsubtitle method-title">publicDnsName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The public DNS name assigned to the instance. This DNS name is
contactable from outside the Amazon EC2 network. This element remains
empty until the instance enters a running state.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *publicDnsName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The public DNS name assigned to the instance. This DNS name is
contactable from outside the Amazon EC2 network. This element remains
empty until the instance enters a running state.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/publicIpAddress" title="publicIpAddress"></a>
	<h3 class="subsubtitle method-title">publicIpAddress</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the IP address of the instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *publicIpAddress</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the IP address of the instance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ramdiskId" title="ramdiskId"></a>
	<h3 class="subsubtitle method-title">ramdiskId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>RAM disk associated with this instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *ramdiskId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>RAM disk associated with this instance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/rootDeviceName" title="rootDeviceName"></a>
	<h3 class="subsubtitle method-title">rootDeviceName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The root device name (e.g., <code>/dev/sda1</code>).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *rootDeviceName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The root device name (e.g., <code>/dev/sda1</code>).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/rootDeviceType" title="rootDeviceType"></a>
	<h3 class="subsubtitle method-title">rootDeviceType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The root device type used by the AMI. The AMI can use an Amazon EBS or
instance store root device.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *rootDeviceType</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The root device type used by the AMI. The AMI can use an Amazon EBS or
instance store root device.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/securityGroups" title="securityGroups"></a>
	<h3 class="subsubtitle method-title">securityGroups</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the SecurityGroups property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *securityGroups</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the SecurityGroups property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sourceDestCheck" title="sourceDestCheck"></a>
	<h3 class="subsubtitle method-title">sourceDestCheck</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the SourceDestCheck property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) bool sourceDestCheck</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the SourceDestCheck property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/spotInstanceRequestId" title="spotInstanceRequestId"></a>
	<h3 class="subsubtitle method-title">spotInstanceRequestId</h3>
	
	
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *spotInstanceRequestId</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/state" title="state"></a>
	<h3 class="subsubtitle method-title">state</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current state of the instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) EC2InstanceState *state</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The current state of the instance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stateReason" title="stateReason"></a>
	<h3 class="subsubtitle method-title">stateReason</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The reason for the state change.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) EC2StateReason *stateReason</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The reason for the state change.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stateTransitionReason" title="stateTransitionReason"></a>
	<h3 class="subsubtitle method-title">stateTransitionReason</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Reason for the most recent state transition. This might be an empty
string.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *stateTransitionReason</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Reason for the most recent state transition. This might be an empty
string.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subnetId" title="subnetId"></a>
	<h3 class="subsubtitle method-title">subnetId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the Amazon VPC subnet ID in which the instance is running.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *subnetId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the Amazon VPC subnet ID in which the instance is running.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tags" title="tags"></a>
	<h3 class="subsubtitle method-title">tags</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A list of tags for the Instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *tags</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A list of tags for the Instance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/virtualizationType" title="virtualizationType"></a>
	<h3 class="subsubtitle method-title">virtualizationType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the VirtualizationType property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>hvm, paravirtual</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *virtualizationType</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the VirtualizationType property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>hvm, paravirtual</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/vpcId" title="vpcId"></a>
	<h3 class="subsubtitle method-title">vpcId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the Amazon VPC in which the instance is running.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *vpcId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the Amazon VPC in which the instance is running.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addBlockDeviceMapping:" title="addBlockDeviceMapping:"></a>
	<h3 class="subsubtitle method-title">addBlockDeviceMapping:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to blockDeviceMappings.
This function will alloc and init blockDeviceMappings if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addBlockDeviceMapping:(EC2InstanceBlockDeviceMapping *)<em>blockDeviceMappingObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to blockDeviceMappings.
This function will alloc and init blockDeviceMappings if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addNetworkInterface:" title="addNetworkInterface:"></a>
	<h3 class="subsubtitle method-title">addNetworkInterface:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to networkInterfaces.
This function will alloc and init networkInterfaces if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addNetworkInterface:(EC2InstanceNetworkInterface *)<em>networkInterfaceObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to networkInterfaces.
This function will alloc and init networkInterfaces if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addProductCode:" title="addProductCode:"></a>
	<h3 class="subsubtitle method-title">addProductCode:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to productCodes.
This function will alloc and init productCodes if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addProductCode:(EC2ProductCode *)<em>productCodeObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to productCodes.
This function will alloc and init productCodes if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addSecurityGroup:" title="addSecurityGroup:"></a>
	<h3 class="subsubtitle method-title">addSecurityGroup:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to securityGroups.
This function will alloc and init securityGroups if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addSecurityGroup:(EC2GroupIdentifier *)<em>securityGroupObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to securityGroups.
This function will alloc and init securityGroups if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addTag:" title="addTag:"></a>
	<h3 class="subsubtitle method-title">addTag:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to tags.
This function will alloc and init tags if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addTag:(EC2Tag *)<em>tagObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to tags.
This function will alloc and init tags if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A string representation of this object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2Instance.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
