<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>EC2ImportInstanceLaunchSpecification Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">EC2ImportInstanceLaunchSpecification Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/additionalInfo">&nbsp;&nbsp;&nbsp;&nbsp;additionalInfo</option>
	
	<option value="//api/name/architecture">&nbsp;&nbsp;&nbsp;&nbsp;architecture</option>
	
	<option value="//api/name/blockDeviceMappings">&nbsp;&nbsp;&nbsp;&nbsp;blockDeviceMappings</option>
	
	<option value="//api/name/disableApiTermination">&nbsp;&nbsp;&nbsp;&nbsp;disableApiTermination</option>
	
	<option value="//api/name/instanceInitiatedShutdownBehavior">&nbsp;&nbsp;&nbsp;&nbsp;instanceInitiatedShutdownBehavior</option>
	
	<option value="//api/name/instanceType">&nbsp;&nbsp;&nbsp;&nbsp;instanceType</option>
	
	<option value="//api/name/monitoring">&nbsp;&nbsp;&nbsp;&nbsp;monitoring</option>
	
	<option value="//api/name/placement">&nbsp;&nbsp;&nbsp;&nbsp;placement</option>
	
	<option value="//api/name/privateIpAddress">&nbsp;&nbsp;&nbsp;&nbsp;privateIpAddress</option>
	
	<option value="//api/name/securityGroups">&nbsp;&nbsp;&nbsp;&nbsp;securityGroups</option>
	
	<option value="//api/name/subnetId">&nbsp;&nbsp;&nbsp;&nbsp;subnetId</option>
	
	<option value="//api/name/userData">&nbsp;&nbsp;&nbsp;&nbsp;userData</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addBlockDeviceMapping:">&nbsp;&nbsp;&nbsp;&nbsp;- addBlockDeviceMapping:</option>
	
	<option value="//api/name/addSecurityGroup:">&nbsp;&nbsp;&nbsp;&nbsp;- addSecurityGroup:</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;- description</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/additionalInfo">additionalInfo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/architecture">architecture</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/blockDeviceMappings">blockDeviceMappings</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/disableApiTermination">disableApiTermination</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/instanceInitiatedShutdownBehavior">instanceInitiatedShutdownBehavior</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/instanceType">instanceType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/monitoring">monitoring</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/placement">placement</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/privateIpAddress">privateIpAddress</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/securityGroups">securityGroups</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subnetId">subnetId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userData">userData</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addBlockDeviceMapping:">addBlockDeviceMapping:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addSecurityGroup:">addSecurityGroup:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="EC2ImportInstanceLaunchSpecification Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">EC2ImportInstanceLaunchSpecification Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">EC2ImportInstanceLaunchSpecification.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Import Instance Launch Specification</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
		<span class="tooltip"><p>Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/architecture">&nbsp;&nbsp;architecture</a></code>
		<span class="tooltip"><p>The value of the Architecture property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/securityGroups">&nbsp;&nbsp;securityGroups</a></code>
		<span class="tooltip"><p>The value of the SecurityGroups property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/additionalInfo">&nbsp;&nbsp;additionalInfo</a></code>
		<span class="tooltip"><p>The value of the AdditionalInfo property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/userData">&nbsp;&nbsp;userData</a></code>
		<span class="tooltip"><p>The value of the UserData property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/instanceType">&nbsp;&nbsp;instanceType</a></code>
		<span class="tooltip"><p>The value of the InstanceType property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>t1.micro, m1.small, m1.medium, m1.large, m1.xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, m3.xlarge, m3.2xlarge, c1.medium, c1.xlarge, hi1.4xlarge, hs1.8xlarge, cc1.4xlarge, cc2.8xlarge, cg1.4xlarge</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/placement">&nbsp;&nbsp;placement</a></code>
		<span class="tooltip"><p>Describes where an Amazon EC2 instance is running within an Amazon EC2
region.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/blockDeviceMappings">&nbsp;&nbsp;blockDeviceMappings</a></code>
		<span class="tooltip"><p>The value of the BlockDeviceMappings property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/monitoring">&nbsp;&nbsp;monitoring</a></code>
		<span class="tooltip"><p>The value of the Monitoring property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subnetId">&nbsp;&nbsp;subnetId</a></code>
		<span class="tooltip"><p>The value of the SubnetId property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/disableApiTermination">&nbsp;&nbsp;disableApiTermination</a></code>
		<span class="tooltip"><p>The value of the DisableApiTermination property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/instanceInitiatedShutdownBehavior">&nbsp;&nbsp;instanceInitiatedShutdownBehavior</a></code>
		<span class="tooltip"><p>The value of the InstanceInitiatedShutdownBehavior property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/privateIpAddress">&nbsp;&nbsp;privateIpAddress</a></code>
		<span class="tooltip"><p>The value of the PrivateIpAddress property for this object.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addSecurityGroup:">&ndash;&nbsp;addSecurityGroup:</a></code>
		<span class="tooltip"><p>Adds a single object to securityGroups.
This function will alloc and init securityGroups if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addBlockDeviceMapping:">&ndash;&nbsp;addBlockDeviceMapping:</a></code>
		<span class="tooltip"><p>Adds a single object to blockDeviceMappings.
This function will alloc and init blockDeviceMappings if not already done.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
		<span class="tooltip"><p>Returns a string representation of this object; useful for testing and
debugging.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/additionalInfo" title="additionalInfo"></a>
	<h3 class="subsubtitle method-title">additionalInfo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the AdditionalInfo property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *additionalInfo</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the AdditionalInfo property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ImportInstanceLaunchSpecification.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/architecture" title="architecture"></a>
	<h3 class="subsubtitle method-title">architecture</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the Architecture property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *architecture</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the Architecture property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ImportInstanceLaunchSpecification.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/blockDeviceMappings" title="blockDeviceMappings"></a>
	<h3 class="subsubtitle method-title">blockDeviceMappings</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the BlockDeviceMappings property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *blockDeviceMappings</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the BlockDeviceMappings property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ImportInstanceLaunchSpecification.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/disableApiTermination" title="disableApiTermination"></a>
	<h3 class="subsubtitle method-title">disableApiTermination</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the DisableApiTermination property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) bool disableApiTermination</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the DisableApiTermination property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ImportInstanceLaunchSpecification.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/instanceInitiatedShutdownBehavior" title="instanceInitiatedShutdownBehavior"></a>
	<h3 class="subsubtitle method-title">instanceInitiatedShutdownBehavior</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the InstanceInitiatedShutdownBehavior property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *instanceInitiatedShutdownBehavior</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the InstanceInitiatedShutdownBehavior property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ImportInstanceLaunchSpecification.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/instanceType" title="instanceType"></a>
	<h3 class="subsubtitle method-title">instanceType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the InstanceType property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>t1.micro, m1.small, m1.medium, m1.large, m1.xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, m3.xlarge, m3.2xlarge, c1.medium, c1.xlarge, hi1.4xlarge, hs1.8xlarge, cc1.4xlarge, cc2.8xlarge, cg1.4xlarge</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *instanceType</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the InstanceType property for this object.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Allowed Values: </b>t1.micro, m1.small, m1.medium, m1.large, m1.xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, m3.xlarge, m3.2xlarge, c1.medium, c1.xlarge, hi1.4xlarge, hs1.8xlarge, cc1.4xlarge, cc2.8xlarge, cg1.4xlarge</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ImportInstanceLaunchSpecification.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/monitoring" title="monitoring"></a>
	<h3 class="subsubtitle method-title">monitoring</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the Monitoring property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) bool monitoring</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the Monitoring property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ImportInstanceLaunchSpecification.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/placement" title="placement"></a>
	<h3 class="subsubtitle method-title">placement</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Describes where an Amazon EC2 instance is running within an Amazon EC2
region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) EC2Placement *placement</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Describes where an Amazon EC2 instance is running within an Amazon EC2
region.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ImportInstanceLaunchSpecification.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/privateIpAddress" title="privateIpAddress"></a>
	<h3 class="subsubtitle method-title">privateIpAddress</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the PrivateIpAddress property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *privateIpAddress</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the PrivateIpAddress property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ImportInstanceLaunchSpecification.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/securityGroups" title="securityGroups"></a>
	<h3 class="subsubtitle method-title">securityGroups</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the SecurityGroups property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSMutableArray *securityGroups</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the SecurityGroups property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ImportInstanceLaunchSpecification.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subnetId" title="subnetId"></a>
	<h3 class="subsubtitle method-title">subnetId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the SubnetId property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *subnetId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the SubnetId property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ImportInstanceLaunchSpecification.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userData" title="userData"></a>
	<h3 class="subsubtitle method-title">userData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value of the UserData property for this object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *userData</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value of the UserData property for this object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ImportInstanceLaunchSpecification.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addBlockDeviceMapping:" title="addBlockDeviceMapping:"></a>
	<h3 class="subsubtitle method-title">addBlockDeviceMapping:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to blockDeviceMappings.
This function will alloc and init blockDeviceMappings if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addBlockDeviceMapping:(EC2BlockDeviceMapping *)<em>blockDeviceMappingObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to blockDeviceMappings.
This function will alloc and init blockDeviceMappings if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ImportInstanceLaunchSpecification.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addSecurityGroup:" title="addSecurityGroup:"></a>
	<h3 class="subsubtitle method-title">addSecurityGroup:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a single object to securityGroups.
This function will alloc and init securityGroups if not already done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addSecurityGroup:(NSString *)<em>securityGroupObject</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a single object to securityGroups.
This function will alloc and init securityGroups if not already done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ImportInstanceLaunchSpecification.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A string representation of this object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ImportInstanceLaunchSpecification.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Default constructor for a new  object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">EC2ImportInstanceLaunchSpecification.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
