<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ElasticLoadBalancingHealthCheck Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ElasticLoadBalancingHealthCheck Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/healthyThreshold">&nbsp;&nbsp;&nbsp;&nbsp;healthyThreshold</option>
	
	<option value="//api/name/interval">&nbsp;&nbsp;&nbsp;&nbsp;interval</option>
	
	<option value="//api/name/target">&nbsp;&nbsp;&nbsp;&nbsp;target</option>
	
	<option value="//api/name/timeout">&nbsp;&nbsp;&nbsp;&nbsp;timeout</option>
	
	<option value="//api/name/unhealthyThreshold">&nbsp;&nbsp;&nbsp;&nbsp;unhealthyThreshold</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;- description</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	<option value="//api/name/initWithTarget:andInterval:andTimeout:andUnhealthyThreshold:andHealthyThreshold:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithTarget:andInterval:andTimeout:andUnhealthyThreshold:andHealthyThreshold:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/healthyThreshold">healthyThreshold</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/interval">interval</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/target">target</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/timeout">timeout</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unhealthyThreshold">unhealthyThreshold</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithTarget:andInterval:andTimeout:andUnhealthyThreshold:andHealthyThreshold:">initWithTarget:andInterval:andTimeout:andUnhealthyThreshold:andHealthyThreshold:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ElasticLoadBalancingHealthCheck Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ElasticLoadBalancingHealthCheck Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ElasticLoadBalancingHealthCheck.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Health Check</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/target">&nbsp;&nbsp;target</a></code>
		<span class="tooltip"><p>Specifies the instance being checked. The protocol is either TCP,
HTTP, HTTPS, or SSL. The range of valid ports is one (1) through
65535. <note> <p> TCP is the default, specified as a TCP: port pair,
for example &ldquo;TCP:5000&rdquo;. In this case a healthcheck simply attempts to
open a TCP connection to the instance on the specified port. Failure
to connect within the configured timeout is considered unhealthy.</p>

<p><p>SSL is also specified as SSL: port pair, for example, SSL:5000. <p>
For HTTP or HTTPS protocol, the situation is different. You have to
include a ping path in the string. HTTP is specified as a
HTTP:port;/;PathToPing; grouping, for example
&ldquo;HTTP:80/weather/us/wa/seattle&rdquo;. In this case, a HTTP GET request is
issued to the instance on the given port and path. Any answer other
than &ldquo;200 OK&rdquo; within the timeout period is considered unhealthy. <p>
The total length of the HTTP ping target needs to be 1024 16-bit
Unicode characters or less. </note></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/interval">&nbsp;&nbsp;interval</a></code>
		<span class="tooltip"><p>Specifies the approximate interval, in seconds, between health checks
of an individual instance.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>1 &ndash; 300<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/timeout">&nbsp;&nbsp;timeout</a></code>
		<span class="tooltip"><p>Specifies the amount of time, in seconds, during which no response
means a failed health probe. <note> This value must be less than the
<i>Interval</i> value. </note></p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>1 &ndash; 300<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unhealthyThreshold">&nbsp;&nbsp;unhealthyThreshold</a></code>
		<span class="tooltip"><p>Specifies the number of consecutive health probe failures required
before moving the instance to the <i>Unhealthy</i> state.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>2 &ndash; 10<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/healthyThreshold">&nbsp;&nbsp;healthyThreshold</a></code>
		<span class="tooltip"><p>Specifies the number of consecutive health probe successes required
before moving the instance to the <i>Healthy</i> state.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>2 &ndash; 10<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
		<span class="tooltip"><p>Default constructor for a new HealthCheck object.  Callers should use the
property methods to initialize this object after creating it.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithTarget:andInterval:andTimeout:andUnhealthyThreshold:andHealthyThreshold:">&ndash;&nbsp;initWithTarget:andInterval:andTimeout:andUnhealthyThreshold:andHealthyThreshold:</a></code>
		<span class="tooltip"><p>Constructs a new HealthCheck object.
Callers should use properties to initialize any additional object members.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
		<span class="tooltip"><p>Returns a string representation of this object; useful for testing and
debugging.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/healthyThreshold" title="healthyThreshold"></a>
	<h3 class="subsubtitle method-title">healthyThreshold</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the number of consecutive health probe successes required
before moving the instance to the <i>Healthy</i> state.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>2 &ndash; 10<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *healthyThreshold</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the number of consecutive health probe successes required
before moving the instance to the <i>Healthy</i> state.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>2 &ndash; 10<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ElasticLoadBalancingHealthCheck.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/interval" title="interval"></a>
	<h3 class="subsubtitle method-title">interval</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the approximate interval, in seconds, between health checks
of an individual instance.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>1 &ndash; 300<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *interval</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the approximate interval, in seconds, between health checks
of an individual instance.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>1 &ndash; 300<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ElasticLoadBalancingHealthCheck.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/target" title="target"></a>
	<h3 class="subsubtitle method-title">target</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the instance being checked. The protocol is either TCP,
HTTP, HTTPS, or SSL. The range of valid ports is one (1) through
65535. <note> <p> TCP is the default, specified as a TCP: port pair,
for example &ldquo;TCP:5000&rdquo;. In this case a healthcheck simply attempts to
open a TCP connection to the instance on the specified port. Failure
to connect within the configured timeout is considered unhealthy.</p>

<p><p>SSL is also specified as SSL: port pair, for example, SSL:5000. <p>
For HTTP or HTTPS protocol, the situation is different. You have to
include a ping path in the string. HTTP is specified as a
HTTP:port;/;PathToPing; grouping, for example
&ldquo;HTTP:80/weather/us/wa/seattle&rdquo;. In this case, a HTTP GET request is
issued to the instance on the given port and path. Any answer other
than &ldquo;200 OK&rdquo; within the timeout period is considered unhealthy. <p>
The total length of the HTTP ping target needs to be 1024 16-bit
Unicode characters or less. </note></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *target</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the instance being checked. The protocol is either TCP,
HTTP, HTTPS, or SSL. The range of valid ports is one (1) through
65535. <note> <p> TCP is the default, specified as a TCP: port pair,
for example &ldquo;TCP:5000&rdquo;. In this case a healthcheck simply attempts to
open a TCP connection to the instance on the specified port. Failure
to connect within the configured timeout is considered unhealthy.</p>

<p><p>SSL is also specified as SSL: port pair, for example, SSL:5000. <p>
For HTTP or HTTPS protocol, the situation is different. You have to
include a ping path in the string. HTTP is specified as a
HTTP:port;/;PathToPing; grouping, for example
&ldquo;HTTP:80/weather/us/wa/seattle&rdquo;. In this case, a HTTP GET request is
issued to the instance on the given port and path. Any answer other
than &ldquo;200 OK&rdquo; within the timeout period is considered unhealthy. <p>
The total length of the HTTP ping target needs to be 1024 16-bit
Unicode characters or less. </note></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ElasticLoadBalancingHealthCheck.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/timeout" title="timeout"></a>
	<h3 class="subsubtitle method-title">timeout</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the amount of time, in seconds, during which no response
means a failed health probe. <note> This value must be less than the
<i>Interval</i> value. </note></p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>1 &ndash; 300<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *timeout</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the amount of time, in seconds, during which no response
means a failed health probe. <note> This value must be less than the
<i>Interval</i> value. </note></p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>1 &ndash; 300<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ElasticLoadBalancingHealthCheck.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unhealthyThreshold" title="unhealthyThreshold"></a>
	<h3 class="subsubtitle method-title">unhealthyThreshold</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the number of consecutive health probe failures required
before moving the instance to the <i>Unhealthy</i> state.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>2 &ndash; 10<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *unhealthyThreshold</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the number of consecutive health probe failures required
before moving the instance to the <i>Unhealthy</i> state.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>2 &ndash; 10<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ElasticLoadBalancingHealthCheck.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A string representation of this object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ElasticLoadBalancingHealthCheck.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Default constructor for a new HealthCheck object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Default constructor for a new HealthCheck object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ElasticLoadBalancingHealthCheck.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithTarget:andInterval:andTimeout:andUnhealthyThreshold:andHealthyThreshold:" title="initWithTarget:andInterval:andTimeout:andUnhealthyThreshold:andHealthyThreshold:"></a>
	<h3 class="subsubtitle method-title">initWithTarget:andInterval:andTimeout:andUnhealthyThreshold:andHealthyThreshold:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Constructs a new HealthCheck object.
Callers should use properties to initialize any additional object members.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithTarget:(NSString *)<em>theTarget</em> andInterval:(NSNumber *)<em>theInterval</em> andTimeout:(NSNumber *)<em>theTimeout</em> andUnhealthyThreshold:(NSNumber *)<em>theUnhealthyThreshold</em> andHealthyThreshold:(NSNumber *)<em>theHealthyThreshold</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>theTarget</em></dt>
			<dd><p>Specifies the instance being checked. The protocol is
either TCP, HTTP, HTTPS, or SSL. The range of valid ports is one (1)
through 65535. <note> <p> TCP is the default, specified as a TCP: port
pair, for example &ldquo;TCP:5000&rdquo;. In this case a healthcheck simply
attempts to open a TCP connection to the instance on the specified
port. Failure to connect within the configured timeout is considered
unhealthy. <p>SSL is also specified as SSL: port pair, for example,
SSL:5000. <p> For HTTP or HTTPS protocol, the situation is different.
You have to include a ping path in the string. HTTP is specified as a
HTTP:port;/;PathToPing; grouping, for example
&ldquo;HTTP:80/weather/us/wa/seattle&rdquo;. In this case, a HTTP GET request is
issued to the instance on the given port and path. Any answer other
than &ldquo;200 OK&rdquo; within the timeout period is considered unhealthy. <p>
The total length of the HTTP ping target needs to be 1024 16-bit
Unicode characters or less. </note></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>theInterval</em></dt>
			<dd><p>Specifies the approximate interval, in seconds,
between health checks of an individual instance.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>theTimeout</em></dt>
			<dd><p>Specifies the amount of time, in seconds, during
which no response means a failed health probe. <note> This value must
be less than the <i>Interval</i> value. </note></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>theUnhealthyThreshold</em></dt>
			<dd><p>Specifies the number of consecutive
health probe failures required before moving the instance to the
<i>Unhealthy</i> state.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>theHealthyThreshold</em></dt>
			<dd><p>Specifies the number of consecutive health
probe successes required before moving the instance to the
<i>Healthy</i> state.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Constructs a new HealthCheck object.
Callers should use properties to initialize any additional object members.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ElasticLoadBalancingHealthCheck.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
