<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>S3BucketLifecycleConfigurationRule Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">S3BucketLifecycleConfigurationRule Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/expirationDate">&nbsp;&nbsp;&nbsp;&nbsp;expirationDate</option>
	
	<option value="//api/name/expirationInDays">&nbsp;&nbsp;&nbsp;&nbsp;expirationInDays</option>
	
	<option value="//api/name/prefix">&nbsp;&nbsp;&nbsp;&nbsp;prefix</option>
	
	<option value="//api/name/ruleId">&nbsp;&nbsp;&nbsp;&nbsp;ruleId</option>
	
	<option value="//api/name/status">&nbsp;&nbsp;&nbsp;&nbsp;status</option>
	
	<option value="//api/name/transitions">&nbsp;&nbsp;&nbsp;&nbsp;transitions</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithId:andPrefix:andExpirationDate:andStatus:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithId:andPrefix:andExpirationDate:andStatus:</option>
	
	<option value="//api/name/initWithId:andPrefix:andExpirationInDays:andStatus:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithId:andPrefix:andExpirationInDays:andStatus:</option>
	
	<option value="//api/name/initWithId:andPrefix:andStatus:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithId:andPrefix:andStatus:</option>
	
	<option value="//api/name/isEnabled">&nbsp;&nbsp;&nbsp;&nbsp;- isEnabled</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/expirationDate">expirationDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/expirationInDays">expirationInDays</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/prefix">prefix</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ruleId">ruleId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/status">status</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/transitions">transitions</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithId:andPrefix:andExpirationDate:andStatus:">initWithId:andPrefix:andExpirationDate:andStatus:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithId:andPrefix:andExpirationInDays:andStatus:">initWithId:andPrefix:andExpirationInDays:andStatus:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithId:andPrefix:andStatus:">initWithId:andPrefix:andStatus:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isEnabled">isEnabled</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="S3BucketLifecycleConfigurationRule Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">S3BucketLifecycleConfigurationRule Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">S3BucketLifecycleConfigurationRule.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/ruleId">&nbsp;&nbsp;ruleId</a></code>
		<span class="tooltip"><p>The id for this rule *</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/status">&nbsp;&nbsp;status</a></code>
		<span class="tooltip"><p>The status for this rule *</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/prefix">&nbsp;&nbsp;prefix</a></code>
		<span class="tooltip"><p>The object key prefix for this rule *</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/expirationInDays">&nbsp;&nbsp;expirationInDays</a></code>
		<span class="tooltip"><p>The expiration time for this rule in days *</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/expirationDate">&nbsp;&nbsp;expirationDate</a></code>
		<span class="tooltip"><p>The expiration date for this rule as an absolute date.
If expirationInDays is non-zero, this property will be
ignored.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/transitions">&nbsp;&nbsp;transitions</a></code>
		<span class="tooltip"><p>The list of storage class transitions.
Currently only one transition is supported.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithId:andPrefix:andStatus:">&ndash;&nbsp;initWithId:andPrefix:andStatus:</a></code>
		<span class="tooltip"><p>initializer that creates a new rule with no expiration *</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithId:andPrefix:andExpirationInDays:andStatus:">&ndash;&nbsp;initWithId:andPrefix:andExpirationInDays:andStatus:</a></code>
		<span class="tooltip"><p>initializer that creates a new rule with an expiration in days *</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithId:andPrefix:andExpirationDate:andStatus:">&ndash;&nbsp;initWithId:andPrefix:andExpirationDate:andStatus:</a></code>
		<span class="tooltip"><p>initializer that creates a new rule with an expiration date *</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isEnabled">&ndash;&nbsp;isEnabled</a></code>
		<span class="tooltip"><p>Helper function to for boolean status *</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/expirationDate" title="expirationDate"></a>
	<h3 class="subsubtitle method-title">expirationDate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The expiration date for this rule as an absolute date.
If expirationInDays is non-zero, this property will be
ignored.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSDate *expirationDate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The expiration date for this rule as an absolute date.
If expirationInDays is non-zero, this property will be
ignored.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3BucketLifecycleConfigurationRule.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/expirationInDays" title="expirationInDays"></a>
	<h3 class="subsubtitle method-title">expirationInDays</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The expiration time for this rule in days *</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSInteger expirationInDays</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The expiration time for this rule in days *</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3BucketLifecycleConfigurationRule.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/prefix" title="prefix"></a>
	<h3 class="subsubtitle method-title">prefix</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The object key prefix for this rule *</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *prefix</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The object key prefix for this rule *</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3BucketLifecycleConfigurationRule.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ruleId" title="ruleId"></a>
	<h3 class="subsubtitle method-title">ruleId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The id for this rule *</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *ruleId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The id for this rule *</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3BucketLifecycleConfigurationRule.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/status" title="status"></a>
	<h3 class="subsubtitle method-title">status</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The status for this rule *</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *status</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The status for this rule *</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3BucketLifecycleConfigurationRule.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/transitions" title="transitions"></a>
	<h3 class="subsubtitle method-title">transitions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The list of storage class transitions.
Currently only one transition is supported.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSArray *transitions</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The list of storage class transitions.
Currently only one transition is supported.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3BucketLifecycleConfigurationRule.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithId:andPrefix:andExpirationDate:andStatus:" title="initWithId:andPrefix:andExpirationDate:andStatus:"></a>
	<h3 class="subsubtitle method-title">initWithId:andPrefix:andExpirationDate:andStatus:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>initializer that creates a new rule with an expiration date *</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithId:(NSString *)<em>theRuleId</em> andPrefix:(NSString *)<em>thePrefix</em> andExpirationDate:(NSDate *)<em>theExpirationDate</em> andStatus:(NSString *)<em>theStatus</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>initializer that creates a new rule with an expiration date *</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3BucketLifecycleConfigurationRule.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithId:andPrefix:andExpirationInDays:andStatus:" title="initWithId:andPrefix:andExpirationInDays:andStatus:"></a>
	<h3 class="subsubtitle method-title">initWithId:andPrefix:andExpirationInDays:andStatus:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>initializer that creates a new rule with an expiration in days *</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithId:(NSString *)<em>theRuleId</em> andPrefix:(NSString *)<em>thePrefix</em> andExpirationInDays:(NSInteger)<em>theExpiration</em> andStatus:(NSString *)<em>theStatus</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>initializer that creates a new rule with an expiration in days *</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3BucketLifecycleConfigurationRule.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithId:andPrefix:andStatus:" title="initWithId:andPrefix:andStatus:"></a>
	<h3 class="subsubtitle method-title">initWithId:andPrefix:andStatus:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>initializer that creates a new rule with no expiration *</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithId:(NSString *)<em>theRuleId</em> andPrefix:(NSString *)<em>thePrefix</em> andStatus:(NSString *)<em>theStatus</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>initializer that creates a new rule with no expiration *</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3BucketLifecycleConfigurationRule.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isEnabled" title="isEnabled"></a>
	<h3 class="subsubtitle method-title">isEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Helper function to for boolean status *</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isEnabled</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Helper function to for boolean status *</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3BucketLifecycleConfigurationRule.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
