<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>S3Grantee Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">S3Grantee Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/URI">&nbsp;&nbsp;&nbsp;&nbsp;URI</option>
	
	<option value="//api/name/emailAddress">&nbsp;&nbsp;&nbsp;&nbsp;emailAddress</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/allUsers">&nbsp;&nbsp;&nbsp;&nbsp;+ allUsers</option>
	
	<option value="//api/name/authenticatedUsers">&nbsp;&nbsp;&nbsp;&nbsp;+ authenticatedUsers</option>
	
	<option value="//api/name/granteeWithEmailAddress:">&nbsp;&nbsp;&nbsp;&nbsp;+ granteeWithEmailAddress:</option>
	
	<option value="//api/name/granteeWithID:withDisplayName:">&nbsp;&nbsp;&nbsp;&nbsp;+ granteeWithID:withDisplayName:</option>
	
	<option value="//api/name/granteeWithURI:">&nbsp;&nbsp;&nbsp;&nbsp;+ granteeWithURI:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/toXml">&nbsp;&nbsp;&nbsp;&nbsp;- toXml</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/URI">URI</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/emailAddress">emailAddress</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/allUsers">allUsers</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticatedUsers">authenticatedUsers</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/granteeWithEmailAddress:">granteeWithEmailAddress:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/granteeWithID:withDisplayName:">granteeWithID:withDisplayName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/granteeWithURI:">granteeWithURI:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/toXml">toXml</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="S3Grantee Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">S3Grantee Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/S3Owner.html">S3Owner</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">S3Grantee.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Represents an Owner/User/Group that can be given permissions
on a bucket or object.</p>

<p><p>
Use Either ID and displayName (for CanonicalUsers), URI (for Groups), or emailAddress (for Amazon customer email addresses).</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/URI">&nbsp;&nbsp;URI</a></code>
		<span class="tooltip"><p>Gets and sets the URI property for group grantees</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/emailAddress">&nbsp;&nbsp;emailAddress</a></code>
		<span class="tooltip"><p>Gets and sets the emailAddress property for user grantees</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/granteeWithID:withDisplayName:">+&nbsp;granteeWithID:withDisplayName:</a></code>
		<span class="tooltip"><p>Returns an initialized S3Grantee object representing a CanonicalUser with the specified ID and displayName.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/granteeWithURI:">+&nbsp;granteeWithURI:</a></code>
		<span class="tooltip"><p>Returns an initialized S3Grantee representing a group with the specified URI.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/granteeWithEmailAddress:">+&nbsp;granteeWithEmailAddress:</a></code>
		<span class="tooltip"><p>Returns an initialized S3Grantee representing a user with the specified email address.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/allUsers">+&nbsp;allUsers</a></code>
		<span class="tooltip"><p>Represents the group of all users</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticatedUsers">+&nbsp;authenticatedUsers</a></code>
		<span class="tooltip"><p>Represents the group of authenticated users</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/toXml">&ndash;&nbsp;toXml</a></code>
		<span class="tooltip"><p>Returns the XML representation of the grantee</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/URI" title="URI"></a>
	<h3 class="subsubtitle method-title">URI</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets and sets the URI property for group grantees</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *URI</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Gets and sets the URI property for group grantees</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Grantee.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/emailAddress" title="emailAddress"></a>
	<h3 class="subsubtitle method-title">emailAddress</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets and sets the emailAddress property for user grantees</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *emailAddress</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Gets and sets the emailAddress property for user grantees</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Grantee.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/allUsers" title="allUsers"></a>
	<h3 class="subsubtitle method-title">allUsers</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Represents the group of all users</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)allUsers</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Represents the group of all users</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Grantee.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authenticatedUsers" title="authenticatedUsers"></a>
	<h3 class="subsubtitle method-title">authenticatedUsers</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Represents the group of authenticated users</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)authenticatedUsers</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Represents the group of authenticated users</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Grantee.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/granteeWithEmailAddress:" title="granteeWithEmailAddress:"></a>
	<h3 class="subsubtitle method-title">granteeWithEmailAddress:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an initialized S3Grantee representing a user with the specified email address.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)granteeWithEmailAddress:(NSString *)<em>theEmailAddress</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>theEmailAddress</em></dt>
			<dd><p>The email address of the user.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized S3Grantee representing a user with the specified email address.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns an initialized S3Grantee representing a user with the specified email address.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Grantee.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/granteeWithID:withDisplayName:" title="granteeWithID:withDisplayName:"></a>
	<h3 class="subsubtitle method-title">granteeWithID:withDisplayName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an initialized S3Grantee object representing a CanonicalUser with the specified ID and displayName.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)granteeWithID:(NSString *)<em>theID</em> withDisplayName:(NSString *)<em>theDisplayName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>theID</em></dt>
			<dd><p>The ID of the user.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>theDisplayName</em></dt>
			<dd><p>The display name of the user.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized S3Grantee object representing a CanonicalUser with the specified ID and displayName.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns an initialized S3Grantee object representing a CanonicalUser with the specified ID and displayName.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Grantee.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/granteeWithURI:" title="granteeWithURI:"></a>
	<h3 class="subsubtitle method-title">granteeWithURI:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an initialized S3Grantee representing a group with the specified URI.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)granteeWithURI:(NSString *)<em>theURI</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>theURI</em></dt>
			<dd><p>The URI for the group.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized S3Grantee representing a group with the specified URI.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns an initialized S3Grantee representing a group with the specified URI.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Grantee.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/toXml" title="toXml"></a>
	<h3 class="subsubtitle method-title">toXml</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the XML representation of the grantee</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)toXml</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the XML representation of the grantee</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3Grantee.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
