<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>S3ListMultipartUploadsResult Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">S3ListMultipartUploadsResult Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/bucket">&nbsp;&nbsp;&nbsp;&nbsp;bucket</option>
	
	<option value="//api/name/commonPrefixes">&nbsp;&nbsp;&nbsp;&nbsp;commonPrefixes</option>
	
	<option value="//api/name/delimiter">&nbsp;&nbsp;&nbsp;&nbsp;delimiter</option>
	
	<option value="//api/name/isTruncated">&nbsp;&nbsp;&nbsp;&nbsp;isTruncated</option>
	
	<option value="//api/name/keyMarker">&nbsp;&nbsp;&nbsp;&nbsp;keyMarker</option>
	
	<option value="//api/name/maxUploads">&nbsp;&nbsp;&nbsp;&nbsp;maxUploads</option>
	
	<option value="//api/name/nextKeyMarker">&nbsp;&nbsp;&nbsp;&nbsp;nextKeyMarker</option>
	
	<option value="//api/name/nextUploadIdMarker">&nbsp;&nbsp;&nbsp;&nbsp;nextUploadIdMarker</option>
	
	<option value="//api/name/prefix">&nbsp;&nbsp;&nbsp;&nbsp;prefix</option>
	
	<option value="//api/name/uploadIdMarker">&nbsp;&nbsp;&nbsp;&nbsp;uploadIdMarker</option>
	
	<option value="//api/name/uploads">&nbsp;&nbsp;&nbsp;&nbsp;uploads</option>
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bucket">bucket</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/commonPrefixes">commonPrefixes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delimiter">delimiter</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isTruncated">isTruncated</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/keyMarker">keyMarker</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/maxUploads">maxUploads</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextKeyMarker">nextKeyMarker</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nextUploadIdMarker">nextUploadIdMarker</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/prefix">prefix</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/uploadIdMarker">uploadIdMarker</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/uploads">uploads</a></span></li>
	
</ul></li>






			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="S3ListMultipartUploadsResult Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">S3ListMultipartUploadsResult Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">S3ListMultipartUploadsResult.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Contains all the information about the listMultipartUploads method.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/bucket">&nbsp;&nbsp;bucket</a></code>
		<span class="tooltip"><p>The name of the bucket to list uploads.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/keyMarker">&nbsp;&nbsp;keyMarker</a></code>
		<span class="tooltip"><p>The key at or after which the listing began.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/uploadIdMarker">&nbsp;&nbsp;uploadIdMarker</a></code>
		<span class="tooltip"><p>Upload ID after which listing began.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextKeyMarker">&nbsp;&nbsp;nextKeyMarker</a></code>
		<span class="tooltip"><p>Specifies the value that should be used for the key-marker request parameter in a subsequent request.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nextUploadIdMarker">&nbsp;&nbsp;nextUploadIdMarker</a></code>
		<span class="tooltip"><p>Specifies the value that should be used for the upload-id-marker request parameter in a subsequent request.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delimiter">&nbsp;&nbsp;delimiter</a></code>
		<span class="tooltip"><p>Contains the delimiter that was specified in the request.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/prefix">&nbsp;&nbsp;prefix</a></code>
		<span class="tooltip"><p>Contains the prefix that was specified in the request.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/commonPrefixes">&nbsp;&nbsp;commonPrefixes</a></code>
		<span class="tooltip"><p>If you specify a delimiter in the request, then the result returns each distinct key prefix containing the delimiter.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/uploads">&nbsp;&nbsp;uploads</a></code>
		<span class="tooltip"><p>The list of S3MultipartUPload instance returned in the response.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/maxUploads">&nbsp;&nbsp;maxUploads</a></code>
		<span class="tooltip"><p>The maxUploads that was specified in the request.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isTruncated">&nbsp;&nbsp;isTruncated</a></code>
		<span class="tooltip"><p>Indicates whether the returned list of multipart uploads is truncated.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/bucket" title="bucket"></a>
	<h3 class="subsubtitle method-title">bucket</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the bucket to list uploads.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *bucket</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name of the bucket to list uploads.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListMultipartUploadsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/commonPrefixes" title="commonPrefixes"></a>
	<h3 class="subsubtitle method-title">commonPrefixes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If you specify a delimiter in the request, then the result returns each distinct key prefix containing the delimiter.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSMutableArray *commonPrefixes</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If you specify a delimiter in the request, then the result returns each distinct key prefix containing the delimiter.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListMultipartUploadsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delimiter" title="delimiter"></a>
	<h3 class="subsubtitle method-title">delimiter</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Contains the delimiter that was specified in the request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *delimiter</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Contains the delimiter that was specified in the request.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListMultipartUploadsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isTruncated" title="isTruncated"></a>
	<h3 class="subsubtitle method-title">isTruncated</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates whether the returned list of multipart uploads is truncated.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) bool isTruncated</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Indicates whether the returned list of multipart uploads is truncated.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListMultipartUploadsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/keyMarker" title="keyMarker"></a>
	<h3 class="subsubtitle method-title">keyMarker</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The key at or after which the listing began.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *keyMarker</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The key at or after which the listing began.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListMultipartUploadsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/maxUploads" title="maxUploads"></a>
	<h3 class="subsubtitle method-title">maxUploads</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The maxUploads that was specified in the request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) NSInteger maxUploads</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The maxUploads that was specified in the request.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListMultipartUploadsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextKeyMarker" title="nextKeyMarker"></a>
	<h3 class="subsubtitle method-title">nextKeyMarker</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the value that should be used for the key-marker request parameter in a subsequent request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *nextKeyMarker</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the value that should be used for the key-marker request parameter in a subsequent request.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListMultipartUploadsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nextUploadIdMarker" title="nextUploadIdMarker"></a>
	<h3 class="subsubtitle method-title">nextUploadIdMarker</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies the value that should be used for the upload-id-marker request parameter in a subsequent request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *nextUploadIdMarker</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies the value that should be used for the upload-id-marker request parameter in a subsequent request.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListMultipartUploadsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/prefix" title="prefix"></a>
	<h3 class="subsubtitle method-title">prefix</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Contains the prefix that was specified in the request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *prefix</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Contains the prefix that was specified in the request.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListMultipartUploadsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/uploadIdMarker" title="uploadIdMarker"></a>
	<h3 class="subsubtitle method-title">uploadIdMarker</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Upload ID after which listing began.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *uploadIdMarker</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Upload ID after which listing began.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListMultipartUploadsResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/uploads" title="uploads"></a>
	<h3 class="subsubtitle method-title">uploads</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The list of S3MultipartUPload instance returned in the response.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSMutableArray *uploads</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The list of S3MultipartUPload instance returned in the response.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListMultipartUploadsResult.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
