<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>S3ListVersionsRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">S3ListVersionsRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/delimiter">&nbsp;&nbsp;&nbsp;&nbsp;delimiter</option>
	
	<option value="//api/name/keyMarker">&nbsp;&nbsp;&nbsp;&nbsp;keyMarker</option>
	
	<option value="//api/name/maxKeys">&nbsp;&nbsp;&nbsp;&nbsp;maxKeys</option>
	
	<option value="//api/name/prefix">&nbsp;&nbsp;&nbsp;&nbsp;prefix</option>
	
	<option value="//api/name/versionIdMarker">&nbsp;&nbsp;&nbsp;&nbsp;versionIdMarker</option>
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delimiter">delimiter</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/keyMarker">keyMarker</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/maxKeys">maxKeys</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/prefix">prefix</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/versionIdMarker">versionIdMarker</a></span></li>
	
</ul></li>






			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="S3ListVersionsRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">S3ListVersionsRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/S3Request.html">S3Request</a> : <a href="../Classes/AmazonServiceRequest.html">AmazonServiceRequest</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">S3ListVersionsRequest.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Provides options for returning a list of summary information about the
versions in a specified bucket.</p>

<p>Returned version summaries are ordered first by key and then by version.
Keys are sorted lexicographically (i.e. alphabetically from a-Z) and versions
are sorted from the most recent to the least recent.
Versions with data and versions with delete markers are included in the results.</p>

<br />Required Parameters: bucket

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/prefix">&nbsp;&nbsp;prefix</a></code>
		<span class="tooltip"><p>Optional parameter restricting the response to keys which begin with the
specified prefix. You can use prefixes to separate a bucket into
different sets of keys in a way similar to how a file system uses
folders.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/keyMarker">&nbsp;&nbsp;keyMarker</a></code>
		<span class="tooltip"><p>Optional parameter indicating where in the sorted list of all versions in
the specified bucket to begin returning results. Results are always
ordered first lexicographically (i.e. alphabetically) and then from most
recent version to least recent version. If a keyMarker is used without a
versionIdMarker, results begin immediately after that key&rsquo;s last version.
When a keyMarker is used with a versionIdMarker, results begin
immediately after the version with the specified key and version ID.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/versionIdMarker">&nbsp;&nbsp;versionIdMarker</a></code>
		<span class="tooltip"><p>Optional parameter indicating where in the sorted list of all versions in
the specified bucket to begin returning results. Results are always
ordered first lexicographically (i.e. alphabetically) and then from most
recent version to least recent version. A keyMarker must be specified
when specifying a versionIdMarker. Results begin immediately after the
version with the specified key and version ID.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delimiter">&nbsp;&nbsp;delimiter</a></code>
		<span class="tooltip"><p>Optional parameter that causes keys that contain the same string between
the prefix and the first occurrence of the delimiter to be rolled up into
a single result element in the commonPrefixes list. These rolled-up keys
are not returned elsewhere in the response. The most commonly used
delimiter is &ldquo;/&rdquo;, which simulates a hierarchical organization similar to
a file system directory structure.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/maxKeys">&nbsp;&nbsp;maxKeys</a></code>
		<span class="tooltip"><p>Optional parameter indicating the maximum number of results to include in
the response. Amazon S3 might return fewer than this, but will not return
more. Even if maxKeys is not specified, Amazon S3 will limit the number
of results in the response.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/delimiter" title="delimiter"></a>
	<h3 class="subsubtitle method-title">delimiter</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Optional parameter that causes keys that contain the same string between
the prefix and the first occurrence of the delimiter to be rolled up into
a single result element in the commonPrefixes list. These rolled-up keys
are not returned elsewhere in the response. The most commonly used
delimiter is &ldquo;/&rdquo;, which simulates a hierarchical organization similar to
a file system directory structure.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *delimiter</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Optional parameter that causes keys that contain the same string between
the prefix and the first occurrence of the delimiter to be rolled up into
a single result element in the commonPrefixes list. These rolled-up keys
are not returned elsewhere in the response. The most commonly used
delimiter is &ldquo;/&rdquo;, which simulates a hierarchical organization similar to
a file system directory structure.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListVersionsRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/keyMarker" title="keyMarker"></a>
	<h3 class="subsubtitle method-title">keyMarker</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Optional parameter indicating where in the sorted list of all versions in
the specified bucket to begin returning results. Results are always
ordered first lexicographically (i.e. alphabetically) and then from most
recent version to least recent version. If a keyMarker is used without a
versionIdMarker, results begin immediately after that key&rsquo;s last version.
When a keyMarker is used with a versionIdMarker, results begin
immediately after the version with the specified key and version ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *keyMarker</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Optional parameter indicating where in the sorted list of all versions in
the specified bucket to begin returning results. Results are always
ordered first lexicographically (i.e. alphabetically) and then from most
recent version to least recent version. If a keyMarker is used without a
versionIdMarker, results begin immediately after that key&rsquo;s last version.
When a keyMarker is used with a versionIdMarker, results begin
immediately after the version with the specified key and version ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListVersionsRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/maxKeys" title="maxKeys"></a>
	<h3 class="subsubtitle method-title">maxKeys</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Optional parameter indicating the maximum number of results to include in
the response. Amazon S3 might return fewer than this, but will not return
more. Even if maxKeys is not specified, Amazon S3 will limit the number
of results in the response.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) NSInteger maxKeys</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Optional parameter indicating the maximum number of results to include in
the response. Amazon S3 might return fewer than this, but will not return
more. Even if maxKeys is not specified, Amazon S3 will limit the number
of results in the response.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListVersionsRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/prefix" title="prefix"></a>
	<h3 class="subsubtitle method-title">prefix</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Optional parameter restricting the response to keys which begin with the
specified prefix. You can use prefixes to separate a bucket into
different sets of keys in a way similar to how a file system uses
folders.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *prefix</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Optional parameter restricting the response to keys which begin with the
specified prefix. You can use prefixes to separate a bucket into
different sets of keys in a way similar to how a file system uses
folders.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListVersionsRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/versionIdMarker" title="versionIdMarker"></a>
	<h3 class="subsubtitle method-title">versionIdMarker</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Optional parameter indicating where in the sorted list of all versions in
the specified bucket to begin returning results. Results are always
ordered first lexicographically (i.e. alphabetically) and then from most
recent version to least recent version. A keyMarker must be specified
when specifying a versionIdMarker. Results begin immediately after the
version with the specified key and version ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *versionIdMarker</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Optional parameter indicating where in the sorted list of all versions in
the specified bucket to begin returning results. Results are always
ordered first lexicographically (i.e. alphabetically) and then from most
recent version to least recent version. A keyMarker must be specified
when specifying a versionIdMarker. Results begin immediately after the
version with the specified key and version ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3ListVersionsRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
