<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>S3TransferManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">S3TransferManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/minimumUploadPartSize">&nbsp;&nbsp;&nbsp;&nbsp;minimumUploadPartSize</option>
	
	<option value="//api/name/multipartUploadThreshold">&nbsp;&nbsp;&nbsp;&nbsp;multipartUploadThreshold</option>
	
	<option value="//api/name/noSyncMethodsOnMainThread">&nbsp;&nbsp;&nbsp;&nbsp;noSyncMethodsOnMainThread</option>
	
	<option value="//api/name/operationQueue">&nbsp;&nbsp;&nbsp;&nbsp;operationQueue</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/abortMultipartUploads:forKey:">&nbsp;&nbsp;&nbsp;&nbsp;- abortMultipartUploads:forKey:</option>
	
	<option value="//api/name/abortMultipartUploads:initiatedBefore:">&nbsp;&nbsp;&nbsp;&nbsp;- abortMultipartUploads:initiatedBefore:</option>
	
	<option value="//api/name/synchronouslyUpload:">&nbsp;&nbsp;&nbsp;&nbsp;- synchronouslyUpload:</option>
	
	<option value="//api/name/synchronouslyUploadData:bucket:key:">&nbsp;&nbsp;&nbsp;&nbsp;- synchronouslyUploadData:bucket:key:</option>
	
	<option value="//api/name/synchronouslyUploadFile:bucket:key:">&nbsp;&nbsp;&nbsp;&nbsp;- synchronouslyUploadFile:bucket:key:</option>
	
	<option value="//api/name/synchronouslyUploadStream:contentLength:bucket:key:">&nbsp;&nbsp;&nbsp;&nbsp;- synchronouslyUploadStream:contentLength:bucket:key:</option>
	
	<option value="//api/name/upload:">&nbsp;&nbsp;&nbsp;&nbsp;- upload:</option>
	
	<option value="//api/name/uploadData:bucket:key:">&nbsp;&nbsp;&nbsp;&nbsp;- uploadData:bucket:key:</option>
	
	<option value="//api/name/uploadFile:bucket:key:">&nbsp;&nbsp;&nbsp;&nbsp;- uploadFile:bucket:key:</option>
	
	<option value="//api/name/uploadStream:contentLength:bucket:key:">&nbsp;&nbsp;&nbsp;&nbsp;- uploadStream:contentLength:bucket:key:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/minimumUploadPartSize">minimumUploadPartSize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/multipartUploadThreshold">multipartUploadThreshold</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/noSyncMethodsOnMainThread">noSyncMethodsOnMainThread</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/operationQueue">operationQueue</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/abortMultipartUploads:forKey:">abortMultipartUploads:forKey:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/abortMultipartUploads:initiatedBefore:">abortMultipartUploads:initiatedBefore:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/synchronouslyUpload:">synchronouslyUpload:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/synchronouslyUploadData:bucket:key:">synchronouslyUploadData:bucket:key:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/synchronouslyUploadFile:bucket:key:">synchronouslyUploadFile:bucket:key:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/synchronouslyUploadStream:contentLength:bucket:key:">synchronouslyUploadStream:contentLength:bucket:key:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/upload:">upload:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/uploadData:bucket:key:">uploadData:bucket:key:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/uploadFile:bucket:key:">uploadFile:bucket:key:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/uploadStream:contentLength:bucket:key:">uploadStream:contentLength:bucket:key:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="S3TransferManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">S3TransferManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">S3TransferManager.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>S3TransferManager is an easy-to-use, high level component that is designed to efficiently upload many large files to Amazon S3.</p>

<p>Underneath, it uses NSOperationQueue to handle multiple uploads efficiently, and automatically choose the right upload mode: multi-part uploads for large files, and put requests for small files.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/minimumUploadPartSize">&nbsp;&nbsp;minimumUploadPartSize</a></code>
		<span class="tooltip"><p>The minimum part size for upload parts.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/multipartUploadThreshold">&nbsp;&nbsp;multipartUploadThreshold</a></code>
		<span class="tooltip"><p>The size threshold in bytes for when to use multipart uploads.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/noSyncMethodsOnMainThread">&nbsp;&nbsp;noSyncMethodsOnMainThread</a></code>
		<span class="tooltip"><p>Controls if the synchronous upload methods can be invoked on the main thread.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/operationQueue">&nbsp;&nbsp;operationQueue</a></code>
		<span class="tooltip"><p>The static NSOperationQueue used internally.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/synchronouslyUpload:">&ndash;&nbsp;synchronouslyUpload:</a></code>
		<span class="tooltip"><p>Synchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/synchronouslyUploadData:bucket:key:">&ndash;&nbsp;synchronouslyUploadData:bucket:key:</a></code>
		<span class="tooltip"><p>Synchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/synchronouslyUploadFile:bucket:key:">&ndash;&nbsp;synchronouslyUploadFile:bucket:key:</a></code>
		<span class="tooltip"><p>Synchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/synchronouslyUploadStream:contentLength:bucket:key:">&ndash;&nbsp;synchronouslyUploadStream:contentLength:bucket:key:</a></code>
		<span class="tooltip"><p>Synchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/upload:">&ndash;&nbsp;upload:</a></code>
		<span class="tooltip"><p>Asynchronously uploads data to Amazon S3 using either put object request or multipart uploads. Set the delegate property of S3PutObjectRequest in order to overwrite the delegate for callbacks.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/uploadData:bucket:key:">&ndash;&nbsp;uploadData:bucket:key:</a></code>
		<span class="tooltip"><p>Asynchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/uploadFile:bucket:key:">&ndash;&nbsp;uploadFile:bucket:key:</a></code>
		<span class="tooltip"><p>Asynchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/uploadStream:contentLength:bucket:key:">&ndash;&nbsp;uploadStream:contentLength:bucket:key:</a></code>
		<span class="tooltip"><p>Asynchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/abortMultipartUploads:initiatedBefore:">&ndash;&nbsp;abortMultipartUploads:initiatedBefore:</a></code>
		<span class="tooltip"><p>Asynchronously aborts pending multipart uploads initiated a specified date for a specified bucket.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/abortMultipartUploads:forKey:">&ndash;&nbsp;abortMultipartUploads:forKey:</a></code>
		<span class="tooltip"><p>Asynchronously aborts pending multipart uploads for a specified bucket and key.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/minimumUploadPartSize" title="minimumUploadPartSize"></a>
	<h3 class="subsubtitle method-title">minimumUploadPartSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The minimum part size for upload parts.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSUInteger minimumUploadPartSize</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The minimum part size for upload parts.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3TransferManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/multipartUploadThreshold" title="multipartUploadThreshold"></a>
	<h3 class="subsubtitle method-title">multipartUploadThreshold</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The size threshold in bytes for when to use multipart uploads.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSUInteger multipartUploadThreshold</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The size threshold in bytes for when to use multipart uploads.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3TransferManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/noSyncMethodsOnMainThread" title="noSyncMethodsOnMainThread"></a>
	<h3 class="subsubtitle method-title">noSyncMethodsOnMainThread</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Controls if the synchronous upload methods can be invoked on the main thread.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL noSyncMethodsOnMainThread</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Controls if the synchronous upload methods can be invoked on the main thread.</p>

<p>When set YES, invoking a synchronous upload method on the main thread causes AmazonClientException.
The default value is YES.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3TransferManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/operationQueue" title="operationQueue"></a>
	<h3 class="subsubtitle method-title">operationQueue</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The static NSOperationQueue used internally.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, assign) NSOperationQueue *operationQueue</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The static NSOperationQueue used internally.</p>

<p>All upload requests are queued in this NSOperationQueue before dispatched. You can update properties of this queue to adjust the queueing and dispatching behaviors, but it is not recommended to call action methods on this queue. Do not manually enqueue any operations; doing so may cause unpredicted behaviors. The default value of maxConcurrentOperationCount is 3. Do not set maxConcurrentOperationCount too high; in our test, setting it above the default may result in unreliable progress feedback on iOS 5 and above.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3TransferManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/abortMultipartUploads:forKey:" title="abortMultipartUploads:forKey:"></a>
	<h3 class="subsubtitle method-title">abortMultipartUploads:forKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asynchronously aborts pending multipart uploads for a specified bucket and key.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)abortMultipartUploads:(NSString *)<em>bucket</em> forKey:(NSString *)<em>key</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>bucket</em></dt>
			<dd><p>A bucket name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>key</em></dt>
			<dd><p>A key name.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asynchronously aborts pending multipart uploads for a specified bucket and key.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/AmazonServiceRequestDelegate.html">AmazonServiceRequestDelegate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3TransferManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/abortMultipartUploads:initiatedBefore:" title="abortMultipartUploads:initiatedBefore:"></a>
	<h3 class="subsubtitle method-title">abortMultipartUploads:initiatedBefore:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asynchronously aborts pending multipart uploads initiated a specified date for a specified bucket.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)abortMultipartUploads:(NSString *)<em>bucket</em> initiatedBefore:(NSDate *)<em>date</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>bucket</em></dt>
			<dd><p>A bucket name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>date</em></dt>
			<dd><p>Pending mutipart uploads initiated before this date will be aborted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asynchronously aborts pending multipart uploads initiated a specified date for a specified bucket.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/AmazonServiceRequestDelegate.html">AmazonServiceRequestDelegate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3TransferManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/synchronouslyUpload:" title="synchronouslyUpload:"></a>
	<h3 class="subsubtitle method-title">synchronouslyUpload:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Synchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AmazonServiceResponse *)synchronouslyUpload:(S3PutObjectRequest *)<em>putObjectRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>putObjectRequest</em></dt>
			<dd><p>A S3PutObjectRequest object that defines the parameters of the request.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An AmazonServiceResponse from S3.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Synchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/S3PutObjectRequest.html">S3PutObjectRequest</a></p></code></li>
			
			<li><code><p><a href="../Classes/AmazonServiceResponse.html">AmazonServiceResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3TransferManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/synchronouslyUploadData:bucket:key:" title="synchronouslyUploadData:bucket:key:"></a>
	<h3 class="subsubtitle method-title">synchronouslyUploadData:bucket:key:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Synchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AmazonServiceResponse *)synchronouslyUploadData:(NSData *)<em>data</em> bucket:(NSString *)<em>bucket</em> key:(NSString *)<em>key</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>A NSData object to upload.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bucket</em></dt>
			<dd><p>A bucket name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>key</em></dt>
			<dd><p>A key name.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An AmazonServiceResponse from S3.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Synchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AmazonServiceResponse.html">AmazonServiceResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3TransferManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/synchronouslyUploadFile:bucket:key:" title="synchronouslyUploadFile:bucket:key:"></a>
	<h3 class="subsubtitle method-title">synchronouslyUploadFile:bucket:key:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Synchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AmazonServiceResponse *)synchronouslyUploadFile:(NSString *)<em>filename</em> bucket:(NSString *)<em>bucket</em> key:(NSString *)<em>key</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filename</em></dt>
			<dd><p>A filepath to a file to upload.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bucket</em></dt>
			<dd><p>A bucket name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>key</em></dt>
			<dd><p>A key name.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An AmazonServiceResponse from S3.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Synchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AmazonServiceResponse.html">AmazonServiceResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3TransferManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/synchronouslyUploadStream:contentLength:bucket:key:" title="synchronouslyUploadStream:contentLength:bucket:key:"></a>
	<h3 class="subsubtitle method-title">synchronouslyUploadStream:contentLength:bucket:key:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Synchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AmazonServiceResponse *)synchronouslyUploadStream:(NSInputStream *)<em>stream</em> contentLength:(int64_t)<em>contentLength</em> bucket:(NSString *)<em>bucket</em> key:(NSString *)<em>key</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>stream</em></dt>
			<dd><p>An NSInputStream object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bucket</em></dt>
			<dd><p>A bucket name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>key</em></dt>
			<dd><p>A key name.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An AmazonServiceResponse from S3.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Synchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AmazonServiceResponse.html">AmazonServiceResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3TransferManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/upload:" title="upload:"></a>
	<h3 class="subsubtitle method-title">upload:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asynchronously uploads data to Amazon S3 using either put object request or multipart uploads. Set the delegate property of S3PutObjectRequest in order to overwrite the delegate for callbacks.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)upload:(S3PutObjectRequest *)<em>putObjectRequest</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>putObjectRequest</em></dt>
			<dd><p>A S3PutObjectRequest object that defines the parameters of the request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asynchronously uploads data to Amazon S3 using either put object request or multipart uploads. Set the delegate property of S3PutObjectRequest in order to overwrite the delegate for callbacks.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/S3PutObjectRequest.html">S3PutObjectRequest</a></p></code></li>
			
			<li><code><p><a href="../Protocols/AmazonServiceRequestDelegate.html">AmazonServiceRequestDelegate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3TransferManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/uploadData:bucket:key:" title="uploadData:bucket:key:"></a>
	<h3 class="subsubtitle method-title">uploadData:bucket:key:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asynchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)uploadData:(NSData *)<em>data</em> bucket:(NSString *)<em>bucket</em> key:(NSString *)<em>key</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>A NSData object to upload.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bucket</em></dt>
			<dd><p>A bucket name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>key</em></dt>
			<dd><p>A key name.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asynchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/AmazonServiceRequestDelegate.html">AmazonServiceRequestDelegate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3TransferManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/uploadFile:bucket:key:" title="uploadFile:bucket:key:"></a>
	<h3 class="subsubtitle method-title">uploadFile:bucket:key:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asynchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)uploadFile:(NSString *)<em>filename</em> bucket:(NSString *)<em>bucket</em> key:(NSString *)<em>key</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filename</em></dt>
			<dd><p>A filepath to a file to upload.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bucket</em></dt>
			<dd><p>A bucket name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>key</em></dt>
			<dd><p>A key name.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asynchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/AmazonServiceRequestDelegate.html">AmazonServiceRequestDelegate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3TransferManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/uploadStream:contentLength:bucket:key:" title="uploadStream:contentLength:bucket:key:"></a>
	<h3 class="subsubtitle method-title">uploadStream:contentLength:bucket:key:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asynchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)uploadStream:(NSInputStream *)<em>stream</em> contentLength:(long)<em>contentLength</em> bucket:(NSString *)<em>bucket</em> key:(NSString *)<em>key</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>stream</em></dt>
			<dd><p>An NSInputStream object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bucket</em></dt>
			<dd><p>A bucket name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>key</em></dt>
			<dd><p>A key name.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asynchronously uploads data to Amazon S3 using either put object request or multipart uploads.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/AmazonServiceRequestDelegate.html">AmazonServiceRequestDelegate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">S3TransferManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
