<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SecurityTokenServiceGetSessionTokenRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SecurityTokenServiceGetSessionTokenRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/durationSeconds">&nbsp;&nbsp;&nbsp;&nbsp;durationSeconds</option>
	
	<option value="//api/name/serialNumber">&nbsp;&nbsp;&nbsp;&nbsp;serialNumber</option>
	
	<option value="//api/name/tokenCode">&nbsp;&nbsp;&nbsp;&nbsp;tokenCode</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;- description</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/durationSeconds">durationSeconds</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/serialNumber">serialNumber</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tokenCode">tokenCode</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SecurityTokenServiceGetSessionTokenRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SecurityTokenServiceGetSessionTokenRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AmazonServiceRequestConfig.html">AmazonServiceRequestConfig</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SecurityTokenServiceGetSessionTokenRequest.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Get Session Token Request</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/durationSeconds">&nbsp;&nbsp;durationSeconds</a></code>
		<span class="tooltip"><p>The duration, in seconds, that the credentials should remain valid.
Acceptable durations for IAM user sessions range from 900s (15
minutes) to 129600s (36 hours), with 43200s (12 hours) as the default.
Sessions for AWS account owners are restricted to a maximum of 3600s
(one hour). If the duration is longer than one hour, the session for
AWS account owners defaults to one hour.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>900 &ndash; 129600<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/serialNumber">&nbsp;&nbsp;serialNumber</a></code>
		<span class="tooltip"><p>The identification number of the MFA device for the user. If the IAM
user has a policy requiring MFA authentication (or is in a group
requiring MFA authentication) to access resources, provide the device
value here.<p>The value is in the <b>Security Credentials</b> tab of
the user&rsquo;s details pane in the IAM console. If the IAM user has an
active MFA device, the details pane displays a <b>Multi-Factor
Authentication Device</b> value. The value is either for a virtual
device, such as <code>arn:aws:iam::123456789012:mfa/user</code>, or it
is the device serial number for a hardware device (usually the number
from the back of the device), such as <code>GAHT12345678</code>. For
more information, see <a
ocs.amazonwebservices.com/IAM/latest/UserGuide/Using_ManagingMFA.html"
target="_blank">Using Multi-Factor Authentication (MFA) Devices with
AWS</a> in <i>Using IAM</i>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>9 &ndash; 256<br/>
<b>Pattern: </b>[\w+=/:,.@&ndash;]*<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tokenCode">&nbsp;&nbsp;tokenCode</a></code>
		<span class="tooltip"><p>The value provided by the MFA device. If the user has an access policy
requiring an MFA code (or is in a group requiring an MFA code),
provide the value here to get permission to resources as specified in
the access policy. If MFA authentication is required, and the user
does not provide a code when requesting a set of temporary security
credentials, the user will receive an &ldquo;access denied&rdquo; response when
requesting resources that require MFA authentication. For more
information, see <a
ocs.amazonwebservices.com/IAM/latest/UserGuide/Using_ManagingMFA.html"
target="_blank">Using Multi-Factor Authentication (MFA) Devices with
AWS</a> in <i>Using IAM</i>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>6 &ndash; 6<br/>
<b>Pattern: </b>[\d]*<br/></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
		<span class="tooltip"><p>Default constructor for a new GetSessionTokenRequest object.  Callers should use the
property methods to initialize this object after creating it.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
		<span class="tooltip"><p>Returns a string representation of this object; useful for testing and
debugging.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/durationSeconds" title="durationSeconds"></a>
	<h3 class="subsubtitle method-title">durationSeconds</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The duration, in seconds, that the credentials should remain valid.
Acceptable durations for IAM user sessions range from 900s (15
minutes) to 129600s (36 hours), with 43200s (12 hours) as the default.
Sessions for AWS account owners are restricted to a maximum of 3600s
(one hour). If the duration is longer than one hour, the session for
AWS account owners defaults to one hour.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>900 &ndash; 129600<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *durationSeconds</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The duration, in seconds, that the credentials should remain valid.
Acceptable durations for IAM user sessions range from 900s (15
minutes) to 129600s (36 hours), with 43200s (12 hours) as the default.
Sessions for AWS account owners are restricted to a maximum of 3600s
(one hour). If the duration is longer than one hour, the session for
AWS account owners defaults to one hour.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Range: </b>900 &ndash; 129600<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SecurityTokenServiceGetSessionTokenRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/serialNumber" title="serialNumber"></a>
	<h3 class="subsubtitle method-title">serialNumber</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The identification number of the MFA device for the user. If the IAM
user has a policy requiring MFA authentication (or is in a group
requiring MFA authentication) to access resources, provide the device
value here.<p>The value is in the <b>Security Credentials</b> tab of
the user&rsquo;s details pane in the IAM console. If the IAM user has an
active MFA device, the details pane displays a <b>Multi-Factor
Authentication Device</b> value. The value is either for a virtual
device, such as <code>arn:aws:iam::123456789012:mfa/user</code>, or it
is the device serial number for a hardware device (usually the number
from the back of the device), such as <code>GAHT12345678</code>. For
more information, see <a
ocs.amazonwebservices.com/IAM/latest/UserGuide/Using_ManagingMFA.html"
target="_blank">Using Multi-Factor Authentication (MFA) Devices with
AWS</a> in <i>Using IAM</i>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>9 &ndash; 256<br/>
<b>Pattern: </b>[\w+=/:,.@&ndash;]*<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *serialNumber</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The identification number of the MFA device for the user. If the IAM
user has a policy requiring MFA authentication (or is in a group
requiring MFA authentication) to access resources, provide the device
value here.<p>The value is in the <b>Security Credentials</b> tab of
the user&rsquo;s details pane in the IAM console. If the IAM user has an
active MFA device, the details pane displays a <b>Multi-Factor
Authentication Device</b> value. The value is either for a virtual
device, such as <code>arn:aws:iam::123456789012:mfa/user</code>, or it
is the device serial number for a hardware device (usually the number
from the back of the device), such as <code>GAHT12345678</code>. For
more information, see <a
ocs.amazonwebservices.com/IAM/latest/UserGuide/Using_ManagingMFA.html"
target="_blank">Using Multi-Factor Authentication (MFA) Devices with
AWS</a> in <i>Using IAM</i>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>9 &ndash; 256<br/>
<b>Pattern: </b>[\w+=/:,.@&ndash;]*<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SecurityTokenServiceGetSessionTokenRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tokenCode" title="tokenCode"></a>
	<h3 class="subsubtitle method-title">tokenCode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The value provided by the MFA device. If the user has an access policy
requiring an MFA code (or is in a group requiring an MFA code),
provide the value here to get permission to resources as specified in
the access policy. If MFA authentication is required, and the user
does not provide a code when requesting a set of temporary security
credentials, the user will receive an &ldquo;access denied&rdquo; response when
requesting resources that require MFA authentication. For more
information, see <a
ocs.amazonwebservices.com/IAM/latest/UserGuide/Using_ManagingMFA.html"
target="_blank">Using Multi-Factor Authentication (MFA) Devices with
AWS</a> in <i>Using IAM</i>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>6 &ndash; 6<br/>
<b>Pattern: </b>[\d]*<br/></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *tokenCode</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The value provided by the MFA device. If the user has an access policy
requiring an MFA code (or is in a group requiring an MFA code),
provide the value here to get permission to resources as specified in
the access policy. If MFA authentication is required, and the user
does not provide a code when requesting a set of temporary security
credentials, the user will receive an &ldquo;access denied&rdquo; response when
requesting resources that require MFA authentication. For more
information, see <a
ocs.amazonwebservices.com/IAM/latest/UserGuide/Using_ManagingMFA.html"
target="_blank">Using Multi-Factor Authentication (MFA) Devices with
AWS</a> in <i>Using IAM</i>.</p>

<p><p>
<b>Constraints:</b><br/>
<b>Length: </b>6 &ndash; 6<br/>
<b>Pattern: </b>[\d]*<br/></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SecurityTokenServiceGetSessionTokenRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A string representation of this object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SecurityTokenServiceGetSessionTokenRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Default constructor for a new GetSessionTokenRequest object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Default constructor for a new GetSessionTokenRequest object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SecurityTokenServiceGetSessionTokenRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
