<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SNSSubscribeRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AWS SDK for iOS v1.5.0 </a></h1>
				<a id="developerHome" href="../index.html">Amazon Web Services, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SNSSubscribeRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/endpoint">&nbsp;&nbsp;&nbsp;&nbsp;endpoint</option>
	
	<option value="//api/name/protocol">&nbsp;&nbsp;&nbsp;&nbsp;protocol</option>
	
	<option value="//api/name/topicArn">&nbsp;&nbsp;&nbsp;&nbsp;topicArn</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;- description</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	<option value="//api/name/initWithTopicArn:andProtocol:andEndpoint:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithTopicArn:andProtocol:andEndpoint:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/endpoint">endpoint</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/protocol">protocol</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/topicArn">topicArn</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithTopicArn:andProtocol:andEndpoint:">initWithTopicArn:andProtocol:andEndpoint:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SNSSubscribeRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SNSSubscribeRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AmazonServiceRequestConfig.html">AmazonServiceRequestConfig</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SNSSubscribeRequest.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Subscribe Request</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/topicArn">&nbsp;&nbsp;topicArn</a></code>
		<span class="tooltip"><p>The ARN of topic you want to subscribe to.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/protocol">&nbsp;&nbsp;protocol</a></code>
		<span class="tooltip"><p>The protocol you want to use. Supported protocols include: <ul>
<li><code>http</code> &mdash; delivery of JSON-encoded message via HTTP
POST</li> <li><code>https</code> &mdash; delivery of JSON-encoded message
via HTTPS POST</li> <li><code>email</code> &mdash; delivery of message via
SMTP</li> <li><code>email-json</code> &mdash; delivery of JSON-encoded
message via SMTP</li> <li><code>sms</code> &mdash; delivery of message via
SMS</li> <li><code>sqs</code> &mdash; delivery of JSON-encoded message to
an Amazon SQS queue</li> </ul></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/endpoint">&nbsp;&nbsp;endpoint</a></code>
		<span class="tooltip"><p>The endpoint that you want to receive notifications. Endpoints vary by
protocol: <ul> <li>For the <code>http</code> protocol, the endpoint is
an URL beginning with &ldquo;http://&rdquo;</li> <li>For the <code>https</code>
protocol, the endpoint is a URL beginning with &ldquo;https://&rdquo;</li> <li>For
the <code>email</code> protocol, the endpoint is an email address</li>
<li>For the <code>email-json</code> protocol, the endpoint is an email
address</li> <li>For the <code>sms</code> protocol, the endpoint is a
phone number of an SMS-enabled device</li> <li>For the
<code>sqs</code> protocol, the endpoint is the ARN of an Amazon SQS
queue</li> </ul></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
		<span class="tooltip"><p>Default constructor for a new SubscribeRequest object.  Callers should use the
property methods to initialize this object after creating it.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithTopicArn:andProtocol:andEndpoint:">&ndash;&nbsp;initWithTopicArn:andProtocol:andEndpoint:</a></code>
		<span class="tooltip"><p>Constructs a new SubscribeRequest object.
Callers should use properties to initialize any additional object members.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
		<span class="tooltip"><p>Returns a string representation of this object; useful for testing and
debugging.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/endpoint" title="endpoint"></a>
	<h3 class="subsubtitle method-title">endpoint</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The endpoint that you want to receive notifications. Endpoints vary by
protocol: <ul> <li>For the <code>http</code> protocol, the endpoint is
an URL beginning with &ldquo;http://&rdquo;</li> <li>For the <code>https</code>
protocol, the endpoint is a URL beginning with &ldquo;https://&rdquo;</li> <li>For
the <code>email</code> protocol, the endpoint is an email address</li>
<li>For the <code>email-json</code> protocol, the endpoint is an email
address</li> <li>For the <code>sms</code> protocol, the endpoint is a
phone number of an SMS-enabled device</li> <li>For the
<code>sqs</code> protocol, the endpoint is the ARN of an Amazon SQS
queue</li> </ul></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *endpoint</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The endpoint that you want to receive notifications. Endpoints vary by
protocol: <ul> <li>For the <code>http</code> protocol, the endpoint is
an URL beginning with &ldquo;http://&rdquo;</li> <li>For the <code>https</code>
protocol, the endpoint is a URL beginning with &ldquo;https://&rdquo;</li> <li>For
the <code>email</code> protocol, the endpoint is an email address</li>
<li>For the <code>email-json</code> protocol, the endpoint is an email
address</li> <li>For the <code>sms</code> protocol, the endpoint is a
phone number of an SMS-enabled device</li> <li>For the
<code>sqs</code> protocol, the endpoint is the ARN of an Amazon SQS
queue</li> </ul></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SNSSubscribeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/protocol" title="protocol"></a>
	<h3 class="subsubtitle method-title">protocol</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The protocol you want to use. Supported protocols include: <ul>
<li><code>http</code> &mdash; delivery of JSON-encoded message via HTTP
POST</li> <li><code>https</code> &mdash; delivery of JSON-encoded message
via HTTPS POST</li> <li><code>email</code> &mdash; delivery of message via
SMTP</li> <li><code>email-json</code> &mdash; delivery of JSON-encoded
message via SMTP</li> <li><code>sms</code> &mdash; delivery of message via
SMS</li> <li><code>sqs</code> &mdash; delivery of JSON-encoded message to
an Amazon SQS queue</li> </ul></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *protocol</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The protocol you want to use. Supported protocols include: <ul>
<li><code>http</code> &mdash; delivery of JSON-encoded message via HTTP
POST</li> <li><code>https</code> &mdash; delivery of JSON-encoded message
via HTTPS POST</li> <li><code>email</code> &mdash; delivery of message via
SMTP</li> <li><code>email-json</code> &mdash; delivery of JSON-encoded
message via SMTP</li> <li><code>sms</code> &mdash; delivery of message via
SMS</li> <li><code>sqs</code> &mdash; delivery of JSON-encoded message to
an Amazon SQS queue</li> </ul></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SNSSubscribeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/topicArn" title="topicArn"></a>
	<h3 class="subsubtitle method-title">topicArn</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The ARN of topic you want to subscribe to.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *topicArn</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The ARN of topic you want to subscribe to.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SNSSubscribeRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A string representation of this object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a string representation of this object; useful for testing and
debugging.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SNSSubscribeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Default constructor for a new SubscribeRequest object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Default constructor for a new SubscribeRequest object.  Callers should use the
property methods to initialize this object after creating it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SNSSubscribeRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithTopicArn:andProtocol:andEndpoint:" title="initWithTopicArn:andProtocol:andEndpoint:"></a>
	<h3 class="subsubtitle method-title">initWithTopicArn:andProtocol:andEndpoint:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Constructs a new SubscribeRequest object.
Callers should use properties to initialize any additional object members.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithTopicArn:(NSString *)<em>theTopicArn</em> andProtocol:(NSString *)<em>theProtocol</em> andEndpoint:(NSString *)<em>theEndpoint</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>theTopicArn</em></dt>
			<dd><p>The ARN of topic you want to subscribe to.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>theProtocol</em></dt>
			<dd><p>The protocol you want to use. Supported protocols
include: <ul> <li><code>http</code> &mdash; delivery of JSON-encoded
message via HTTP POST</li> <li><code>https</code> &mdash; delivery of
JSON-encoded message via HTTPS POST</li> <li><code>email</code> &mdash;
delivery of message via SMTP</li> <li><code>email-json</code> &mdash;
delivery of JSON-encoded message via SMTP</li> <li><code>sms</code> &mdash;
delivery of message via SMS</li> <li><code>sqs</code> &mdash; delivery of
JSON-encoded message to an Amazon SQS queue</li> </ul></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>theEndpoint</em></dt>
			<dd><p>The endpoint that you want to receive
notifications. Endpoints vary by protocol: <ul> <li>For the
<code>http</code> protocol, the endpoint is an URL beginning with
&ldquo;http://&rdquo;</li> <li>For the <code>https</code> protocol, the endpoint
is a URL beginning with &ldquo;https://&rdquo;</li> <li>For the <code>email</code>
protocol, the endpoint is an email address</li> <li>For the
<code>email-json</code> protocol, the endpoint is an email
address</li> <li>For the <code>sms</code> protocol, the endpoint is a
phone number of an SMS-enabled device</li> <li>For the
<code>sqs</code> protocol, the endpoint is the ARN of an Amazon SQS
queue</li> </ul></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Constructs a new SubscribeRequest object.
Callers should use properties to initialize any additional object members.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SNSSubscribeRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer"><script src="/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script>
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amazon Web Services, Inc.. All rights reserved. (Last updated: 2013-04-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>
